C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\bin\Release\MVSDKUI.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\bin\Release\MVSDKUI.pdb
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\bin\Release\TCP.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\bin\Release\CallBackUI.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\bin\Release\MeasureSystemUI.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\bin\Release\SLDUI.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\bin\Release\AxOvkBase.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\bin\Release\AxOvkMsr.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\bin\Release\MeasureSystemFunction.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\bin\Release\AxAltairUDrv.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\bin\Release\LadderUI.pdb
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\bin\Release\MyUI.pdb
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\bin\Release\TCP.pdb
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\bin\Release\CallBackUI.pdb
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\bin\Release\MeasureSystemUI.pdb
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\bin\Release\SLDUI.pdb
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\bin\Release\LeadShineUI.pdb
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\bin\Release\LeadShineUI.xml
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\bin\Release\PortControlUI.pdb
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\bin\Release\LightControlUI.pdb
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\bin\Release\ZealTechUI.pdb
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\bin\Release\MeasureSystemFunction.pdb
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\obj\Release\MVSDKUI.csprojAssemblyReference.cache
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\obj\Release\MVSDKlib.MindVision_Camera_UI.resources
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\obj\Release\MVSDKlib.PLC_MindVision_Camera_UI.resources
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\obj\Release\MVSDKUI.csproj.GenerateResource.cache
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\obj\Release\MVSDKUI.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\obj\Release\MVSDKUI.csproj.CopyComplete
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\obj\Release\MVSDKUI.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\MVSDKlib\obj\Release\MVSDKUI.pdb
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\bin\Release\MVSDKUI.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\bin\Release\MVSDKUI.pdb
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\bin\Release\LadderUI.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\bin\Release\MyUI.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\bin\Release\TCP.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\bin\Release\CallBackUI.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\bin\Release\MeasureSystemUI.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\bin\Release\SLDUI.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\bin\Release\AxOvkBase.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\bin\Release\AxOvkMsr.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\bin\Release\MeasureSystemFunction.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\bin\Release\AxAltairUDrv.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\bin\Release\LadderUI.pdb
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\bin\Release\MyUI.pdb
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\bin\Release\TCP.pdb
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\bin\Release\CallBackUI.pdb
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\bin\Release\MeasureSystemUI.pdb
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\bin\Release\SLDUI.pdb
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\bin\Release\LeadShineUI.pdb
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\bin\Release\LeadShineUI.xml
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\bin\Release\PortControlUI.pdb
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\bin\Release\LightControlUI.pdb
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\bin\Release\ZealTechUI.pdb
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\bin\Release\MeasureSystemFunction.pdb
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\obj\Release\MVSDKUI.csprojAssemblyReference.cache
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\obj\Release\MVSDKUI.csproj.GenerateResource.cache
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\obj\Release\MVSDKUI.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\obj\Release\MVSDKUI.csproj.CopyComplete
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\obj\Release\MVSDKUI.dll
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\obj\Release\MVSDKUI.pdb
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\obj\Release\MVSDKUI.MindVision_Camera_UI.resources
C:\Users\2\Desktop\MyUI20210126\MVSDKUI\obj\Release\MVSDKUI.PLC_MindVision_Camera_UI.resources
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\bin\Release\MVSDKUI.pdb
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\bin\Release\TCP.dll
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\bin\Release\AxOvkBase.dll
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\bin\Release\AxOvkMsr.dll
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\bin\Release\MeasureSystemFunction.dll
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\bin\Release\LadderUI.pdb
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\bin\Release\MyUI.pdb
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\bin\Release\TCP.pdb
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\bin\Release\CallBackUI.pdb
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\bin\Release\MeasureSystemUI.pdb
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\bin\Release\SLDUI.pdb
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\bin\Release\LeadShineUI.pdb
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\bin\Release\LeadShineUI.xml
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\bin\Release\PortControlUI.pdb
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\bin\Release\LightControlUI.pdb
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\bin\Release\ZealTechUI.pdb
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\bin\Release\MeasureSystemFunction.pdb
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\obj\Release\MVSDKUI.csprojAssemblyReference.cache
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\obj\Release\MVSDKUI.MindVision_Camera_UI.resources
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\obj\Release\MVSDKUI.PLC_MindVision_Camera_UI.resources
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\obj\Release\MVSDKUI.csproj.GenerateResource.cache
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\obj\Release\MVSDKUI.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\obj\Release\MVSDKUI.csproj.CopyComplete
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\obj\Release\MVSDKUI.dll
C:\Users\HS\Desktop\MyUI20210127\MVSDKUI\obj\Release\MVSDKUI.pdb
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\bin\Release\MVSDKUI.dll
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\bin\Release\MVSDKUI.pdb
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\bin\Release\MVSDKUI.dll.CodeAnalysisLog.xml
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\bin\Release\MVSDKUI.dll.lastcodeanalysissucceeded
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\bin\Release\TCP.dll
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\bin\Release\CallBackUI.dll
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\bin\Release\MeasureSystemUI.dll
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\bin\Release\SLDUI.dll
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\bin\Release\AxOvkBase.dll
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\bin\Release\AxOvkMsr.dll
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\bin\Release\MeasureSystemFunction.dll
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\bin\Release\AxAltairUDrv.dll
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\bin\Release\LadderUI.pdb
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\bin\Release\MyUI.pdb
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\bin\Release\TCP.pdb
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\bin\Release\CallBackUI.pdb
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\bin\Release\MeasureSystemUI.pdb
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\bin\Release\SLDUI.pdb
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\bin\Release\LeadShineUI.pdb
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\bin\Release\LeadShineUI.xml
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\bin\Release\PortControlUI.pdb
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\bin\Release\LightControlUI.pdb
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\bin\Release\ZealTechUI.pdb
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\bin\Release\MeasureSystemFunction.pdb
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\obj\Release\MVSDKUI.csprojAssemblyReference.cache
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\obj\Release\MVSDKUI.MindVision_Camera_UI.resources
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\obj\Release\MVSDKUI.PLC_MindVision_Camera_UI.resources
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\obj\Release\MVSDKUI.csproj.GenerateResource.cache
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\obj\Release\MVSDKUI.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\obj\Release\MVSDKUI.csproj.CopyComplete
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\obj\Release\MVSDKUI.dll
C:\Users\2\Desktop\MyUI20210812\MVSDKUI\obj\Release\MVSDKUI.pdb
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\bin\Release\MVSDKUI.pdb
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\bin\Release\TCP.dll
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\bin\Release\AxOvkBase.dll
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\bin\Release\AxOvkMsr.dll
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\bin\Release\MeasureSystemFunction.dll
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\bin\Release\LadderUI.pdb
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\bin\Release\MyUI.pdb
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\bin\Release\TCP.pdb
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\bin\Release\CallBackUI.pdb
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\bin\Release\MeasureSystemUI.pdb
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\bin\Release\SLDUI.pdb
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\bin\Release\LeadShineUI.pdb
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\bin\Release\LeadShineUI.xml
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\bin\Release\PortControlUI.pdb
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\bin\Release\LightControlUI.pdb
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\bin\Release\ZealTechUI.pdb
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\bin\Release\MeasureSystemFunction.pdb
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\obj\Release\MVSDKUI.csprojAssemblyReference.cache
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\obj\Release\MVSDKUI.MindVision_Camera_UI.resources
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\obj\Release\MVSDKUI.PLC_MindVision_Camera_UI.resources
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\obj\Release\MVSDKUI.csproj.GenerateResource.cache
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\obj\Release\MVSDKUI.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\obj\Release\MVSDKUI.csproj.CopyComplete
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\obj\Release\MVSDKUI.dll
C:\Users\HS\Desktop\MyUI20210812\MVSDKUI\obj\Release\MVSDKUI.pdb
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\obj\Release\MVSDKUI.csprojAssemblyReference.cache
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\obj\Release\MVSDKUI.MindVision_Camera_UI.resources
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\obj\Release\MVSDKUI.PLC_MindVision_Camera_UI.resources
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\obj\Release\MVSDKUI.csproj.GenerateResource.cache
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\obj\Release\MVSDKUI.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\obj\Release\MVSDKUI.dll
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\obj\Release\MVSDKUI.pdb
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\bin\Release\MVSDKUI.pdb
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\bin\Release\TCP.dll
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\bin\Release\AxOvkBase.dll
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\bin\Release\AxOvkMsr.dll
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\bin\Release\MeasureSystemFunction.dll
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\bin\Release\LadderUI.pdb
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\bin\Release\MyUI.pdb
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\bin\Release\TCP.pdb
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\bin\Release\CallBackUI.pdb
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\bin\Release\MeasureSystemUI.pdb
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\bin\Release\SLDUI.pdb
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\bin\Release\LeadShineUI.pdb
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\bin\Release\LeadShineUI.xml
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\bin\Release\PortControlUI.pdb
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\bin\Release\LightControlUI.pdb
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\bin\Release\ZealTechUI.pdb
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\bin\Release\MeasureSystemFunction.pdb
C:\Users\HS\Desktop\MyUI20210903\MVSDKUI\obj\Release\MVSDKUI.csproj.CopyComplete
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\bin\Release\MVSDKUI.pdb
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\bin\Release\TCP.dll
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\bin\Release\AxOvkBase.dll
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\bin\Release\AxOvkMsr.dll
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\bin\Release\MeasureSystemFunction.dll
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\bin\Release\LadderUI.pdb
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\bin\Release\MyUI.pdb
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\bin\Release\TCP.pdb
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\bin\Release\CallBackUI.pdb
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\bin\Release\MeasureSystemUI.pdb
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\bin\Release\SLDUI.pdb
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\bin\Release\LeadShineUI.pdb
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\bin\Release\LeadShineUI.xml
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\bin\Release\PortControlUI.pdb
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\bin\Release\LightControlUI.pdb
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\bin\Release\ZealTechUI.pdb
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\bin\Release\MeasureSystemFunction.pdb
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\obj\Release\MVSDKUI.csprojAssemblyReference.cache
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\obj\Release\MVSDKUI.MindVision_Camera_UI.resources
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\obj\Release\MVSDKUI.PLC_MindVision_Camera_UI.resources
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\obj\Release\MVSDKUI.csproj.GenerateResource.cache
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\obj\Release\MVSDKUI.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\obj\Release\MVSDKUI.csproj.CopyComplete
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\obj\Release\MVSDKUI.dll
C:\Users\HS\Desktop\MyUI20211005\MVSDKUI\obj\Release\MVSDKUI.pdb
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\bin\Release\MVSDKUI.pdb
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\bin\Release\TCP.dll
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\bin\Release\AxOvkBase.dll
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\bin\Release\AxOvkMsr.dll
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\bin\Release\MeasureSystemFunction.dll
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\bin\Release\LadderUI.pdb
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\bin\Release\MyUI.pdb
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\bin\Release\TCP.pdb
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\bin\Release\CallBackUI.pdb
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\bin\Release\MeasureSystemUI.pdb
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\bin\Release\SLDUI.pdb
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\bin\Release\LeadShineUI.pdb
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\bin\Release\LeadShineUI.xml
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\bin\Release\PortControlUI.pdb
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\bin\Release\LightControlUI.pdb
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\bin\Release\ZealTechUI.pdb
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\bin\Release\MeasureSystemFunction.pdb
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\obj\Release\MVSDKUI.csprojAssemblyReference.cache
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\obj\Release\MVSDKUI.MindVision_Camera_UI.resources
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\obj\Release\MVSDKUI.PLC_MindVision_Camera_UI.resources
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\obj\Release\MVSDKUI.csproj.GenerateResource.cache
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\obj\Release\MVSDKUI.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\obj\Release\MVSDKUI.csproj.CopyComplete
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\obj\Release\MVSDKUI.dll
C:\Users\HS\Desktop\MyUI20211007\MVSDKUI\obj\Release\MVSDKUI.pdb
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\bin\Release\MVSDKUI.dll
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\bin\Release\MVSDKUI.pdb
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\bin\Release\TCP.dll
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\bin\Release\CallBackUI.dll
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\bin\Release\MeasureSystemUI.dll
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\bin\Release\SLDUI.dll
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\bin\Release\LeadShineUI.dll
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\bin\Release\PortControlUI.dll
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\bin\Release\LightControlUI.dll
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\bin\Release\ZealTechUI.dll
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\bin\Release\AxOvkBase.dll
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\bin\Release\AxOvkMsr.dll
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\bin\Release\MeasureSystemFunction.dll
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\bin\Release\AxAltairUDrv.dll
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\bin\Release\Basic.pdb
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\bin\Release\Basic.xml
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\bin\Release\LadderUI.pdb
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\bin\Release\MyUI.pdb
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\bin\Release\TCP.pdb
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\bin\Release\CallBackUI.pdb
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\bin\Release\MeasureSystemUI.pdb
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\bin\Release\SLDUI.pdb
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\bin\Release\LeadShineUI.pdb
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\bin\Release\LeadShineUI.xml
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\bin\Release\PortControlUI.pdb
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\bin\Release\LightControlUI.pdb
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\bin\Release\ZealTechUI.pdb
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\bin\Release\MeasureSystemFunction.pdb
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\obj\Release\MVSDKUI.csprojAssemblyReference.cache
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\obj\Release\MVSDKUI.MindVision_Camera_UI.resources
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\obj\Release\MVSDKUI.PLC_MindVision_Camera_UI.resources
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\obj\Release\MVSDKUI.csproj.GenerateResource.cache
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\obj\Release\MVSDKUI.csproj.CoreCompileInputs.cache
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\obj\Release\MVSDKUI.csproj.CopyComplete
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\obj\Release\MVSDKUI.dll
C:\Users\Evan\Desktop\MyUI20211206\MVSDKUI\obj\Release\MVSDKUI.pdb
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\bin\Release\MVSDKUI.dll
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\bin\Release\MVSDKUI.pdb
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\bin\Release\TCP.dll
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\bin\Release\CallBackUI.dll
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\bin\Release\MeasureSystemUI.dll
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\bin\Release\SLDUI.dll
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\bin\Release\LeadShineUI.dll
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\bin\Release\PortControlUI.dll
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\bin\Release\LightControlUI.dll
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\bin\Release\ZealTechUI.dll
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\bin\Release\AxOvkBase.dll
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\bin\Release\AxOvkMsr.dll
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\bin\Release\MeasureSystemFunction.dll
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\bin\Release\AxAltairUDrv.dll
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\bin\Release\Basic.pdb
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\bin\Release\Basic.xml
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\bin\Release\LadderUI.pdb
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\bin\Release\MyUI.pdb
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\bin\Release\TCP.pdb
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\bin\Release\CallBackUI.pdb
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\bin\Release\MeasureSystemUI.pdb
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\bin\Release\SLDUI.pdb
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\bin\Release\LeadShineUI.pdb
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\bin\Release\LeadShineUI.xml
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\bin\Release\PortControlUI.pdb
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\bin\Release\LightControlUI.pdb
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\bin\Release\ZealTechUI.pdb
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\bin\Release\MeasureSystemFunction.pdb
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\obj\Release\MVSDKUI.csprojAssemblyReference.cache
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\obj\Release\MVSDKUI.MindVision_Camera_UI.resources
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\obj\Release\MVSDKUI.PLC_MindVision_Camera_UI.resources
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\obj\Release\MVSDKUI.csproj.GenerateResource.cache
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\obj\Release\MVSDKUI.csproj.CoreCompileInputs.cache
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\obj\Release\MVSDKUI.csproj.CopyComplete
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\obj\Release\MVSDKUI.dll
C:\Users\Evan\Desktop\MyUI20220118\MVSDKUI\obj\Release\MVSDKUI.pdb
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\bin\Release\MVSDKUI.pdb
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\bin\Release\TCP.dll
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\bin\Release\AxOvkBase.dll
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\bin\Release\AxOvkMsr.dll
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\bin\Release\MeasureSystemFunction.dll
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\bin\Release\LadderUI.pdb
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\bin\Release\MyUI.pdb
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\bin\Release\TCP.pdb
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\bin\Release\CallBackUI.pdb
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\bin\Release\MeasureSystemUI.pdb
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\bin\Release\SLDUI.pdb
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\bin\Release\LeadShineUI.pdb
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\bin\Release\LeadShineUI.xml
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\bin\Release\PortControlUI.pdb
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\bin\Release\LightControlUI.pdb
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\bin\Release\ZealTechUI.pdb
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\bin\Release\MeasureSystemFunction.pdb
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\obj\Release\MVSDKUI.csproj.AssemblyReference.cache
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\obj\Release\MVSDKUI.MindVision_Camera_UI.resources
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\obj\Release\MVSDKUI.PLC_MindVision_Camera_UI.resources
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\obj\Release\MVSDKUI.csproj.GenerateResource.cache
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\obj\Release\MVSDKUI.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\obj\Release\MVSDKUI.csproj.CopyComplete
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\obj\Release\MVSDKUI.dll
C:\Users\HS\Desktop\MyUI20220118\MVSDKUI\obj\Release\MVSDKUI.pdb
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\bin\Release\MVSDKUI.dll
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\bin\Release\MVSDKUI.pdb
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\bin\Release\TCP.dll
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\bin\Release\CallBackUI.dll
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\bin\Release\MeasureSystemUI.dll
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\bin\Release\SLDUI.dll
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\bin\Release\LeadShineUI.dll
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\bin\Release\PortControlUI.dll
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\bin\Release\LightControlUI.dll
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\bin\Release\ZealTechUI.dll
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\bin\Release\AxOvkBase.dll
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\bin\Release\AxOvkMsr.dll
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\bin\Release\MeasureSystemFunction.dll
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\bin\Release\AxAltairUDrv.dll
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\bin\Release\Basic.pdb
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\bin\Release\Basic.xml
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\bin\Release\LadderUI.pdb
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\bin\Release\MyUI.pdb
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\bin\Release\TCP.pdb
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\bin\Release\CallBackUI.pdb
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\bin\Release\MeasureSystemUI.pdb
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\bin\Release\SLDUI.pdb
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\bin\Release\LeadShineUI.pdb
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\bin\Release\LeadShineUI.xml
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\bin\Release\PortControlUI.pdb
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\bin\Release\LightControlUI.pdb
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\bin\Release\ZealTechUI.pdb
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\bin\Release\MeasureSystemFunction.pdb
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\obj\Release\MVSDKUI.csprojAssemblyReference.cache
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\obj\Release\MVSDKUI.MindVision_Camera_UI.resources
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\obj\Release\MVSDKUI.PLC_MindVision_Camera_UI.resources
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\obj\Release\MVSDKUI.csproj.GenerateResource.cache
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\obj\Release\MVSDKUI.csproj.CoreCompileInputs.cache
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\obj\Release\MVSDKUI.csproj.CopyComplete
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\obj\Release\MVSDKUI.dll
C:\Users\Evan\Desktop\MyUI20220225\MVSDKUI\obj\Release\MVSDKUI.pdb
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\bin\Release\MVSDKUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\bin\Release\MVSDKUI.pdb
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\bin\Release\TCP.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\bin\Release\CallBackUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\bin\Release\DrawingClass.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\bin\Release\MeasureSystemUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\bin\Release\SLDUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\bin\Release\LeadShineUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\bin\Release\PortControlUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\bin\Release\LightControlUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\bin\Release\ZealTechUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\bin\Release\AxOvkBase.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\bin\Release\AxOvkMsr.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\bin\Release\MeasureSystemFunction.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\bin\Release\AxAltairUDrv.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\bin\Release\Basic.pdb
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\bin\Release\Basic.xml
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\bin\Release\LadderUI.pdb
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\bin\Release\MyUI.pdb
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\bin\Release\TCP.pdb
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\bin\Release\CallBackUI.pdb
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\bin\Release\MeasureSystemUI.pdb
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\bin\Release\SLDUI.pdb
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\bin\Release\LeadShineUI.pdb
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\bin\Release\LeadShineUI.xml
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\bin\Release\PortControlUI.pdb
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\bin\Release\LightControlUI.pdb
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\bin\Release\ZealTechUI.pdb
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\bin\Release\MeasureSystemFunction.pdb
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\obj\Release\MVSDKUI.csprojAssemblyReference.cache
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\obj\Release\MVSDKUI.MindVision_Camera_UI.resources
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\obj\Release\MVSDKUI.PLC_MindVision_Camera_UI.resources
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\obj\Release\MVSDKUI.csproj.GenerateResource.cache
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\obj\Release\MVSDKUI.csproj.CoreCompileInputs.cache
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\obj\Release\MVSDKUI.csproj.CopyComplete
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\obj\Release\MVSDKUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\MVSDKUI\obj\Release\MVSDKUI.pdb
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\bin\Release\MVSDKUI.pdb
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\bin\Release\TCP.dll
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\bin\Release\AxOvkBase.dll
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\bin\Release\AxOvkMsr.dll
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\bin\Release\MeasureSystemFunction.dll
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\bin\Release\LadderUI.pdb
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\bin\Release\MyUI.pdb
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\bin\Release\TCP.pdb
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\bin\Release\CallBackUI.pdb
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\bin\Release\MeasureSystemUI.pdb
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\bin\Release\SLDUI.pdb
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\bin\Release\LeadShineUI.pdb
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\bin\Release\LeadShineUI.xml
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\bin\Release\PortControlUI.pdb
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\bin\Release\LightControlUI.pdb
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\bin\Release\ZealTechUI.pdb
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\bin\Release\MeasureSystemFunction.pdb
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\obj\Release\MVSDKUI.csprojAssemblyReference.cache
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\obj\Release\MVSDKUI.MindVision_Camera_UI.resources
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\obj\Release\MVSDKUI.PLC_MindVision_Camera_UI.resources
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\obj\Release\MVSDKUI.csproj.GenerateResource.cache
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\obj\Release\MVSDKUI.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\obj\Release\MVSDKUI.csproj.CopyComplete
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\obj\Release\MVSDKUI.dll
C:\Users\HS\Desktop\MyUI20220225\MVSDKUI\obj\Release\MVSDKUI.pdb
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\bin\Release\MVSDKUI.pdb
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\bin\Release\TCP.dll
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\bin\Release\AxOvkBase.dll
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\bin\Release\AxOvkMsr.dll
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\bin\Release\MeasureSystemFunction.dll
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\bin\Release\LadderUI.pdb
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\bin\Release\MyUI.pdb
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\bin\Release\TCP.pdb
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\bin\Release\CallBackUI.pdb
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\bin\Release\MeasureSystemUI.pdb
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\bin\Release\SLDUI.pdb
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\bin\Release\LeadShineUI.pdb
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\bin\Release\LeadShineUI.xml
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\bin\Release\PortControlUI.pdb
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\bin\Release\LightControlUI.pdb
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\bin\Release\ZealTechUI.pdb
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\bin\Release\MeasureSystemFunction.pdb
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\obj\Release\MVSDKUI.csproj.AssemblyReference.cache
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\obj\Release\MVSDKUI.MindVision_Camera_UI.resources
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\obj\Release\MVSDKUI.PLC_MindVision_Camera_UI.resources
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\obj\Release\MVSDKUI.csproj.GenerateResource.cache
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\obj\Release\MVSDKUI.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\obj\Release\MVSDKUI.csproj.CopyComplete
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\obj\Release\MVSDKUI.dll
C:\Users\HS\Desktop\MyUI20220504\MVSDKUI\obj\Release\MVSDKUI.pdb
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\bin\Release\MVSDKUI.pdb
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\bin\Release\TCP.dll
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\bin\Release\AxOvkBase.dll
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\bin\Release\AxOvkMsr.dll
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\bin\Release\MeasureSystemFunction.dll
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\bin\Release\LadderUI.pdb
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\bin\Release\MyUI.pdb
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\bin\Release\TCP.pdb
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\bin\Release\CallBackUI.pdb
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\bin\Release\MeasureSystemUI.pdb
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\bin\Release\SLDUI.pdb
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\bin\Release\LeadShineUI.pdb
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\bin\Release\LeadShineUI.xml
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\bin\Release\PortControlUI.pdb
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\bin\Release\LightControlUI.pdb
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\bin\Release\ZealTechUI.pdb
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\bin\Release\MeasureSystemFunction.pdb
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\obj\Release\MVSDKUI.csprojAssemblyReference.cache
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\obj\Release\MVSDKUI.MindVision_Camera_UI.resources
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\obj\Release\MVSDKUI.PLC_MindVision_Camera_UI.resources
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\obj\Release\MVSDKUI.csproj.GenerateResource.cache
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\obj\Release\MVSDKUI.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\obj\Release\MVSDKUI.csproj.CopyComplete
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\obj\Release\MVSDKUI.dll
C:\Users\HS\Desktop\MyUI20220516\MVSDKUI\obj\Release\MVSDKUI.pdb
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\bin\Release\MVSDKUI.dll
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\bin\Release\MVSDKUI.pdb
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\bin\Release\TCP.dll
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\bin\Release\CallBackUI.dll
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\bin\Release\DrawingClass.dll
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\bin\Release\MeasureSystemUI.dll
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\bin\Release\SLDUI.dll
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\bin\Release\LeadShineUI.dll
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\bin\Release\PortControlUI.dll
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\bin\Release\LightControlUI.dll
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\bin\Release\ZealTechUI.dll
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\bin\Release\AxOvkBase.dll
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\bin\Release\AxOvkMsr.dll
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\bin\Release\MeasureSystemFunction.dll
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\bin\Release\AxAltairUDrv.dll
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\bin\Release\Basic.pdb
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\bin\Release\Basic.xml
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\bin\Release\LadderUI.pdb
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\bin\Release\MyUI.pdb
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\bin\Release\TCP.pdb
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\bin\Release\CallBackUI.pdb
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\bin\Release\MeasureSystemUI.pdb
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\bin\Release\SLDUI.pdb
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\bin\Release\LeadShineUI.pdb
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\bin\Release\LeadShineUI.xml
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\bin\Release\PortControlUI.pdb
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\bin\Release\LightControlUI.pdb
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\bin\Release\ZealTechUI.pdb
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\bin\Release\MeasureSystemFunction.pdb
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\obj\Release\MVSDKUI.csprojAssemblyReference.cache
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\obj\Release\MVSDKUI.MindVision_Camera_UI.resources
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\obj\Release\MVSDKUI.PLC_MindVision_Camera_UI.resources
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\obj\Release\MVSDKUI.csproj.GenerateResource.cache
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\obj\Release\MVSDKUI.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\obj\Release\MVSDKUI.csproj.CopyComplete
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\obj\Release\MVSDKUI.dll
C:\Users\User\Desktop\MyUI20220829\MVSDKUI\obj\Release\MVSDKUI.pdb
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\bin\Release\MVSDKUI.dll
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\bin\Release\MVSDKUI.pdb
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\bin\Release\TCP.dll
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\bin\Release\CallBackUI.dll
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\bin\Release\DrawingClass.dll
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\bin\Release\MeasureSystemUI.dll
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\bin\Release\SLDUI.dll
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\bin\Release\LeadShineUI.dll
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\bin\Release\PortControlUI.dll
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\bin\Release\LightControlUI.dll
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\bin\Release\ZealTechUI.dll
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\bin\Release\AxOvkBase.dll
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\bin\Release\AxOvkMsr.dll
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\bin\Release\MeasureSystemFunction.dll
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\bin\Release\AxAltairUDrv.dll
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\bin\Release\Basic.pdb
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\bin\Release\Basic.xml
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\bin\Release\LadderUI.pdb
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\bin\Release\MyUI.pdb
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\bin\Release\TCP.pdb
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\bin\Release\CallBackUI.pdb
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\bin\Release\MeasureSystemUI.pdb
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\bin\Release\SLDUI.pdb
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\bin\Release\LeadShineUI.pdb
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\bin\Release\LeadShineUI.xml
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\bin\Release\PortControlUI.pdb
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\bin\Release\LightControlUI.pdb
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\bin\Release\ZealTechUI.pdb
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\bin\Release\MeasureSystemFunction.pdb
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\obj\Release\MVSDKUI.csproj.AssemblyReference.cache
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\obj\Release\MVSDKUI.MindVision_Camera_UI.resources
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\obj\Release\MVSDKUI.PLC_MindVision_Camera_UI.resources
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\obj\Release\MVSDKUI.csproj.GenerateResource.cache
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\obj\Release\MVSDKUI.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\obj\Release\MVSDKUI.csproj.CopyComplete
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\obj\Release\MVSDKUI.dll
C:\Users\User\Desktop\MyUI20221005\MVSDKUI\obj\Release\MVSDKUI.pdb
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\MVSDKUI.dll.config
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\MVSDKUI.dll
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\MVSDKUI.pdb
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\Basic.dll
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\LadderUI.dll
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\MVSDK.dll
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\MyUI.dll
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\System.Buffers.dll
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\System.Memory.dll
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\System.Numerics.Vectors.dll
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\System.Text.Encodings.Web.dll
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\System.Text.Json.dll
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\System.ValueTuple.dll
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\Interop.SpeechLib.dll
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\TCP.dll
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\CallBackUI.dll
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\DrawingClass.dll
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\FontAwesome.Sharp.dll
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\MeasureSystemUI.dll
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\SLDUI.dll
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\LeadShineUI.dll
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\PortControlUI.dll
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\ZealTechUI.dll
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\HCGUI.dll
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\AxOvkBase.dll
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\AxOvkMsr.dll
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\MeasureSystemFunction.dll
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\AxAltairUDrv.dll
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\System.Buffers.xml
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\System.Memory.xml
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\System.Numerics.Vectors.xml
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\System.Text.Encodings.Web.xml
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\System.Text.Json.xml
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\System.ValueTuple.xml
C:\Users\User\Desktop\MyUI\MVSDKUI\obj\Release\MVSDKUI.csproj.AssemblyReference.cache
C:\Users\User\Desktop\MyUI\MVSDKUI\obj\Release\MVSDKUI.MindVision_Camera_UI.resources
C:\Users\User\Desktop\MyUI\MVSDKUI\obj\Release\MVSDKUI.PLC_MindVision_Camera_UI.resources
C:\Users\User\Desktop\MyUI\MVSDKUI\obj\Release\MVSDKUI.csproj.GenerateResource.cache
C:\Users\User\Desktop\MyUI\MVSDKUI\obj\Release\MVSDKUI.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\MyUI\MVSDKUI\obj\Release\MVSDKUI.csproj.CopyComplete
C:\Users\User\Desktop\MyUI\MVSDKUI\obj\Release\MVSDKUI.dll
C:\Users\User\Desktop\MyUI\MVSDKUI\obj\Release\MVSDKUI.pdb
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\MVSDKUI.dll.config
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\MVSDKUI.dll
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\MVSDKUI.pdb
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\Basic.dll
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\LadderUI.dll
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\MVSDK.dll
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\MyUI.dll
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\System.Buffers.dll
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\System.Memory.dll
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\System.Numerics.Vectors.dll
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\System.Text.Encodings.Web.dll
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\System.Text.Json.dll
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\System.ValueTuple.dll
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\Interop.SpeechLib.dll
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\TCP.dll
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\CallBackUI.dll
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\DrawingClass.dll
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\FontAwesome.Sharp.dll
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\MeasureSystemUI.dll
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\SLDUI.dll
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\LeadShineUI.dll
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\PortControlUI.dll
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\LightControlUI.dll
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\ZealTechUI.dll
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\HCGUI.dll
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\AxOvkBase.dll
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\AxOvkMsr.dll
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\MeasureSystemFunction.dll
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\AxAltairUDrv.dll
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\System.Buffers.xml
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\System.Memory.xml
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\System.Numerics.Vectors.xml
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\System.Text.Encodings.Web.xml
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\System.Text.Json.xml
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\88696\Desktop\MyUI\MVSDKUI\bin\Release\System.ValueTuple.xml
C:\Users\88696\Desktop\MyUI\MVSDKUI\obj\Release\MVSDKUI.csproj.AssemblyReference.cache
C:\Users\88696\Desktop\MyUI\MVSDKUI\obj\Release\MVSDKUI.MindVision_Camera_UI.resources
C:\Users\88696\Desktop\MyUI\MVSDKUI\obj\Release\MVSDKUI.PLC_MindVision_Camera_UI.resources
C:\Users\88696\Desktop\MyUI\MVSDKUI\obj\Release\MVSDKUI.csproj.GenerateResource.cache
C:\Users\88696\Desktop\MyUI\MVSDKUI\obj\Release\MVSDKUI.csproj.CoreCompileInputs.cache
C:\Users\88696\Desktop\MyUI\MVSDKUI\obj\Release\MVSDKUI.csproj.CopyComplete
C:\Users\88696\Desktop\MyUI\MVSDKUI\obj\Release\MVSDKUI.dll
C:\Users\88696\Desktop\MyUI\MVSDKUI\obj\Release\MVSDKUI.pdb
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\LightControlUI.dll
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\MVSDKUI.dll.config
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\MVSDKUI.dll
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\MVSDKUI.pdb
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\Basic.dll
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\LadderUI.dll
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\MVSDK.dll
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\MyUI.dll
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\System.Buffers.dll
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\System.Memory.dll
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\System.Numerics.Vectors.dll
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\System.Text.Encodings.Web.dll
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\System.Text.Json.dll
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\System.ValueTuple.dll
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\Interop.SpeechLib.dll
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\TCP.dll
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\CallBackUI.dll
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\DrawingClass.dll
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\FontAwesome.Sharp.dll
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\MeasureSystemUI.dll
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\SLDUI.dll
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\LeadShineUI.dll
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\PortControlUI.dll
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\LightControlUI.dll
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\ZealTechUI.dll
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\HCGUI.dll
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\AxOvkBase.dll
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\AxOvkMsr.dll
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\MeasureSystemFunction.dll
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\AxAltairUDrv.dll
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\System.Buffers.xml
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\System.Memory.xml
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\System.Numerics.Vectors.xml
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\System.Text.Encodings.Web.xml
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\System.Text.Json.xml
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\bin\Release\System.ValueTuple.xml
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\obj\Release\MVSDKUI.csprojAssemblyReference.cache
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\obj\Release\MVSDKUI.MindVision_Camera_UI.resources
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\obj\Release\MVSDKUI.PLC_MindVision_Camera_UI.resources
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\obj\Release\MVSDKUI.csproj.GenerateResource.cache
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\obj\Release\MVSDKUI.csproj.CoreCompileInputs.cache
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\obj\Release\MVSDKUI.csproj.CopyComplete
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\obj\Release\MVSDKUI.dll
C:\Users\aaa\Source\Repos\MyUI2\MVSDKUI\obj\Release\MVSDKUI.pdb
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\MVSDKUI.dll.config
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\MVSDKUI.dll
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\MVSDKUI.pdb
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\Basic.dll
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\LadderUI.dll
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\MVSDK.dll
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\MyUI.dll
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\System.Buffers.dll
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\System.Memory.dll
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\System.Numerics.Vectors.dll
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\System.Text.Encodings.Web.dll
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\System.Text.Json.dll
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\System.ValueTuple.dll
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\Interop.SpeechLib.dll
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\DrawingClass.dll
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\FontAwesome.Sharp.dll
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\MeasureSystemUI.dll
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\SLDUI.dll
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\LeadShineUI.dll
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\ZealTechUI.dll
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\HCGUI.dll
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\AxOvkBase.dll
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\AxOvkMsr.dll
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\MeasureSystemFunction.dll
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\AxAltairUDrv.dll
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\System.Buffers.xml
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\System.Memory.xml
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\System.Numerics.Vectors.xml
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\System.Text.Encodings.Web.xml
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\System.Text.Json.xml
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\bin\Release\System.ValueTuple.xml
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\obj\Release\MVSDKUI.MindVision_Camera_UI.resources
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\obj\Release\MVSDKUI.PLC_MindVision_Camera_UI.resources
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\obj\Release\MVSDKUI.csproj.GenerateResource.cache
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\obj\Release\MVSDKUI.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\obj\Release\MVSDKUI.csproj.CopyComplete
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\obj\Release\MVSDKUI.dll
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\obj\Release\MVSDKUI.pdb
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\MVSDKUI.dll.config
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\MVSDKUI.dll
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\MVSDKUI.pdb
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\Basic.dll
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\LadderUI.dll
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\MVSDK.dll
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\MyUI.dll
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\System.Buffers.dll
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\System.Memory.dll
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\System.Numerics.Vectors.dll
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\System.Text.Encodings.Web.dll
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\System.Text.Json.dll
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\System.ValueTuple.dll
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\Interop.SpeechLib.dll
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\TCP.dll
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\CallBackUI.dll
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\DrawingClass.dll
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\FontAwesome.Sharp.dll
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\SLDUI.dll
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\LeadShineUI.dll
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\PortControlUI.dll
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\LightControlUI.dll
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\ZealTechUI.dll
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\HCGUI.dll
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\AxOvkBase.dll
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\AxOvkMsr.dll
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\MeasureSystemFunction.dll
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\System.Buffers.xml
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\System.Memory.xml
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\System.Numerics.Vectors.xml
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\System.Text.Encodings.Web.xml
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\System.Text.Json.xml
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\bin\Release\System.ValueTuple.xml
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\obj\Release\MVSDKUI.csproj.AssemblyReference.cache
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\obj\Release\MVSDKUI.MindVision_Camera_UI.resources
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\obj\Release\MVSDKUI.PLC_MindVision_Camera_UI.resources
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\obj\Release\MVSDKUI.csproj.GenerateResource.cache
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\obj\Release\MVSDKUI.csproj.CoreCompileInputs.cache
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\obj\Release\MVSDKUI.csproj.CopyComplete
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\obj\Release\MVSDKUI.dll
C:\Users\HS\Source\Repos\MyUI\MVSDKUI\obj\Release\MVSDKUI.pdb
C:\Users\Administrator\Source\Repos\MyUI\MVSDKUI\obj\Release\MVSDKUI.csproj.AssemblyReference.cache
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\PopupControl.dll
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\CSkin.dll
C:\Users\User\Desktop\MyUI\MVSDKUI\bin\Release\Microsoft.mshtml.dll
C:\Users\Administrator\source\repos\MyUI\MVSDKUI\bin\Release\PopupControl.dll
C:\Users\Administrator\source\repos\MyUI\MVSDKUI\bin\Release\CSkin.dll
C:\Users\Administrator\source\repos\MyUI\MVSDKUI\bin\Release\Microsoft.mshtml.dll
C:\Users\Administrator\source\repos\MyUI\MVSDKUI\bin\Release\TCP.dll
C:\Users\Administrator\source\repos\MyUI\MVSDKUI\bin\Release\PortControlUI.dll
C:\Users\Administrator\source\repos\MyUI\MVSDKUI\bin\Release\SunnyUI.dll
C:\Users\Administrator\source\repos\MyUI\MVSDKUI\bin\Release\SunnyUI.Common.dll
C:\Users\Administrator\source\repos\MyUI\MVSDKUI\bin\Release\Newtonsoft.Json.dll
C:\Users\Administrator\source\repos\MyUI\MVSDKUI\bin\Release\CallBackUI.dll
C:\Users\Administrator\source\repos\MyUI\MVSDKUI\bin\Release\LightControlUI.dll
