C:\Users\Evan\Desktop\MyUI20200326\HsBase\bin\Release\HsBase.dll
C:\Users\Evan\Desktop\MyUI20200326\HsBase\bin\Release\HsBase.pdb
C:\Users\Evan\Desktop\MyUI20200326\HsBase\bin\Release\Basic.dll
C:\Users\Evan\Desktop\MyUI20200326\HsBase\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\MyUI20200326\HsBase\bin\Release\Basic.pdb
C:\Users\Evan\Desktop\MyUI20200326\HsBase\bin\Release\Basic.xml
C:\Users\Evan\Desktop\MyUI20200326\HsBase\bin\Release\DrawingClass.pdb
C:\Users\Evan\Desktop\MyUI20200326\HsBase\obj\Release\HsBase.dll
C:\Users\Evan\Desktop\MyUI20200326\HsBase\obj\Release\HsBase.pdb
C:\Users\Evan\Desktop\MyUI20200326\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\Evan\Desktop\MyUI20200326\HsBase\bin\Release\HsBasic.dll
C:\Users\Evan\Desktop\MyUI20200326\HsBase\bin\Release\HsBasic.pdb
C:\Users\Evan\Desktop\MyUI20200326\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\Evan\Desktop\MyUI20200326\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\User\Desktop\MyUI20200326\HsBase\bin\Release\HsBase.dll
C:\Users\User\Desktop\MyUI20200326\HsBase\bin\Release\HsBase.pdb
C:\Users\User\Desktop\MyUI20200326\HsBase\bin\Release\Basic.dll
C:\Users\User\Desktop\MyUI20200326\HsBase\bin\Release\DrawingClass.dll
C:\Users\User\Desktop\MyUI20200326\HsBase\bin\Release\HsBasic.dll
C:\Users\User\Desktop\MyUI20200326\HsBase\bin\Release\Basic.pdb
C:\Users\User\Desktop\MyUI20200326\HsBase\bin\Release\Basic.xml
C:\Users\User\Desktop\MyUI20200326\HsBase\bin\Release\DrawingClass.pdb
C:\Users\User\Desktop\MyUI20200326\HsBase\bin\Release\HsBasic.pdb
C:\Users\User\Desktop\MyUI20200326\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\MyUI20200326\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\User\Desktop\MyUI20200326\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\User\Desktop\MyUI20200326\HsBase\obj\Release\HsBase.dll
C:\Users\User\Desktop\MyUI20200326\HsBase\obj\Release\HsBase.pdb
C:\Users\Evan\Desktop\MyUI20200331\HsBase\bin\Release\HsBase.dll
C:\Users\Evan\Desktop\MyUI20200331\HsBase\bin\Release\HsBase.pdb
C:\Users\Evan\Desktop\MyUI20200331\HsBase\bin\Release\Basic.dll
C:\Users\Evan\Desktop\MyUI20200331\HsBase\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\MyUI20200331\HsBase\bin\Release\HsBasic.dll
C:\Users\Evan\Desktop\MyUI20200331\HsBase\bin\Release\Basic.pdb
C:\Users\Evan\Desktop\MyUI20200331\HsBase\bin\Release\Basic.xml
C:\Users\Evan\Desktop\MyUI20200331\HsBase\bin\Release\DrawingClass.pdb
C:\Users\Evan\Desktop\MyUI20200331\HsBase\bin\Release\HsBasic.pdb
C:\Users\Evan\Desktop\MyUI20200331\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\Evan\Desktop\MyUI20200331\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\Evan\Desktop\MyUI20200331\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\Evan\Desktop\MyUI20200331\HsBase\obj\Release\HsBase.dll
C:\Users\Evan\Desktop\MyUI20200331\HsBase\obj\Release\HsBase.pdb
C:\Users\Evan\Desktop\MyUI20200416\HsBase\bin\Release\HsBase.dll
C:\Users\Evan\Desktop\MyUI20200416\HsBase\bin\Release\HsBase.pdb
C:\Users\Evan\Desktop\MyUI20200416\HsBase\bin\Release\Basic.dll
C:\Users\Evan\Desktop\MyUI20200416\HsBase\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\MyUI20200416\HsBase\bin\Release\HsBasic.dll
C:\Users\Evan\Desktop\MyUI20200416\HsBase\bin\Release\Basic.pdb
C:\Users\Evan\Desktop\MyUI20200416\HsBase\bin\Release\Basic.xml
C:\Users\Evan\Desktop\MyUI20200416\HsBase\bin\Release\DrawingClass.pdb
C:\Users\Evan\Desktop\MyUI20200416\HsBase\bin\Release\HsBasic.pdb
C:\Users\Evan\Desktop\MyUI20200416\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\Evan\Desktop\MyUI20200416\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\Evan\Desktop\MyUI20200416\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\Evan\Desktop\MyUI20200416\HsBase\obj\Release\HsBase.dll
C:\Users\Evan\Desktop\MyUI20200416\HsBase\obj\Release\HsBase.pdb
C:\Users\123\Desktop\MyUI20200416\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\123\Desktop\MyUI20200416\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\123\Desktop\MyUI20200416\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\123\Desktop\MyUI20200416\HsBase\obj\Release\HsBase.dll
C:\Users\123\Desktop\MyUI20200416\HsBase\obj\Release\HsBase.pdb
C:\Users\123\Desktop\MyUI20200416\HsBase\bin\Release\HsBase.dll
C:\Users\123\Desktop\MyUI20200416\HsBase\bin\Release\HsBase.pdb
C:\Users\123\Desktop\MyUI20200416\HsBase\bin\Release\Basic.dll
C:\Users\123\Desktop\MyUI20200416\HsBase\bin\Release\DrawingClass.dll
C:\Users\123\Desktop\MyUI20200416\HsBase\bin\Release\HsBasic.dll
C:\Users\123\Desktop\MyUI20200416\HsBase\bin\Release\Basic.pdb
C:\Users\123\Desktop\MyUI20200416\HsBase\bin\Release\Basic.xml
C:\Users\123\Desktop\MyUI20200416\HsBase\bin\Release\DrawingClass.pdb
C:\Users\123\Desktop\MyUI20200416\HsBase\bin\Release\HsBasic.pdb
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsBase\bin\Release\HsBase.dll
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsBase\bin\Release\HsBase.pdb
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsBase\bin\Release\Basic.dll
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsBase\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsBase\bin\Release\HsBasic.dll
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsBase\bin\Release\Basic.pdb
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsBase\bin\Release\Basic.xml
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsBase\bin\Release\DrawingClass.pdb
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsBase\bin\Release\HsBasic.pdb
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsBase\obj\Release\HsBase.dll
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsBase\obj\Release\HsBase.pdb
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsBase\bin\Release\HsBase.dll
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsBase\bin\Release\HsBase.pdb
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsBase\bin\Release\Basic.dll
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsBase\bin\Release\DrawingClass.dll
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsBase\bin\Release\HsBasic.dll
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsBase\bin\Release\Basic.pdb
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsBase\bin\Release\Basic.xml
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsBase\bin\Release\DrawingClass.pdb
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsBase\bin\Release\HsBasic.pdb
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsBase\obj\Release\HsBase.dll
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsBase\obj\Release\HsBase.pdb
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsBase\bin\Release\HsBase.dll
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsBase\bin\Release\HsBase.pdb
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsBase\bin\Release\Basic.dll
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsBase\bin\Release\DrawingClass.dll
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsBase\bin\Release\HsBasic.dll
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsBase\bin\Release\Basic.pdb
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsBase\bin\Release\DrawingClass.pdb
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsBase\bin\Release\HsBasic.pdb
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsBase\obj\Release\HsBase.dll
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsBase\obj\Release\HsBase.pdb
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsBase\bin\Release\Basic.xml
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsBase\bin\Release\HsBase.dll
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsBase\bin\Release\HsBase.pdb
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsBase\bin\Release\Basic.dll
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsBase\bin\Release\DrawingClass.dll
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsBase\bin\Release\HsBasic.dll
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsBase\bin\Release\Basic.pdb
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsBase\bin\Release\Basic.xml
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsBase\bin\Release\DrawingClass.pdb
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsBase\bin\Release\HsBasic.pdb
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsBase\obj\Release\HsBase.dll
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsBase\obj\Release\HsBase.pdb
C:\Users\Evan\Desktop\MyUI2020716\HsBase\bin\Release\HsBase.dll
C:\Users\Evan\Desktop\MyUI2020716\HsBase\bin\Release\HsBase.pdb
C:\Users\Evan\Desktop\MyUI2020716\HsBase\bin\Release\Basic.dll
C:\Users\Evan\Desktop\MyUI2020716\HsBase\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\MyUI2020716\HsBase\bin\Release\HsBasic.dll
C:\Users\Evan\Desktop\MyUI2020716\HsBase\bin\Release\Basic.pdb
C:\Users\Evan\Desktop\MyUI2020716\HsBase\bin\Release\Basic.xml
C:\Users\Evan\Desktop\MyUI2020716\HsBase\bin\Release\DrawingClass.pdb
C:\Users\Evan\Desktop\MyUI2020716\HsBase\bin\Release\HsBasic.pdb
C:\Users\Evan\Desktop\MyUI2020716\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\Evan\Desktop\MyUI2020716\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\Evan\Desktop\MyUI2020716\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\Evan\Desktop\MyUI2020716\HsBase\obj\Release\HsBase.dll
C:\Users\Evan\Desktop\MyUI2020716\HsBase\obj\Release\HsBase.pdb
C:\Users\Evan\Desktop\MyUI2020721\HsBase\bin\Release\HsBase.dll
C:\Users\Evan\Desktop\MyUI2020721\HsBase\bin\Release\HsBase.pdb
C:\Users\Evan\Desktop\MyUI2020721\HsBase\bin\Release\Basic.dll
C:\Users\Evan\Desktop\MyUI2020721\HsBase\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\MyUI2020721\HsBase\bin\Release\HsBasic.dll
C:\Users\Evan\Desktop\MyUI2020721\HsBase\bin\Release\Basic.pdb
C:\Users\Evan\Desktop\MyUI2020721\HsBase\bin\Release\Basic.xml
C:\Users\Evan\Desktop\MyUI2020721\HsBase\bin\Release\DrawingClass.pdb
C:\Users\Evan\Desktop\MyUI2020721\HsBase\bin\Release\HsBasic.pdb
C:\Users\Evan\Desktop\MyUI2020721\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\Evan\Desktop\MyUI2020721\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\Evan\Desktop\MyUI2020721\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\Evan\Desktop\MyUI2020721\HsBase\obj\Release\HsBase.dll
C:\Users\Evan\Desktop\MyUI2020721\HsBase\obj\Release\HsBase.pdb
C:\Users\Evan\Desktop\MyUI2020726\HsBase\bin\Release\HsBase.dll
C:\Users\Evan\Desktop\MyUI2020726\HsBase\bin\Release\HsBase.pdb
C:\Users\Evan\Desktop\MyUI2020726\HsBase\bin\Release\Basic.dll
C:\Users\Evan\Desktop\MyUI2020726\HsBase\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\MyUI2020726\HsBase\bin\Release\HsBasic.dll
C:\Users\Evan\Desktop\MyUI2020726\HsBase\bin\Release\Basic.pdb
C:\Users\Evan\Desktop\MyUI2020726\HsBase\bin\Release\Basic.xml
C:\Users\Evan\Desktop\MyUI2020726\HsBase\bin\Release\DrawingClass.pdb
C:\Users\Evan\Desktop\MyUI2020726\HsBase\bin\Release\HsBasic.pdb
C:\Users\Evan\Desktop\MyUI2020726\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\Evan\Desktop\MyUI2020726\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\Evan\Desktop\MyUI2020726\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\Evan\Desktop\MyUI2020726\HsBase\obj\Release\HsBase.dll
C:\Users\Evan\Desktop\MyUI2020726\HsBase\obj\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2020820\HsBase\bin\Release\HsBase.dll
C:\Users\HS\Desktop\MyUI2020820\HsBase\bin\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2020820\HsBase\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI2020820\HsBase\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI2020820\HsBase\bin\Release\HsBasic.dll
C:\Users\HS\Desktop\MyUI2020820\HsBase\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI2020820\HsBase\bin\Release\DrawingClass.pdb
C:\Users\HS\Desktop\MyUI2020820\HsBase\bin\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2020820\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\HS\Desktop\MyUI2020820\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\HS\Desktop\MyUI2020820\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\HS\Desktop\MyUI2020820\HsBase\obj\Release\HsBase.dll
C:\Users\HS\Desktop\MyUI2020820\HsBase\obj\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2020820\HsBase\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI2020826\HsBase\bin\Release\HsBase.dll
C:\Users\HS\Desktop\MyUI2020826\HsBase\bin\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2020826\HsBase\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI2020826\HsBase\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI2020826\HsBase\bin\Release\HsBasic.dll
C:\Users\HS\Desktop\MyUI2020826\HsBase\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI2020826\HsBase\bin\Release\DrawingClass.pdb
C:\Users\HS\Desktop\MyUI2020826\HsBase\bin\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2020826\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\HS\Desktop\MyUI2020826\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\HS\Desktop\MyUI2020826\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\HS\Desktop\MyUI2020826\HsBase\obj\Release\HsBase.dll
C:\Users\HS\Desktop\MyUI2020826\HsBase\obj\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2020826\HsBase\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI2020828\HsBase\bin\Release\HsBase.dll
C:\Users\HS\Desktop\MyUI2020828\HsBase\bin\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2020828\HsBase\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI2020828\HsBase\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI2020828\HsBase\bin\Release\HsBasic.dll
C:\Users\HS\Desktop\MyUI2020828\HsBase\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI2020828\HsBase\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI2020828\HsBase\bin\Release\DrawingClass.pdb
C:\Users\HS\Desktop\MyUI2020828\HsBase\bin\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2020828\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\HS\Desktop\MyUI2020828\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\HS\Desktop\MyUI2020828\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\HS\Desktop\MyUI2020828\HsBase\obj\Release\HsBase.dll
C:\Users\HS\Desktop\MyUI2020828\HsBase\obj\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2020830\HsBase\bin\Release\HsBase.dll
C:\Users\HS\Desktop\MyUI2020830\HsBase\bin\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2020830\HsBase\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI2020830\HsBase\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI2020830\HsBase\bin\Release\HsBasic.dll
C:\Users\HS\Desktop\MyUI2020830\HsBase\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI2020830\HsBase\bin\Release\DrawingClass.pdb
C:\Users\HS\Desktop\MyUI2020830\HsBase\bin\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2020830\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\HS\Desktop\MyUI2020830\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\HS\Desktop\MyUI2020830\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\HS\Desktop\MyUI2020830\HsBase\obj\Release\HsBase.dll
C:\Users\HS\Desktop\MyUI2020830\HsBase\obj\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2020830\HsBase\bin\Release\Basic.xml
C:\Users\ASUS\Desktop\MyUI2020830\HsBase\bin\Release\HsBase.dll
C:\Users\ASUS\Desktop\MyUI2020830\HsBase\bin\Release\HsBase.pdb
C:\Users\ASUS\Desktop\MyUI2020830\HsBase\bin\Release\Basic.dll
C:\Users\ASUS\Desktop\MyUI2020830\HsBase\bin\Release\DrawingClass.dll
C:\Users\ASUS\Desktop\MyUI2020830\HsBase\bin\Release\HsBasic.dll
C:\Users\ASUS\Desktop\MyUI2020830\HsBase\bin\Release\Basic.pdb
C:\Users\ASUS\Desktop\MyUI2020830\HsBase\bin\Release\DrawingClass.pdb
C:\Users\ASUS\Desktop\MyUI2020830\HsBase\bin\Release\HsBasic.pdb
C:\Users\ASUS\Desktop\MyUI2020830\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\ASUS\Desktop\MyUI2020830\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\ASUS\Desktop\MyUI2020830\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\ASUS\Desktop\MyUI2020830\HsBase\obj\Release\HsBase.dll
C:\Users\ASUS\Desktop\MyUI2020830\HsBase\obj\Release\HsBase.pdb
C:\Users\ASUS\Desktop\MyUI2020830\HsBase\bin\Release\Basic.xml
C:\Users\Evan\Desktop\MyUI2020902\HsBase\bin\Release\HsBase.dll
C:\Users\Evan\Desktop\MyUI2020902\HsBase\bin\Release\HsBase.pdb
C:\Users\Evan\Desktop\MyUI2020902\HsBase\bin\Release\Basic.dll
C:\Users\Evan\Desktop\MyUI2020902\HsBase\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\MyUI2020902\HsBase\bin\Release\HsBasic.dll
C:\Users\Evan\Desktop\MyUI2020902\HsBase\bin\Release\Basic.pdb
C:\Users\Evan\Desktop\MyUI2020902\HsBase\bin\Release\Basic.xml
C:\Users\Evan\Desktop\MyUI2020902\HsBase\bin\Release\DrawingClass.pdb
C:\Users\Evan\Desktop\MyUI2020902\HsBase\bin\Release\HsBasic.pdb
C:\Users\Evan\Desktop\MyUI2020902\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\Evan\Desktop\MyUI2020902\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\Evan\Desktop\MyUI2020902\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\Evan\Desktop\MyUI2020902\HsBase\obj\Release\HsBase.dll
C:\Users\Evan\Desktop\MyUI2020902\HsBase\obj\Release\HsBase.pdb
C:\Users\Evan\Desktop\MyUI2020904\HsBase\bin\Release\HsBase.dll
C:\Users\Evan\Desktop\MyUI2020904\HsBase\bin\Release\HsBase.pdb
C:\Users\Evan\Desktop\MyUI2020904\HsBase\bin\Release\Basic.dll
C:\Users\Evan\Desktop\MyUI2020904\HsBase\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\MyUI2020904\HsBase\bin\Release\HsBasic.dll
C:\Users\Evan\Desktop\MyUI2020904\HsBase\bin\Release\Basic.pdb
C:\Users\Evan\Desktop\MyUI2020904\HsBase\bin\Release\Basic.xml
C:\Users\Evan\Desktop\MyUI2020904\HsBase\bin\Release\DrawingClass.pdb
C:\Users\Evan\Desktop\MyUI2020904\HsBase\bin\Release\HsBasic.pdb
C:\Users\Evan\Desktop\MyUI2020904\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\Evan\Desktop\MyUI2020904\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\Evan\Desktop\MyUI2020904\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\Evan\Desktop\MyUI2020904\HsBase\obj\Release\HsBase.dll
C:\Users\Evan\Desktop\MyUI2020904\HsBase\obj\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2020908\HsBase\bin\Release\HsBase.dll
C:\Users\HS\Desktop\MyUI2020908\HsBase\bin\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2020908\HsBase\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI2020908\HsBase\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI2020908\HsBase\bin\Release\HsBasic.dll
C:\Users\HS\Desktop\MyUI2020908\HsBase\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI2020908\HsBase\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI2020908\HsBase\bin\Release\DrawingClass.pdb
C:\Users\HS\Desktop\MyUI2020908\HsBase\bin\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2020908\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\HS\Desktop\MyUI2020908\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\HS\Desktop\MyUI2020908\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\HS\Desktop\MyUI2020908\HsBase\obj\Release\HsBase.dll
C:\Users\HS\Desktop\MyUI2020908\HsBase\obj\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2020910\HsBase\bin\Release\HsBase.dll
C:\Users\HS\Desktop\MyUI2020910\HsBase\bin\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2020910\HsBase\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI2020910\HsBase\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI2020910\HsBase\bin\Release\HsBasic.dll
C:\Users\HS\Desktop\MyUI2020910\HsBase\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI2020910\HsBase\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI2020910\HsBase\bin\Release\DrawingClass.pdb
C:\Users\HS\Desktop\MyUI2020910\HsBase\bin\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2020910\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\HS\Desktop\MyUI2020910\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\HS\Desktop\MyUI2020910\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\HS\Desktop\MyUI2020910\HsBase\obj\Release\HsBase.dll
C:\Users\HS\Desktop\MyUI2020910\HsBase\obj\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2020910\HsBase\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2020910\HsBase\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2020910\HsBase\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2020910\HsBase\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2020910\HsBase\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2020910\HsBase\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2020910\HsBase\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2020910\HsBase\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2020910\HsBase\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2020910\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2020910\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\2\Desktop\MyUI2020910\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\2\Desktop\MyUI2020910\HsBase\obj\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2020910\HsBase\obj\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2020912\HsBase\bin\Release\HsBase.dll
C:\Users\HS\Desktop\MyUI2020912\HsBase\bin\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2020912\HsBase\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI2020912\HsBase\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI2020912\HsBase\bin\Release\HsBasic.dll
C:\Users\HS\Desktop\MyUI2020912\HsBase\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI2020912\HsBase\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI2020912\HsBase\bin\Release\DrawingClass.pdb
C:\Users\HS\Desktop\MyUI2020912\HsBase\bin\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2020912\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\HS\Desktop\MyUI2020912\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\HS\Desktop\MyUI2020912\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\HS\Desktop\MyUI2020912\HsBase\obj\Release\HsBase.dll
C:\Users\HS\Desktop\MyUI2020912\HsBase\obj\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2020914\HsBase\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2020914\HsBase\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2020914\HsBase\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2020914\HsBase\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2020914\HsBase\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2020914\HsBase\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2020914\HsBase\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2020914\HsBase\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2020914\HsBase\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2020914\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2020914\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\2\Desktop\MyUI2020914\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\2\Desktop\MyUI2020914\HsBase\obj\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2020914\HsBase\obj\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2021002\HsBase\bin\Release\HsBase.dll
C:\Users\HS\Desktop\MyUI2021002\HsBase\bin\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2021002\HsBase\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI2021002\HsBase\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI2021002\HsBase\bin\Release\HsBasic.dll
C:\Users\HS\Desktop\MyUI2021002\HsBase\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI2021002\HsBase\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI2021002\HsBase\bin\Release\DrawingClass.pdb
C:\Users\HS\Desktop\MyUI2021002\HsBase\bin\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2021002\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\HS\Desktop\MyUI2021002\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\HS\Desktop\MyUI2021002\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\HS\Desktop\MyUI2021002\HsBase\obj\Release\HsBase.dll
C:\Users\HS\Desktop\MyUI2021002\HsBase\obj\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021006\HsBase\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021006\HsBase\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021006\HsBase\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021006\HsBase\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021006\HsBase\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021006\HsBase\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021006\HsBase\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021006\HsBase\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021006\HsBase\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021006\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021006\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\2\Desktop\MyUI2021006\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\2\Desktop\MyUI2021006\HsBase\obj\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021006\HsBase\obj\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021008\HsBase\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021008\HsBase\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021008\HsBase\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021008\HsBase\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021008\HsBase\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021008\HsBase\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021008\HsBase\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021008\HsBase\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021008\HsBase\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021008\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021008\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\2\Desktop\MyUI2021008\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\2\Desktop\MyUI2021008\HsBase\obj\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021008\HsBase\obj\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021014\HsBase\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021014\HsBase\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021014\HsBase\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021014\HsBase\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021014\HsBase\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021014\HsBase\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021014\HsBase\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021014\HsBase\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021014\HsBase\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021014\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021014\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\2\Desktop\MyUI2021014\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\2\Desktop\MyUI2021014\HsBase\obj\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021014\HsBase\obj\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021014 - 複製\HsBase\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021014 - 複製\HsBase\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021014 - 複製\HsBase\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021014 - 複製\HsBase\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021014 - 複製\HsBase\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021014 - 複製\HsBase\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021014 - 複製\HsBase\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021014 - 複製\HsBase\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021014 - 複製\HsBase\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021014 - 複製\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021014 - 複製\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\2\Desktop\MyUI2021014 - 複製\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\2\Desktop\MyUI2021014 - 複製\HsBase\obj\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021014 - 複製\HsBase\obj\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021016\HsBase\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021016\HsBase\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021016\HsBase\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021016\HsBase\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021016\HsBase\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021016\HsBase\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021016\HsBase\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021016\HsBase\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021016\HsBase\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021016\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021016\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\2\Desktop\MyUI2021016\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\2\Desktop\MyUI2021016\HsBase\obj\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021016\HsBase\obj\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021016 - 複製\HsBase\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021016 - 複製\HsBase\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021016 - 複製\HsBase\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021016 - 複製\HsBase\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021016 - 複製\HsBase\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021016 - 複製\HsBase\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021016 - 複製\HsBase\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021016 - 複製\HsBase\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021016 - 複製\HsBase\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021016 - 複製\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021016 - 複製\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\2\Desktop\MyUI2021016 - 複製\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\2\Desktop\MyUI2021016 - 複製\HsBase\obj\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021016 - 複製\HsBase\obj\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2021020\HsBase\bin\Release\HsBase.dll
C:\Users\HS\Desktop\MyUI2021020\HsBase\bin\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2021020\HsBase\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI2021020\HsBase\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI2021020\HsBase\bin\Release\HsBasic.dll
C:\Users\HS\Desktop\MyUI2021020\HsBase\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI2021020\HsBase\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI2021020\HsBase\bin\Release\DrawingClass.pdb
C:\Users\HS\Desktop\MyUI2021020\HsBase\bin\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2021020\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\HS\Desktop\MyUI2021020\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\HS\Desktop\MyUI2021020\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\HS\Desktop\MyUI2021020\HsBase\obj\Release\HsBase.dll
C:\Users\HS\Desktop\MyUI2021020\HsBase\obj\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI20210231\HsBase\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI20210231\HsBase\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI20210231\HsBase\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI20210231\HsBase\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI20210231\HsBase\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI20210231\HsBase\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI20210231\HsBase\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI20210231\HsBase\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI20210231\HsBase\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI20210231\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI20210231\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\2\Desktop\MyUI20210231\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\2\Desktop\MyUI20210231\HsBase\obj\Release\HsBase.dll
C:\Users\2\Desktop\MyUI20210231\HsBase\obj\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021103\HsBase\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021103\HsBase\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021103\HsBase\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021103\HsBase\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021103\HsBase\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021103\HsBase\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021103\HsBase\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021103\HsBase\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021103\HsBase\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021103\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021103\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\2\Desktop\MyUI2021103\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\2\Desktop\MyUI2021103\HsBase\obj\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021103\HsBase\obj\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021104\HsBase\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021104\HsBase\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021104\HsBase\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021104\HsBase\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021104\HsBase\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021104\HsBase\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021104\HsBase\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021104\HsBase\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021104\HsBase\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021104\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021104\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\2\Desktop\MyUI2021104\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\2\Desktop\MyUI2021104\HsBase\obj\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021104\HsBase\obj\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2021104\HsBase\bin\Release\HsBase.dll
C:\Users\HS\Desktop\MyUI2021104\HsBase\bin\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2021104\HsBase\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI2021104\HsBase\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI2021104\HsBase\bin\Release\HsBasic.dll
C:\Users\HS\Desktop\MyUI2021104\HsBase\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI2021104\HsBase\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI2021104\HsBase\bin\Release\DrawingClass.pdb
C:\Users\HS\Desktop\MyUI2021104\HsBase\bin\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2021104\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\HS\Desktop\MyUI2021104\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\HS\Desktop\MyUI2021104\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\HS\Desktop\MyUI2021104\HsBase\obj\Release\HsBase.dll
C:\Users\HS\Desktop\MyUI2021104\HsBase\obj\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2021120\HsBase\bin\Release\HsBase.dll
C:\Users\HS\Desktop\MyUI2021120\HsBase\bin\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2021120\HsBase\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI2021120\HsBase\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI2021120\HsBase\bin\Release\HsBasic.dll
C:\Users\HS\Desktop\MyUI2021120\HsBase\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI2021120\HsBase\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI2021120\HsBase\bin\Release\DrawingClass.pdb
C:\Users\HS\Desktop\MyUI2021120\HsBase\bin\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2021120\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\HS\Desktop\MyUI2021120\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\HS\Desktop\MyUI2021120\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\HS\Desktop\MyUI2021120\HsBase\obj\Release\HsBase.dll
C:\Users\HS\Desktop\MyUI2021120\HsBase\obj\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021120\HsBase\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021120\HsBase\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021120\HsBase\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021120\HsBase\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021120\HsBase\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021120\HsBase\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021120\HsBase\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021120\HsBase\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021120\HsBase\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021120\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021120\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\2\Desktop\MyUI2021120\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\2\Desktop\MyUI2021120\HsBase\obj\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021120\HsBase\obj\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021127\HsBase\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021127\HsBase\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021127\HsBase\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021127\HsBase\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021127\HsBase\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021127\HsBase\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021127\HsBase\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021127\HsBase\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021127\HsBase\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021127\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021127\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\2\Desktop\MyUI2021127\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\2\Desktop\MyUI2021127\HsBase\obj\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021127\HsBase\obj\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021130\HsBase\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021130\HsBase\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021130\HsBase\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021130\HsBase\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021130\HsBase\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021130\HsBase\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021130\HsBase\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021130\HsBase\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021130\HsBase\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021130\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021130\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\2\Desktop\MyUI2021130\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\2\Desktop\MyUI2021130\HsBase\obj\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021130\HsBase\obj\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021207\HsBase\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021207\HsBase\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021207\HsBase\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021207\HsBase\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021207\HsBase\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021207\HsBase\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021207\HsBase\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021207\HsBase\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021207\HsBase\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021207\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021207\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\2\Desktop\MyUI2021207\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\2\Desktop\MyUI2021207\HsBase\obj\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021207\HsBase\obj\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021209\HsBase\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021209\HsBase\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021209\HsBase\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021209\HsBase\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021209\HsBase\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021209\HsBase\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021209\HsBase\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021209\HsBase\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021209\HsBase\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021209\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021209\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\2\Desktop\MyUI2021209\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\2\Desktop\MyUI2021209\HsBase\obj\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021209\HsBase\obj\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021211\HsBase\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021211\HsBase\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021211\HsBase\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021211\HsBase\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021211\HsBase\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021211\HsBase\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021211\HsBase\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021211\HsBase\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021211\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021211\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\2\Desktop\MyUI2021211\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\2\Desktop\MyUI2021211\HsBase\obj\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021211\HsBase\obj\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021211\HsBase\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021219\HsBase\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021219\HsBase\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021219\HsBase\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021219\HsBase\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021219\HsBase\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021219\HsBase\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021219\HsBase\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021219\HsBase\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021219\HsBase\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021219\HsBase\obj\Release\HsBase.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021219\HsBase\obj\Release\HsBase.Canvas.resources
C:\Users\2\Desktop\MyUI2021219\HsBase\obj\Release\HsBase.csproj.GenerateResource.Cache
C:\Users\2\Desktop\MyUI2021219\HsBase\obj\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021219\HsBase\obj\Release\HsBase.pdb
