C:\Users\Evan\Desktop\MyUI20200331\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\Evan\Desktop\MyUI20200331\HsPat\bin\Release\Basic.dll
C:\Users\Evan\Desktop\MyUI20200331\HsPat\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\MyUI20200331\HsPat\bin\Release\HsBase.dll
C:\Users\Evan\Desktop\MyUI20200331\HsPat\bin\Release\HsBasic.dll
C:\Users\Evan\Desktop\MyUI20200331\HsPat\bin\Release\Basic.pdb
C:\Users\Evan\Desktop\MyUI20200331\HsPat\bin\Release\Basic.xml
C:\Users\Evan\Desktop\MyUI20200331\HsPat\bin\Release\DrawingClass.pdb
C:\Users\Evan\Desktop\MyUI20200331\HsPat\bin\Release\HsBase.pdb
C:\Users\Evan\Desktop\MyUI20200331\HsPat\bin\Release\HsBasic.pdb
C:\Users\Evan\Desktop\MyUI20200331\HsPat\bin\Release\HsPat.dll
C:\Users\Evan\Desktop\MyUI20200331\HsPat\bin\Release\HsPat.pdb
C:\Users\Evan\Desktop\MyUI20200331\HsPat\obj\Release\HsPat.dll
C:\Users\Evan\Desktop\MyUI20200331\HsPat\obj\Release\HsPat.pdb
C:\Users\Evan\Desktop\MyUI20200331\HsPat\bin\Release\HsImage.dll
C:\Users\Evan\Desktop\MyUI20200331\HsPat\bin\Release\HsImage.pdb
C:\Users\Evan\Desktop\MyUI20200416\HsPat\bin\Release\HsPat.dll
C:\Users\Evan\Desktop\MyUI20200416\HsPat\bin\Release\HsPat.pdb
C:\Users\Evan\Desktop\MyUI20200416\HsPat\bin\Release\Basic.dll
C:\Users\Evan\Desktop\MyUI20200416\HsPat\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\MyUI20200416\HsPat\bin\Release\HsImage.dll
C:\Users\Evan\Desktop\MyUI20200416\HsPat\bin\Release\Basic.pdb
C:\Users\Evan\Desktop\MyUI20200416\HsPat\bin\Release\Basic.xml
C:\Users\Evan\Desktop\MyUI20200416\HsPat\bin\Release\DrawingClass.pdb
C:\Users\Evan\Desktop\MyUI20200416\HsPat\bin\Release\HsBase.pdb
C:\Users\Evan\Desktop\MyUI20200416\HsPat\bin\Release\HsBasic.pdb
C:\Users\Evan\Desktop\MyUI20200416\HsPat\bin\Release\HsImage.pdb
C:\Users\Evan\Desktop\MyUI20200416\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\Evan\Desktop\MyUI20200416\HsPat\obj\Release\HsPat.dll
C:\Users\Evan\Desktop\MyUI20200416\HsPat\obj\Release\HsPat.pdb
C:\Users\123\Desktop\MyUI20200416\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\123\Desktop\MyUI20200416\HsPat\obj\Release\HsPat.dll
C:\Users\123\Desktop\MyUI20200416\HsPat\obj\Release\HsPat.pdb
C:\Users\123\Desktop\MyUI20200416\HsPat\bin\Release\HsPat.dll
C:\Users\123\Desktop\MyUI20200416\HsPat\bin\Release\HsPat.pdb
C:\Users\123\Desktop\MyUI20200416\HsPat\bin\Release\Basic.dll
C:\Users\123\Desktop\MyUI20200416\HsPat\bin\Release\DrawingClass.dll
C:\Users\123\Desktop\MyUI20200416\HsPat\bin\Release\HsImage.dll
C:\Users\123\Desktop\MyUI20200416\HsPat\bin\Release\Basic.pdb
C:\Users\123\Desktop\MyUI20200416\HsPat\bin\Release\Basic.xml
C:\Users\123\Desktop\MyUI20200416\HsPat\bin\Release\DrawingClass.pdb
C:\Users\123\Desktop\MyUI20200416\HsPat\bin\Release\HsBase.pdb
C:\Users\123\Desktop\MyUI20200416\HsPat\bin\Release\HsBasic.pdb
C:\Users\123\Desktop\MyUI20200416\HsPat\bin\Release\HsImage.pdb
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsPat\bin\Release\HsPat.dll
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsPat\bin\Release\HsPat.pdb
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsPat\bin\Release\Basic.dll
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsPat\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsPat\bin\Release\HsImage.dll
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsPat\bin\Release\Basic.pdb
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsPat\bin\Release\Basic.xml
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsPat\bin\Release\DrawingClass.pdb
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsPat\bin\Release\HsBase.pdb
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsPat\bin\Release\HsBasic.pdb
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsPat\bin\Release\HsImage.pdb
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsPat\obj\Release\HsPat.dll
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsPat\obj\Release\HsPat.pdb
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsPat\bin\Release\HsPat.dll
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsPat\bin\Release\HsPat.pdb
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsPat\bin\Release\Basic.dll
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsPat\bin\Release\DrawingClass.dll
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsPat\bin\Release\HsImage.dll
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsPat\bin\Release\Basic.pdb
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsPat\bin\Release\Basic.xml
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsPat\bin\Release\DrawingClass.pdb
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsPat\bin\Release\HsBase.pdb
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsPat\bin\Release\HsBasic.pdb
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsPat\bin\Release\HsImage.pdb
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsPat\obj\Release\HsPat.dll
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsPat\obj\Release\HsPat.pdb
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsPat\bin\Release\HsPat.dll
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsPat\bin\Release\HsPat.pdb
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsPat\bin\Release\Basic.dll
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsPat\bin\Release\DrawingClass.dll
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsPat\bin\Release\HsImage.dll
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsPat\bin\Release\Basic.pdb
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsPat\bin\Release\DrawingClass.pdb
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsPat\bin\Release\HsBase.pdb
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsPat\bin\Release\HsBasic.pdb
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsPat\bin\Release\HsImage.pdb
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsPat\obj\Release\HsPat.dll
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsPat\obj\Release\HsPat.pdb
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsPat\bin\Release\Basic.xml
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsPat\bin\Release\HsPat.dll
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsPat\bin\Release\HsPat.pdb
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsPat\bin\Release\Basic.dll
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsPat\bin\Release\DrawingClass.dll
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsPat\bin\Release\HsImage.dll
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsPat\bin\Release\Basic.pdb
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsPat\bin\Release\Basic.xml
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsPat\bin\Release\DrawingClass.pdb
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsPat\bin\Release\HsBase.pdb
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsPat\bin\Release\HsBasic.pdb
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsPat\bin\Release\HsImage.pdb
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsPat\obj\Release\HsPat.dll
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsPat\obj\Release\HsPat.pdb
C:\Users\Evan\Desktop\MyUI2020716\HsPat\bin\Release\HsPat.dll
C:\Users\Evan\Desktop\MyUI2020716\HsPat\bin\Release\HsPat.pdb
C:\Users\Evan\Desktop\MyUI2020716\HsPat\bin\Release\Basic.dll
C:\Users\Evan\Desktop\MyUI2020716\HsPat\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\MyUI2020716\HsPat\bin\Release\HsImage.dll
C:\Users\Evan\Desktop\MyUI2020716\HsPat\bin\Release\Basic.pdb
C:\Users\Evan\Desktop\MyUI2020716\HsPat\bin\Release\Basic.xml
C:\Users\Evan\Desktop\MyUI2020716\HsPat\bin\Release\DrawingClass.pdb
C:\Users\Evan\Desktop\MyUI2020716\HsPat\bin\Release\HsBase.pdb
C:\Users\Evan\Desktop\MyUI2020716\HsPat\bin\Release\HsBasic.pdb
C:\Users\Evan\Desktop\MyUI2020716\HsPat\bin\Release\HsImage.pdb
C:\Users\Evan\Desktop\MyUI2020716\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\Evan\Desktop\MyUI2020716\HsPat\obj\Release\HsPat.dll
C:\Users\Evan\Desktop\MyUI2020716\HsPat\obj\Release\HsPat.pdb
C:\Users\Evan\Desktop\MyUI2020721\HsPat\bin\Release\HsPat.dll
C:\Users\Evan\Desktop\MyUI2020721\HsPat\bin\Release\HsPat.pdb
C:\Users\Evan\Desktop\MyUI2020721\HsPat\bin\Release\Basic.dll
C:\Users\Evan\Desktop\MyUI2020721\HsPat\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\MyUI2020721\HsPat\bin\Release\HsImage.dll
C:\Users\Evan\Desktop\MyUI2020721\HsPat\bin\Release\Basic.pdb
C:\Users\Evan\Desktop\MyUI2020721\HsPat\bin\Release\Basic.xml
C:\Users\Evan\Desktop\MyUI2020721\HsPat\bin\Release\DrawingClass.pdb
C:\Users\Evan\Desktop\MyUI2020721\HsPat\bin\Release\HsBase.pdb
C:\Users\Evan\Desktop\MyUI2020721\HsPat\bin\Release\HsBasic.pdb
C:\Users\Evan\Desktop\MyUI2020721\HsPat\bin\Release\HsImage.pdb
C:\Users\Evan\Desktop\MyUI2020721\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\Evan\Desktop\MyUI2020721\HsPat\obj\Release\HsPat.dll
C:\Users\Evan\Desktop\MyUI2020721\HsPat\obj\Release\HsPat.pdb
C:\Users\Evan\Desktop\MyUI2020726\HsPat\bin\Release\HsPat.dll
C:\Users\Evan\Desktop\MyUI2020726\HsPat\bin\Release\HsPat.pdb
C:\Users\Evan\Desktop\MyUI2020726\HsPat\bin\Release\Basic.dll
C:\Users\Evan\Desktop\MyUI2020726\HsPat\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\MyUI2020726\HsPat\bin\Release\HsImage.dll
C:\Users\Evan\Desktop\MyUI2020726\HsPat\bin\Release\Basic.pdb
C:\Users\Evan\Desktop\MyUI2020726\HsPat\bin\Release\Basic.xml
C:\Users\Evan\Desktop\MyUI2020726\HsPat\bin\Release\DrawingClass.pdb
C:\Users\Evan\Desktop\MyUI2020726\HsPat\bin\Release\HsBase.pdb
C:\Users\Evan\Desktop\MyUI2020726\HsPat\bin\Release\HsBasic.pdb
C:\Users\Evan\Desktop\MyUI2020726\HsPat\bin\Release\HsImage.pdb
C:\Users\Evan\Desktop\MyUI2020726\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\Evan\Desktop\MyUI2020726\HsPat\obj\Release\HsPat.dll
C:\Users\Evan\Desktop\MyUI2020726\HsPat\obj\Release\HsPat.pdb
C:\Users\HS\Desktop\MyUI2020820\HsPat\bin\Release\HsPat.dll
C:\Users\HS\Desktop\MyUI2020820\HsPat\bin\Release\HsPat.pdb
C:\Users\HS\Desktop\MyUI2020820\HsPat\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI2020820\HsPat\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI2020820\HsPat\bin\Release\HsImage.dll
C:\Users\HS\Desktop\MyUI2020820\HsPat\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI2020820\HsPat\bin\Release\DrawingClass.pdb
C:\Users\HS\Desktop\MyUI2020820\HsPat\bin\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2020820\HsPat\bin\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2020820\HsPat\bin\Release\HsImage.pdb
C:\Users\HS\Desktop\MyUI2020820\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\HS\Desktop\MyUI2020820\HsPat\obj\Release\HsPat.dll
C:\Users\HS\Desktop\MyUI2020820\HsPat\obj\Release\HsPat.pdb
C:\Users\HS\Desktop\MyUI2020820\HsPat\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI2020826\HsPat\bin\Release\HsPat.dll
C:\Users\HS\Desktop\MyUI2020826\HsPat\bin\Release\HsPat.pdb
C:\Users\HS\Desktop\MyUI2020826\HsPat\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI2020826\HsPat\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI2020826\HsPat\bin\Release\HsImage.dll
C:\Users\HS\Desktop\MyUI2020826\HsPat\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI2020826\HsPat\bin\Release\DrawingClass.pdb
C:\Users\HS\Desktop\MyUI2020826\HsPat\bin\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2020826\HsPat\bin\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2020826\HsPat\bin\Release\HsImage.pdb
C:\Users\HS\Desktop\MyUI2020826\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\HS\Desktop\MyUI2020826\HsPat\obj\Release\HsPat.dll
C:\Users\HS\Desktop\MyUI2020826\HsPat\obj\Release\HsPat.pdb
C:\Users\HS\Desktop\MyUI2020826\HsPat\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI2020828\HsPat\bin\Release\HsPat.dll
C:\Users\HS\Desktop\MyUI2020828\HsPat\bin\Release\HsPat.pdb
C:\Users\HS\Desktop\MyUI2020828\HsPat\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI2020828\HsPat\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI2020828\HsPat\bin\Release\HsImage.dll
C:\Users\HS\Desktop\MyUI2020828\HsPat\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI2020828\HsPat\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI2020828\HsPat\bin\Release\DrawingClass.pdb
C:\Users\HS\Desktop\MyUI2020828\HsPat\bin\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2020828\HsPat\bin\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2020828\HsPat\bin\Release\HsImage.pdb
C:\Users\HS\Desktop\MyUI2020828\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\HS\Desktop\MyUI2020828\HsPat\obj\Release\HsPat.dll
C:\Users\HS\Desktop\MyUI2020828\HsPat\obj\Release\HsPat.pdb
C:\Users\HS\Desktop\MyUI2020830\HsPat\bin\Release\HsPat.dll
C:\Users\HS\Desktop\MyUI2020830\HsPat\bin\Release\HsPat.pdb
C:\Users\HS\Desktop\MyUI2020830\HsPat\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI2020830\HsPat\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI2020830\HsPat\bin\Release\HsImage.dll
C:\Users\HS\Desktop\MyUI2020830\HsPat\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI2020830\HsPat\bin\Release\DrawingClass.pdb
C:\Users\HS\Desktop\MyUI2020830\HsPat\bin\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2020830\HsPat\bin\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2020830\HsPat\bin\Release\HsImage.pdb
C:\Users\HS\Desktop\MyUI2020830\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\HS\Desktop\MyUI2020830\HsPat\obj\Release\HsPat.dll
C:\Users\HS\Desktop\MyUI2020830\HsPat\obj\Release\HsPat.pdb
C:\Users\ASUS\Desktop\MyUI2020830\HsPat\bin\Release\HsPat.dll
C:\Users\ASUS\Desktop\MyUI2020830\HsPat\bin\Release\HsPat.pdb
C:\Users\ASUS\Desktop\MyUI2020830\HsPat\bin\Release\Basic.dll
C:\Users\ASUS\Desktop\MyUI2020830\HsPat\bin\Release\DrawingClass.dll
C:\Users\ASUS\Desktop\MyUI2020830\HsPat\bin\Release\HsImage.dll
C:\Users\ASUS\Desktop\MyUI2020830\HsPat\bin\Release\Basic.pdb
C:\Users\ASUS\Desktop\MyUI2020830\HsPat\bin\Release\Basic.xml
C:\Users\ASUS\Desktop\MyUI2020830\HsPat\bin\Release\DrawingClass.pdb
C:\Users\ASUS\Desktop\MyUI2020830\HsPat\bin\Release\HsBase.pdb
C:\Users\ASUS\Desktop\MyUI2020830\HsPat\bin\Release\HsBasic.pdb
C:\Users\ASUS\Desktop\MyUI2020830\HsPat\bin\Release\HsImage.pdb
C:\Users\ASUS\Desktop\MyUI2020830\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\ASUS\Desktop\MyUI2020830\HsPat\obj\Release\HsPat.dll
C:\Users\ASUS\Desktop\MyUI2020830\HsPat\obj\Release\HsPat.pdb
C:\Users\Evan\Desktop\MyUI2020902\HsPat\bin\Release\HsPat.dll
C:\Users\Evan\Desktop\MyUI2020902\HsPat\bin\Release\HsPat.pdb
C:\Users\Evan\Desktop\MyUI2020902\HsPat\bin\Release\Basic.dll
C:\Users\Evan\Desktop\MyUI2020902\HsPat\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\MyUI2020902\HsPat\bin\Release\HsImage.dll
C:\Users\Evan\Desktop\MyUI2020902\HsPat\bin\Release\Basic.pdb
C:\Users\Evan\Desktop\MyUI2020902\HsPat\bin\Release\Basic.xml
C:\Users\Evan\Desktop\MyUI2020902\HsPat\bin\Release\DrawingClass.pdb
C:\Users\Evan\Desktop\MyUI2020902\HsPat\bin\Release\HsBase.pdb
C:\Users\Evan\Desktop\MyUI2020902\HsPat\bin\Release\HsBasic.pdb
C:\Users\Evan\Desktop\MyUI2020902\HsPat\bin\Release\HsImage.pdb
C:\Users\Evan\Desktop\MyUI2020902\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\Evan\Desktop\MyUI2020902\HsPat\obj\Release\HsPat.dll
C:\Users\Evan\Desktop\MyUI2020902\HsPat\obj\Release\HsPat.pdb
C:\Users\Evan\Desktop\MyUI2020904\HsPat\bin\Release\HsPat.dll
C:\Users\Evan\Desktop\MyUI2020904\HsPat\bin\Release\HsPat.pdb
C:\Users\Evan\Desktop\MyUI2020904\HsPat\bin\Release\Basic.dll
C:\Users\Evan\Desktop\MyUI2020904\HsPat\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\MyUI2020904\HsPat\bin\Release\HsImage.dll
C:\Users\Evan\Desktop\MyUI2020904\HsPat\bin\Release\Basic.pdb
C:\Users\Evan\Desktop\MyUI2020904\HsPat\bin\Release\Basic.xml
C:\Users\Evan\Desktop\MyUI2020904\HsPat\bin\Release\DrawingClass.pdb
C:\Users\Evan\Desktop\MyUI2020904\HsPat\bin\Release\HsBase.pdb
C:\Users\Evan\Desktop\MyUI2020904\HsPat\bin\Release\HsBasic.pdb
C:\Users\Evan\Desktop\MyUI2020904\HsPat\bin\Release\HsImage.pdb
C:\Users\Evan\Desktop\MyUI2020904\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\Evan\Desktop\MyUI2020904\HsPat\obj\Release\HsPat.dll
C:\Users\Evan\Desktop\MyUI2020904\HsPat\obj\Release\HsPat.pdb
C:\Users\HS\Desktop\MyUI2020908\HsPat\bin\Release\HsPat.dll
C:\Users\HS\Desktop\MyUI2020908\HsPat\bin\Release\HsPat.pdb
C:\Users\HS\Desktop\MyUI2020908\HsPat\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI2020908\HsPat\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI2020908\HsPat\bin\Release\HsImage.dll
C:\Users\HS\Desktop\MyUI2020908\HsPat\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI2020908\HsPat\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI2020908\HsPat\bin\Release\DrawingClass.pdb
C:\Users\HS\Desktop\MyUI2020908\HsPat\bin\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2020908\HsPat\bin\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2020908\HsPat\bin\Release\HsImage.pdb
C:\Users\HS\Desktop\MyUI2020908\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\HS\Desktop\MyUI2020908\HsPat\obj\Release\HsPat.dll
C:\Users\HS\Desktop\MyUI2020908\HsPat\obj\Release\HsPat.pdb
C:\Users\HS\Desktop\MyUI2020910\HsPat\bin\Release\HsPat.dll
C:\Users\HS\Desktop\MyUI2020910\HsPat\bin\Release\HsPat.pdb
C:\Users\HS\Desktop\MyUI2020910\HsPat\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI2020910\HsPat\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI2020910\HsPat\bin\Release\HsImage.dll
C:\Users\HS\Desktop\MyUI2020910\HsPat\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI2020910\HsPat\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI2020910\HsPat\bin\Release\DrawingClass.pdb
C:\Users\HS\Desktop\MyUI2020910\HsPat\bin\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2020910\HsPat\bin\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2020910\HsPat\bin\Release\HsImage.pdb
C:\Users\HS\Desktop\MyUI2020910\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\HS\Desktop\MyUI2020910\HsPat\obj\Release\HsPat.dll
C:\Users\HS\Desktop\MyUI2020910\HsPat\obj\Release\HsPat.pdb
C:\Users\2\Desktop\MyUI2020910\HsPat\bin\Release\HsPat.dll
C:\Users\2\Desktop\MyUI2020910\HsPat\bin\Release\HsPat.pdb
C:\Users\2\Desktop\MyUI2020910\HsPat\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2020910\HsPat\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2020910\HsPat\bin\Release\HsImage.dll
C:\Users\2\Desktop\MyUI2020910\HsPat\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2020910\HsPat\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2020910\HsPat\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2020910\HsPat\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2020910\HsPat\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2020910\HsPat\bin\Release\HsImage.pdb
C:\Users\2\Desktop\MyUI2020910\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2020910\HsPat\obj\Release\HsPat.dll
C:\Users\2\Desktop\MyUI2020910\HsPat\obj\Release\HsPat.pdb
C:\Users\HS\Desktop\MyUI2020912\HsPat\bin\Release\HsPat.dll
C:\Users\HS\Desktop\MyUI2020912\HsPat\bin\Release\HsPat.pdb
C:\Users\HS\Desktop\MyUI2020912\HsPat\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI2020912\HsPat\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI2020912\HsPat\bin\Release\HsImage.dll
C:\Users\HS\Desktop\MyUI2020912\HsPat\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI2020912\HsPat\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI2020912\HsPat\bin\Release\DrawingClass.pdb
C:\Users\HS\Desktop\MyUI2020912\HsPat\bin\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2020912\HsPat\bin\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2020912\HsPat\bin\Release\HsImage.pdb
C:\Users\HS\Desktop\MyUI2020912\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\HS\Desktop\MyUI2020912\HsPat\obj\Release\HsPat.dll
C:\Users\HS\Desktop\MyUI2020912\HsPat\obj\Release\HsPat.pdb
C:\Users\2\Desktop\MyUI2020914\HsPat\bin\Release\HsPat.dll
C:\Users\2\Desktop\MyUI2020914\HsPat\bin\Release\HsPat.pdb
C:\Users\2\Desktop\MyUI2020914\HsPat\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2020914\HsPat\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2020914\HsPat\bin\Release\HsImage.dll
C:\Users\2\Desktop\MyUI2020914\HsPat\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2020914\HsPat\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2020914\HsPat\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2020914\HsPat\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2020914\HsPat\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2020914\HsPat\bin\Release\HsImage.pdb
C:\Users\2\Desktop\MyUI2020914\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2020914\HsPat\obj\Release\HsPat.dll
C:\Users\2\Desktop\MyUI2020914\HsPat\obj\Release\HsPat.pdb
C:\Users\HS\Desktop\MyUI2021002\HsPat\bin\Release\HsPat.dll
C:\Users\HS\Desktop\MyUI2021002\HsPat\bin\Release\HsPat.pdb
C:\Users\HS\Desktop\MyUI2021002\HsPat\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI2021002\HsPat\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI2021002\HsPat\bin\Release\HsImage.dll
C:\Users\HS\Desktop\MyUI2021002\HsPat\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI2021002\HsPat\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI2021002\HsPat\bin\Release\DrawingClass.pdb
C:\Users\HS\Desktop\MyUI2021002\HsPat\bin\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2021002\HsPat\bin\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2021002\HsPat\bin\Release\HsImage.pdb
C:\Users\HS\Desktop\MyUI2021002\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\HS\Desktop\MyUI2021002\HsPat\obj\Release\HsPat.dll
C:\Users\HS\Desktop\MyUI2021002\HsPat\obj\Release\HsPat.pdb
C:\Users\2\Desktop\MyUI2021006\HsPat\bin\Release\HsPat.dll
C:\Users\2\Desktop\MyUI2021006\HsPat\bin\Release\HsPat.pdb
C:\Users\2\Desktop\MyUI2021006\HsPat\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021006\HsPat\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021006\HsPat\bin\Release\HsImage.dll
C:\Users\2\Desktop\MyUI2021006\HsPat\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021006\HsPat\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021006\HsPat\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021006\HsPat\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021006\HsPat\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021006\HsPat\bin\Release\HsImage.pdb
C:\Users\2\Desktop\MyUI2021006\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021006\HsPat\obj\Release\HsPat.dll
C:\Users\2\Desktop\MyUI2021006\HsPat\obj\Release\HsPat.pdb
C:\Users\2\Desktop\MyUI2021008\HsPat\bin\Release\HsPat.dll
C:\Users\2\Desktop\MyUI2021008\HsPat\bin\Release\HsPat.pdb
C:\Users\2\Desktop\MyUI2021008\HsPat\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021008\HsPat\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021008\HsPat\bin\Release\HsImage.dll
C:\Users\2\Desktop\MyUI2021008\HsPat\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021008\HsPat\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021008\HsPat\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021008\HsPat\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021008\HsPat\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021008\HsPat\bin\Release\HsImage.pdb
C:\Users\2\Desktop\MyUI2021008\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021008\HsPat\obj\Release\HsPat.dll
C:\Users\2\Desktop\MyUI2021008\HsPat\obj\Release\HsPat.pdb
C:\Users\2\Desktop\MyUI2021014\HsPat\bin\Release\HsPat.dll
C:\Users\2\Desktop\MyUI2021014\HsPat\bin\Release\HsPat.pdb
C:\Users\2\Desktop\MyUI2021014\HsPat\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021014\HsPat\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021014\HsPat\bin\Release\HsImage.dll
C:\Users\2\Desktop\MyUI2021014\HsPat\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021014\HsPat\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021014\HsPat\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021014\HsPat\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021014\HsPat\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021014\HsPat\bin\Release\HsImage.pdb
C:\Users\2\Desktop\MyUI2021014\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021014\HsPat\obj\Release\HsPat.dll
C:\Users\2\Desktop\MyUI2021014\HsPat\obj\Release\HsPat.pdb
C:\Users\2\Desktop\MyUI2021014 - 複製\HsPat\bin\Release\HsPat.dll
C:\Users\2\Desktop\MyUI2021014 - 複製\HsPat\bin\Release\HsPat.pdb
C:\Users\2\Desktop\MyUI2021014 - 複製\HsPat\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021014 - 複製\HsPat\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021014 - 複製\HsPat\bin\Release\HsImage.dll
C:\Users\2\Desktop\MyUI2021014 - 複製\HsPat\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021014 - 複製\HsPat\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021014 - 複製\HsPat\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021014 - 複製\HsPat\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021014 - 複製\HsPat\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021014 - 複製\HsPat\bin\Release\HsImage.pdb
C:\Users\2\Desktop\MyUI2021014 - 複製\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021014 - 複製\HsPat\obj\Release\HsPat.dll
C:\Users\2\Desktop\MyUI2021014 - 複製\HsPat\obj\Release\HsPat.pdb
C:\Users\2\Desktop\MyUI2021016\HsPat\bin\Release\HsPat.dll
C:\Users\2\Desktop\MyUI2021016\HsPat\bin\Release\HsPat.pdb
C:\Users\2\Desktop\MyUI2021016\HsPat\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021016\HsPat\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021016\HsPat\bin\Release\HsImage.dll
C:\Users\2\Desktop\MyUI2021016\HsPat\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021016\HsPat\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021016\HsPat\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021016\HsPat\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021016\HsPat\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021016\HsPat\bin\Release\HsImage.pdb
C:\Users\2\Desktop\MyUI2021016\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021016\HsPat\obj\Release\HsPat.dll
C:\Users\2\Desktop\MyUI2021016\HsPat\obj\Release\HsPat.pdb
C:\Users\2\Desktop\MyUI2021016 - 複製\HsPat\bin\Release\HsPat.dll
C:\Users\2\Desktop\MyUI2021016 - 複製\HsPat\bin\Release\HsPat.pdb
C:\Users\2\Desktop\MyUI2021016 - 複製\HsPat\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021016 - 複製\HsPat\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021016 - 複製\HsPat\bin\Release\HsImage.dll
C:\Users\2\Desktop\MyUI2021016 - 複製\HsPat\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021016 - 複製\HsPat\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021016 - 複製\HsPat\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021016 - 複製\HsPat\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021016 - 複製\HsPat\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021016 - 複製\HsPat\bin\Release\HsImage.pdb
C:\Users\2\Desktop\MyUI2021016 - 複製\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021016 - 複製\HsPat\obj\Release\HsPat.dll
C:\Users\2\Desktop\MyUI2021016 - 複製\HsPat\obj\Release\HsPat.pdb
C:\Users\HS\Desktop\MyUI2021020\HsPat\bin\Release\HsPat.dll
C:\Users\HS\Desktop\MyUI2021020\HsPat\bin\Release\HsPat.pdb
C:\Users\HS\Desktop\MyUI2021020\HsPat\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI2021020\HsPat\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI2021020\HsPat\bin\Release\HsImage.dll
C:\Users\HS\Desktop\MyUI2021020\HsPat\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI2021020\HsPat\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI2021020\HsPat\bin\Release\DrawingClass.pdb
C:\Users\HS\Desktop\MyUI2021020\HsPat\bin\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2021020\HsPat\bin\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2021020\HsPat\bin\Release\HsImage.pdb
C:\Users\HS\Desktop\MyUI2021020\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\HS\Desktop\MyUI2021020\HsPat\obj\Release\HsPat.dll
C:\Users\HS\Desktop\MyUI2021020\HsPat\obj\Release\HsPat.pdb
C:\Users\2\Desktop\MyUI20210231\HsPat\bin\Release\HsPat.dll
C:\Users\2\Desktop\MyUI20210231\HsPat\bin\Release\HsPat.pdb
C:\Users\2\Desktop\MyUI20210231\HsPat\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI20210231\HsPat\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI20210231\HsPat\bin\Release\HsImage.dll
C:\Users\2\Desktop\MyUI20210231\HsPat\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI20210231\HsPat\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI20210231\HsPat\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI20210231\HsPat\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI20210231\HsPat\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI20210231\HsPat\bin\Release\HsImage.pdb
C:\Users\2\Desktop\MyUI20210231\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI20210231\HsPat\obj\Release\HsPat.dll
C:\Users\2\Desktop\MyUI20210231\HsPat\obj\Release\HsPat.pdb
C:\Users\2\Desktop\MyUI2021103\HsPat\bin\Release\HsPat.dll
C:\Users\2\Desktop\MyUI2021103\HsPat\bin\Release\HsPat.pdb
C:\Users\2\Desktop\MyUI2021103\HsPat\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021103\HsPat\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021103\HsPat\bin\Release\HsImage.dll
C:\Users\2\Desktop\MyUI2021103\HsPat\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021103\HsPat\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021103\HsPat\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021103\HsPat\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021103\HsPat\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021103\HsPat\bin\Release\HsImage.pdb
C:\Users\2\Desktop\MyUI2021103\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021103\HsPat\obj\Release\HsPat.dll
C:\Users\2\Desktop\MyUI2021103\HsPat\obj\Release\HsPat.pdb
C:\Users\2\Desktop\MyUI2021104\HsPat\bin\Release\HsPat.dll
C:\Users\2\Desktop\MyUI2021104\HsPat\bin\Release\HsPat.pdb
C:\Users\2\Desktop\MyUI2021104\HsPat\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021104\HsPat\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021104\HsPat\bin\Release\HsImage.dll
C:\Users\2\Desktop\MyUI2021104\HsPat\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021104\HsPat\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021104\HsPat\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021104\HsPat\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021104\HsPat\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021104\HsPat\bin\Release\HsImage.pdb
C:\Users\2\Desktop\MyUI2021104\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021104\HsPat\obj\Release\HsPat.dll
C:\Users\2\Desktop\MyUI2021104\HsPat\obj\Release\HsPat.pdb
C:\Users\HS\Desktop\MyUI2021104\HsPat\bin\Release\HsPat.dll
C:\Users\HS\Desktop\MyUI2021104\HsPat\bin\Release\HsPat.pdb
C:\Users\HS\Desktop\MyUI2021104\HsPat\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI2021104\HsPat\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI2021104\HsPat\bin\Release\HsImage.dll
C:\Users\HS\Desktop\MyUI2021104\HsPat\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI2021104\HsPat\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI2021104\HsPat\bin\Release\DrawingClass.pdb
C:\Users\HS\Desktop\MyUI2021104\HsPat\bin\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2021104\HsPat\bin\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2021104\HsPat\bin\Release\HsImage.pdb
C:\Users\HS\Desktop\MyUI2021104\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\HS\Desktop\MyUI2021104\HsPat\obj\Release\HsPat.dll
C:\Users\HS\Desktop\MyUI2021104\HsPat\obj\Release\HsPat.pdb
C:\Users\HS\Desktop\MyUI2021120\HsPat\bin\Release\HsPat.dll
C:\Users\HS\Desktop\MyUI2021120\HsPat\bin\Release\HsPat.pdb
C:\Users\HS\Desktop\MyUI2021120\HsPat\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI2021120\HsPat\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI2021120\HsPat\bin\Release\HsImage.dll
C:\Users\HS\Desktop\MyUI2021120\HsPat\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI2021120\HsPat\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI2021120\HsPat\bin\Release\DrawingClass.pdb
C:\Users\HS\Desktop\MyUI2021120\HsPat\bin\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2021120\HsPat\bin\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2021120\HsPat\bin\Release\HsImage.pdb
C:\Users\HS\Desktop\MyUI2021120\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\HS\Desktop\MyUI2021120\HsPat\obj\Release\HsPat.dll
C:\Users\HS\Desktop\MyUI2021120\HsPat\obj\Release\HsPat.pdb
C:\Users\2\Desktop\MyUI2021127\HsPat\bin\Release\HsPat.dll
C:\Users\2\Desktop\MyUI2021127\HsPat\bin\Release\HsPat.pdb
C:\Users\2\Desktop\MyUI2021127\HsPat\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021127\HsPat\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021127\HsPat\bin\Release\HsImage.dll
C:\Users\2\Desktop\MyUI2021127\HsPat\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021127\HsPat\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021127\HsPat\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021127\HsPat\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021127\HsPat\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021127\HsPat\bin\Release\HsImage.pdb
C:\Users\2\Desktop\MyUI2021127\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021127\HsPat\obj\Release\HsPat.dll
C:\Users\2\Desktop\MyUI2021127\HsPat\obj\Release\HsPat.pdb
C:\Users\2\Desktop\MyUI2021130\HsPat\bin\Release\HsPat.dll
C:\Users\2\Desktop\MyUI2021130\HsPat\bin\Release\HsPat.pdb
C:\Users\2\Desktop\MyUI2021130\HsPat\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021130\HsPat\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021130\HsPat\bin\Release\HsImage.dll
C:\Users\2\Desktop\MyUI2021130\HsPat\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021130\HsPat\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021130\HsPat\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021130\HsPat\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021130\HsPat\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021130\HsPat\bin\Release\HsImage.pdb
C:\Users\2\Desktop\MyUI2021130\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021130\HsPat\obj\Release\HsPat.dll
C:\Users\2\Desktop\MyUI2021130\HsPat\obj\Release\HsPat.pdb
C:\Users\2\Desktop\MyUI2021207\HsPat\bin\Release\HsPat.dll
C:\Users\2\Desktop\MyUI2021207\HsPat\bin\Release\HsPat.pdb
C:\Users\2\Desktop\MyUI2021207\HsPat\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021207\HsPat\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021207\HsPat\bin\Release\HsImage.dll
C:\Users\2\Desktop\MyUI2021207\HsPat\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021207\HsPat\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021207\HsPat\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021207\HsPat\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021207\HsPat\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021207\HsPat\bin\Release\HsImage.pdb
C:\Users\2\Desktop\MyUI2021207\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021207\HsPat\obj\Release\HsPat.dll
C:\Users\2\Desktop\MyUI2021207\HsPat\obj\Release\HsPat.pdb
C:\Users\2\Desktop\MyUI2021209\HsPat\bin\Release\HsPat.dll
C:\Users\2\Desktop\MyUI2021209\HsPat\bin\Release\HsPat.pdb
C:\Users\2\Desktop\MyUI2021209\HsPat\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021209\HsPat\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021209\HsPat\bin\Release\HsImage.dll
C:\Users\2\Desktop\MyUI2021209\HsPat\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021209\HsPat\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021209\HsPat\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021209\HsPat\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021209\HsPat\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021209\HsPat\bin\Release\HsImage.pdb
C:\Users\2\Desktop\MyUI2021209\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021209\HsPat\obj\Release\HsPat.dll
C:\Users\2\Desktop\MyUI2021209\HsPat\obj\Release\HsPat.pdb
C:\Users\2\Desktop\MyUI2021211\HsPat\bin\Release\HsPat.dll
C:\Users\2\Desktop\MyUI2021211\HsPat\bin\Release\HsPat.pdb
C:\Users\2\Desktop\MyUI2021211\HsPat\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021211\HsPat\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021211\HsPat\bin\Release\HsImage.dll
C:\Users\2\Desktop\MyUI2021211\HsPat\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021211\HsPat\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021211\HsPat\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021211\HsPat\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021211\HsPat\bin\Release\HsImage.pdb
C:\Users\2\Desktop\MyUI2021211\HsPat\obj\Release\HsPat.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021211\HsPat\obj\Release\HsPat.dll
C:\Users\2\Desktop\MyUI2021211\HsPat\obj\Release\HsPat.pdb
C:\Users\2\Desktop\MyUI2021211\HsPat\bin\Release\Basic.xml
