C:\Users\2\Desktop\MyUI20210715\HCGUI\obj\Release\HCGUI.csprojAssemblyReference.cache
C:\Users\2\Desktop\MyUI20210715\HCGUI\obj\Release\HCGUI.HCG_485_IO.resources
C:\Users\2\Desktop\MyUI20210715\HCGUI\obj\Release\HCGUI.Properties.Resources.resources
C:\Users\2\Desktop\MyUI20210715\HCGUI\obj\Release\HCGUI.csproj.GenerateResource.cache
C:\Users\2\Desktop\MyUI20210715\HCGUI\obj\Release\HCGUI.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\MyUI20210715\HCGUI\bin\Release\HCGUI.dll
C:\Users\2\Desktop\MyUI20210715\HCGUI\bin\Release\HCGUI.pdb
C:\Users\2\Desktop\MyUI20210715\HCGUI\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI20210715\HCGUI\bin\Release\LadderUI.dll
C:\Users\2\Desktop\MyUI20210715\HCGUI\bin\Release\MyUI.dll
C:\Users\2\Desktop\MyUI20210715\HCGUI\bin\Release\TCP.dll
C:\Users\2\Desktop\MyUI20210715\HCGUI\bin\Release\CallBackUI.dll
C:\Users\2\Desktop\MyUI20210715\HCGUI\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI20210715\HCGUI\bin\Release\MeasureSystemUI.dll
C:\Users\2\Desktop\MyUI20210715\HCGUI\bin\Release\MVSDKUI.dll
C:\Users\2\Desktop\MyUI20210715\HCGUI\bin\Release\SLDUI.dll
C:\Users\2\Desktop\MyUI20210715\HCGUI\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\MyUI20210715\HCGUI\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\MyUI20210715\HCGUI\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\MyUI20210715\HCGUI\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\MyUI20210715\HCGUI\bin\Release\MVSDK.dll
C:\Users\2\Desktop\MyUI20210715\HCGUI\obj\Release\HCGUI.csproj.CopyComplete
C:\Users\2\Desktop\MyUI20210715\HCGUI\obj\Release\HCGUI.dll
C:\Users\2\Desktop\MyUI20210715\HCGUI\obj\Release\HCGUI.pdb
C:\Users\2\Desktop\MyUI20210715\HCGUI\obj\Release\HCGUI.HCG_485_IO_Basic.resources
C:\Users\2\Desktop\MyUI20210812\HCGUI\bin\Release\HCGUI.dll
C:\Users\2\Desktop\MyUI20210812\HCGUI\bin\Release\HCGUI.pdb
C:\Users\2\Desktop\MyUI20210812\HCGUI\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI20210812\HCGUI\bin\Release\LadderUI.dll
C:\Users\2\Desktop\MyUI20210812\HCGUI\bin\Release\MyUI.dll
C:\Users\2\Desktop\MyUI20210812\HCGUI\bin\Release\TCP.dll
C:\Users\2\Desktop\MyUI20210812\HCGUI\bin\Release\CallBackUI.dll
C:\Users\2\Desktop\MyUI20210812\HCGUI\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI20210812\HCGUI\bin\Release\MeasureSystemUI.dll
C:\Users\2\Desktop\MyUI20210812\HCGUI\bin\Release\MVSDKUI.dll
C:\Users\2\Desktop\MyUI20210812\HCGUI\bin\Release\SLDUI.dll
C:\Users\2\Desktop\MyUI20210812\HCGUI\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\MyUI20210812\HCGUI\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\MyUI20210812\HCGUI\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\MyUI20210812\HCGUI\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\MyUI20210812\HCGUI\bin\Release\MVSDK.dll
C:\Users\2\Desktop\MyUI20210812\HCGUI\obj\Release\HCGUI.csprojAssemblyReference.cache
C:\Users\2\Desktop\MyUI20210812\HCGUI\obj\Release\HCGUI.HCG_485_IO.resources
C:\Users\2\Desktop\MyUI20210812\HCGUI\obj\Release\HCGUI.HCG_485_IO_Basic.resources
C:\Users\2\Desktop\MyUI20210812\HCGUI\obj\Release\HCGUI.Properties.Resources.resources
C:\Users\2\Desktop\MyUI20210812\HCGUI\obj\Release\HCGUI.csproj.GenerateResource.cache
C:\Users\2\Desktop\MyUI20210812\HCGUI\obj\Release\HCGUI.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\MyUI20210812\HCGUI\obj\Release\HCGUI.csproj.CopyComplete
C:\Users\2\Desktop\MyUI20210812\HCGUI\obj\Release\HCGUI.dll
C:\Users\2\Desktop\MyUI20210812\HCGUI\obj\Release\HCGUI.pdb
C:\Users\HS\Desktop\MyUI20210812\HCGUI\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\MyUI20210812\HCGUI\bin\Release\HCGUI.pdb
C:\Users\HS\Desktop\MyUI20210812\HCGUI\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI20210812\HCGUI\bin\Release\LadderUI.dll
C:\Users\HS\Desktop\MyUI20210812\HCGUI\bin\Release\MyUI.dll
C:\Users\HS\Desktop\MyUI20210812\HCGUI\bin\Release\TCP.dll
C:\Users\HS\Desktop\MyUI20210812\HCGUI\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\MyUI20210812\HCGUI\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI20210812\HCGUI\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\MyUI20210812\HCGUI\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\MyUI20210812\HCGUI\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\MyUI20210812\HCGUI\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\MyUI20210812\HCGUI\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\MyUI20210812\HCGUI\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\MyUI20210812\HCGUI\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\MyUI20210812\HCGUI\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\MyUI20210812\HCGUI\obj\Release\HCGUI.csprojAssemblyReference.cache
C:\Users\HS\Desktop\MyUI20210812\HCGUI\obj\Release\HCGUI.HCG_485_IO.resources
C:\Users\HS\Desktop\MyUI20210812\HCGUI\obj\Release\HCGUI.HCG_485_IO_Basic.resources
C:\Users\HS\Desktop\MyUI20210812\HCGUI\obj\Release\HCGUI.Properties.Resources.resources
C:\Users\HS\Desktop\MyUI20210812\HCGUI\obj\Release\HCGUI.csproj.GenerateResource.cache
C:\Users\HS\Desktop\MyUI20210812\HCGUI\obj\Release\HCGUI.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\MyUI20210812\HCGUI\obj\Release\HCGUI.csproj.CopyComplete
C:\Users\HS\Desktop\MyUI20210812\HCGUI\obj\Release\HCGUI.dll
C:\Users\HS\Desktop\MyUI20210812\HCGUI\obj\Release\HCGUI.pdb
C:\Users\HS\Desktop\MyUI20210826\HCGUI\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\MyUI20210826\HCGUI\bin\Release\HCGUI.pdb
C:\Users\HS\Desktop\MyUI20210826\HCGUI\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI20210826\HCGUI\bin\Release\LadderUI.dll
C:\Users\HS\Desktop\MyUI20210826\HCGUI\bin\Release\MyUI.dll
C:\Users\HS\Desktop\MyUI20210826\HCGUI\bin\Release\TCP.dll
C:\Users\HS\Desktop\MyUI20210826\HCGUI\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\MyUI20210826\HCGUI\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI20210826\HCGUI\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\MyUI20210826\HCGUI\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\MyUI20210826\HCGUI\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\MyUI20210826\HCGUI\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\MyUI20210826\HCGUI\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\MyUI20210826\HCGUI\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\MyUI20210826\HCGUI\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\MyUI20210826\HCGUI\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\MyUI20210826\HCGUI\obj\Release\HCGUI.csprojAssemblyReference.cache
C:\Users\HS\Desktop\MyUI20210826\HCGUI\obj\Release\HCGUI.HCG_485_IO.resources
C:\Users\HS\Desktop\MyUI20210826\HCGUI\obj\Release\HCGUI.HCG_485_IO_Basic.resources
C:\Users\HS\Desktop\MyUI20210826\HCGUI\obj\Release\HCGUI.Properties.Resources.resources
C:\Users\HS\Desktop\MyUI20210826\HCGUI\obj\Release\HCGUI.csproj.GenerateResource.cache
C:\Users\HS\Desktop\MyUI20210826\HCGUI\obj\Release\HCGUI.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\MyUI20210826\HCGUI\obj\Release\HCGUI.csproj.CopyComplete
C:\Users\HS\Desktop\MyUI20210826\HCGUI\obj\Release\HCGUI.dll
C:\Users\HS\Desktop\MyUI20210826\HCGUI\obj\Release\HCGUI.pdb
C:\Users\HS\Desktop\MyUI20210903\HCGUI\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\MyUI20210903\HCGUI\bin\Release\HCGUI.pdb
C:\Users\HS\Desktop\MyUI20210903\HCGUI\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI20210903\HCGUI\bin\Release\LadderUI.dll
C:\Users\HS\Desktop\MyUI20210903\HCGUI\bin\Release\MyUI.dll
C:\Users\HS\Desktop\MyUI20210903\HCGUI\bin\Release\TCP.dll
C:\Users\HS\Desktop\MyUI20210903\HCGUI\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\MyUI20210903\HCGUI\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI20210903\HCGUI\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\MyUI20210903\HCGUI\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\MyUI20210903\HCGUI\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\MyUI20210903\HCGUI\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\MyUI20210903\HCGUI\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\MyUI20210903\HCGUI\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\MyUI20210903\HCGUI\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\MyUI20210903\HCGUI\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\MyUI20210903\HCGUI\obj\Release\HCGUI.csprojAssemblyReference.cache
C:\Users\HS\Desktop\MyUI20210903\HCGUI\obj\Release\HCGUI.HCG_485_IO.resources
C:\Users\HS\Desktop\MyUI20210903\HCGUI\obj\Release\HCGUI.HCG_485_IO_Basic.resources
C:\Users\HS\Desktop\MyUI20210903\HCGUI\obj\Release\HCGUI.Properties.Resources.resources
C:\Users\HS\Desktop\MyUI20210903\HCGUI\obj\Release\HCGUI.csproj.GenerateResource.cache
C:\Users\HS\Desktop\MyUI20210903\HCGUI\obj\Release\HCGUI.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\MyUI20210903\HCGUI\obj\Release\HCGUI.csproj.CopyComplete
C:\Users\HS\Desktop\MyUI20210903\HCGUI\obj\Release\HCGUI.dll
C:\Users\HS\Desktop\MyUI20210903\HCGUI\obj\Release\HCGUI.pdb
C:\Users\HS\Desktop\MyUI20211005\HCGUI\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\MyUI20211005\HCGUI\bin\Release\HCGUI.pdb
C:\Users\HS\Desktop\MyUI20211005\HCGUI\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI20211005\HCGUI\bin\Release\LadderUI.dll
C:\Users\HS\Desktop\MyUI20211005\HCGUI\bin\Release\MyUI.dll
C:\Users\HS\Desktop\MyUI20211005\HCGUI\bin\Release\TCP.dll
C:\Users\HS\Desktop\MyUI20211005\HCGUI\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\MyUI20211005\HCGUI\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI20211005\HCGUI\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\MyUI20211005\HCGUI\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\MyUI20211005\HCGUI\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\MyUI20211005\HCGUI\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\MyUI20211005\HCGUI\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\MyUI20211005\HCGUI\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\MyUI20211005\HCGUI\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\MyUI20211005\HCGUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\MyUI20211005\HCGUI\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\MyUI20211005\HCGUI\obj\Release\HCGUI.csprojAssemblyReference.cache
C:\Users\HS\Desktop\MyUI20211005\HCGUI\obj\Release\HCGUI.HCG_485_IO.resources
C:\Users\HS\Desktop\MyUI20211005\HCGUI\obj\Release\HCGUI.HCG_485_IO_Basic.resources
C:\Users\HS\Desktop\MyUI20211005\HCGUI\obj\Release\HCGUI.Properties.Resources.resources
C:\Users\HS\Desktop\MyUI20211005\HCGUI\obj\Release\HCGUI.csproj.GenerateResource.cache
C:\Users\HS\Desktop\MyUI20211005\HCGUI\obj\Release\HCGUI.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\MyUI20211005\HCGUI\obj\Release\HCGUI.csproj.CopyComplete
C:\Users\HS\Desktop\MyUI20211005\HCGUI\obj\Release\HCGUI.dll
C:\Users\HS\Desktop\MyUI20211005\HCGUI\obj\Release\HCGUI.pdb
C:\Users\HS\Desktop\MyUI20211027\HCGUI\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\MyUI20211027\HCGUI\bin\Release\HCGUI.pdb
C:\Users\HS\Desktop\MyUI20211027\HCGUI\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI20211027\HCGUI\bin\Release\LadderUI.dll
C:\Users\HS\Desktop\MyUI20211027\HCGUI\bin\Release\MyUI.dll
C:\Users\HS\Desktop\MyUI20211027\HCGUI\bin\Release\TCP.dll
C:\Users\HS\Desktop\MyUI20211027\HCGUI\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\MyUI20211027\HCGUI\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI20211027\HCGUI\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\MyUI20211027\HCGUI\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\MyUI20211027\HCGUI\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\MyUI20211027\HCGUI\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\MyUI20211027\HCGUI\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\MyUI20211027\HCGUI\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\MyUI20211027\HCGUI\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\MyUI20211027\HCGUI\bin\Release\AxOvkBase.dll
C:\Users\HS\Desktop\MyUI20211027\HCGUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Desktop\MyUI20211027\HCGUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\MyUI20211027\HCGUI\bin\Release\AxOvkMsr.dll
C:\Users\HS\Desktop\MyUI20211027\HCGUI\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Desktop\MyUI20211027\HCGUI\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\MyUI20211027\HCGUI\obj\Release\HCGUI.csprojAssemblyReference.cache
C:\Users\HS\Desktop\MyUI20211027\HCGUI\obj\Release\HCGUI.HCG_485_IO.resources
C:\Users\HS\Desktop\MyUI20211027\HCGUI\obj\Release\HCGUI.HCG_485_IO_Basic.resources
C:\Users\HS\Desktop\MyUI20211027\HCGUI\obj\Release\HCGUI.Properties.Resources.resources
C:\Users\HS\Desktop\MyUI20211027\HCGUI\obj\Release\HCGUI.csproj.GenerateResource.cache
C:\Users\HS\Desktop\MyUI20211027\HCGUI\obj\Release\HCGUI.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\MyUI20211027\HCGUI\obj\Release\HCGUI.csproj.CopyComplete
C:\Users\HS\Desktop\MyUI20211027\HCGUI\obj\Release\HCGUI.dll
C:\Users\HS\Desktop\MyUI20211027\HCGUI\obj\Release\HCGUI.pdb
C:\Users\Evan\Desktop\MyUI20211206\HCGUI\bin\Release\HCGUI.dll
C:\Users\Evan\Desktop\MyUI20211206\HCGUI\bin\Release\HCGUI.pdb
C:\Users\Evan\Desktop\MyUI20211206\HCGUI\bin\Release\Basic.dll
C:\Users\Evan\Desktop\MyUI20211206\HCGUI\bin\Release\LadderUI.dll
C:\Users\Evan\Desktop\MyUI20211206\HCGUI\bin\Release\MyUI.dll
C:\Users\Evan\Desktop\MyUI20211206\HCGUI\bin\Release\TCP.dll
C:\Users\Evan\Desktop\MyUI20211206\HCGUI\bin\Release\CallBackUI.dll
C:\Users\Evan\Desktop\MyUI20211206\HCGUI\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\MyUI20211206\HCGUI\bin\Release\MeasureSystemUI.dll
C:\Users\Evan\Desktop\MyUI20211206\HCGUI\bin\Release\MVSDKUI.dll
C:\Users\Evan\Desktop\MyUI20211206\HCGUI\bin\Release\SLDUI.dll
C:\Users\Evan\Desktop\MyUI20211206\HCGUI\bin\Release\LeadShineUI.dll
C:\Users\Evan\Desktop\MyUI20211206\HCGUI\bin\Release\PortControlUI.dll
C:\Users\Evan\Desktop\MyUI20211206\HCGUI\bin\Release\LightControlUI.dll
C:\Users\Evan\Desktop\MyUI20211206\HCGUI\bin\Release\ZealTechUI.dll
C:\Users\Evan\Desktop\MyUI20211206\HCGUI\bin\Release\AxOvkBase.dll
C:\Users\Evan\Desktop\MyUI20211206\HCGUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\Evan\Desktop\MyUI20211206\HCGUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\Evan\Desktop\MyUI20211206\HCGUI\bin\Release\AxOvkMsr.dll
C:\Users\Evan\Desktop\MyUI20211206\HCGUI\bin\Release\AxAltairUDrv.dll
C:\Users\Evan\Desktop\MyUI20211206\HCGUI\bin\Release\MVSDK.dll
C:\Users\Evan\Desktop\MyUI20211206\HCGUI\obj\Release\HCGUI.csprojAssemblyReference.cache
C:\Users\Evan\Desktop\MyUI20211206\HCGUI\obj\Release\HCGUI.HCG_485_IO.resources
C:\Users\Evan\Desktop\MyUI20211206\HCGUI\obj\Release\HCGUI.HCG_485_IO_Basic.resources
C:\Users\Evan\Desktop\MyUI20211206\HCGUI\obj\Release\HCGUI.Properties.Resources.resources
C:\Users\Evan\Desktop\MyUI20211206\HCGUI\obj\Release\HCGUI.csproj.GenerateResource.cache
C:\Users\Evan\Desktop\MyUI20211206\HCGUI\obj\Release\HCGUI.csproj.CoreCompileInputs.cache
C:\Users\Evan\Desktop\MyUI20211206\HCGUI\obj\Release\HCGUI.csproj.CopyComplete
C:\Users\Evan\Desktop\MyUI20211206\HCGUI\obj\Release\HCGUI.dll
C:\Users\Evan\Desktop\MyUI20211206\HCGUI\obj\Release\HCGUI.pdb
C:\Users\Evan\Desktop\MyUI20220118\HCGUI\bin\Release\HCGUI.dll
C:\Users\Evan\Desktop\MyUI20220118\HCGUI\bin\Release\HCGUI.pdb
C:\Users\Evan\Desktop\MyUI20220118\HCGUI\bin\Release\Basic.dll
C:\Users\Evan\Desktop\MyUI20220118\HCGUI\bin\Release\LadderUI.dll
C:\Users\Evan\Desktop\MyUI20220118\HCGUI\bin\Release\MyUI.dll
C:\Users\Evan\Desktop\MyUI20220118\HCGUI\bin\Release\TCP.dll
C:\Users\Evan\Desktop\MyUI20220118\HCGUI\bin\Release\CallBackUI.dll
C:\Users\Evan\Desktop\MyUI20220118\HCGUI\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\MyUI20220118\HCGUI\bin\Release\MeasureSystemUI.dll
C:\Users\Evan\Desktop\MyUI20220118\HCGUI\bin\Release\MVSDKUI.dll
C:\Users\Evan\Desktop\MyUI20220118\HCGUI\bin\Release\SLDUI.dll
C:\Users\Evan\Desktop\MyUI20220118\HCGUI\bin\Release\LeadShineUI.dll
C:\Users\Evan\Desktop\MyUI20220118\HCGUI\bin\Release\PortControlUI.dll
C:\Users\Evan\Desktop\MyUI20220118\HCGUI\bin\Release\LightControlUI.dll
C:\Users\Evan\Desktop\MyUI20220118\HCGUI\bin\Release\ZealTechUI.dll
C:\Users\Evan\Desktop\MyUI20220118\HCGUI\bin\Release\AxOvkBase.dll
C:\Users\Evan\Desktop\MyUI20220118\HCGUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\Evan\Desktop\MyUI20220118\HCGUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\Evan\Desktop\MyUI20220118\HCGUI\bin\Release\AxOvkMsr.dll
C:\Users\Evan\Desktop\MyUI20220118\HCGUI\bin\Release\AxAltairUDrv.dll
C:\Users\Evan\Desktop\MyUI20220118\HCGUI\bin\Release\MVSDK.dll
C:\Users\Evan\Desktop\MyUI20220118\HCGUI\obj\Release\HCGUI.csprojAssemblyReference.cache
C:\Users\Evan\Desktop\MyUI20220118\HCGUI\obj\Release\HCGUI.HCG_485_IO.resources
C:\Users\Evan\Desktop\MyUI20220118\HCGUI\obj\Release\HCGUI.HCG_485_IO_Basic.resources
C:\Users\Evan\Desktop\MyUI20220118\HCGUI\obj\Release\HCGUI.Properties.Resources.resources
C:\Users\Evan\Desktop\MyUI20220118\HCGUI\obj\Release\HCGUI.csproj.GenerateResource.cache
C:\Users\Evan\Desktop\MyUI20220118\HCGUI\obj\Release\HCGUI.csproj.CoreCompileInputs.cache
C:\Users\Evan\Desktop\MyUI20220118\HCGUI\obj\Release\HCGUI.csproj.CopyComplete
C:\Users\Evan\Desktop\MyUI20220118\HCGUI\obj\Release\HCGUI.dll
C:\Users\Evan\Desktop\MyUI20220118\HCGUI\obj\Release\HCGUI.pdb
C:\Users\HS\Desktop\MyUI20220118\HCGUI\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\MyUI20220118\HCGUI\bin\Release\HCGUI.pdb
C:\Users\HS\Desktop\MyUI20220118\HCGUI\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI20220118\HCGUI\bin\Release\LadderUI.dll
C:\Users\HS\Desktop\MyUI20220118\HCGUI\bin\Release\MyUI.dll
C:\Users\HS\Desktop\MyUI20220118\HCGUI\bin\Release\TCP.dll
C:\Users\HS\Desktop\MyUI20220118\HCGUI\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\MyUI20220118\HCGUI\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI20220118\HCGUI\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\MyUI20220118\HCGUI\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\MyUI20220118\HCGUI\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\MyUI20220118\HCGUI\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\MyUI20220118\HCGUI\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\MyUI20220118\HCGUI\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\MyUI20220118\HCGUI\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\MyUI20220118\HCGUI\bin\Release\AxOvkBase.dll
C:\Users\HS\Desktop\MyUI20220118\HCGUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Desktop\MyUI20220118\HCGUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\MyUI20220118\HCGUI\bin\Release\AxOvkMsr.dll
C:\Users\HS\Desktop\MyUI20220118\HCGUI\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Desktop\MyUI20220118\HCGUI\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\MyUI20220118\HCGUI\obj\Release\HCGUI.csproj.AssemblyReference.cache
C:\Users\HS\Desktop\MyUI20220118\HCGUI\obj\Release\HCGUI.HCG_485_IO.resources
C:\Users\HS\Desktop\MyUI20220118\HCGUI\obj\Release\HCGUI.HCG_485_IO_Basic.resources
C:\Users\HS\Desktop\MyUI20220118\HCGUI\obj\Release\HCGUI.Properties.Resources.resources
C:\Users\HS\Desktop\MyUI20220118\HCGUI\obj\Release\HCGUI.csproj.GenerateResource.cache
C:\Users\HS\Desktop\MyUI20220118\HCGUI\obj\Release\HCGUI.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\MyUI20220118\HCGUI\obj\Release\HCGUI.csproj.CopyComplete
C:\Users\HS\Desktop\MyUI20220118\HCGUI\obj\Release\HCGUI.dll
C:\Users\HS\Desktop\MyUI20220118\HCGUI\obj\Release\HCGUI.pdb
C:\Users\Evan\Desktop\MyUI20220225\HCGUI\bin\Release\HCGUI.dll
C:\Users\Evan\Desktop\MyUI20220225\HCGUI\bin\Release\HCGUI.pdb
C:\Users\Evan\Desktop\MyUI20220225\HCGUI\bin\Release\Basic.dll
C:\Users\Evan\Desktop\MyUI20220225\HCGUI\bin\Release\LadderUI.dll
C:\Users\Evan\Desktop\MyUI20220225\HCGUI\bin\Release\MyUI.dll
C:\Users\Evan\Desktop\MyUI20220225\HCGUI\bin\Release\TCP.dll
C:\Users\Evan\Desktop\MyUI20220225\HCGUI\bin\Release\CallBackUI.dll
C:\Users\Evan\Desktop\MyUI20220225\HCGUI\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\MyUI20220225\HCGUI\bin\Release\MeasureSystemUI.dll
C:\Users\Evan\Desktop\MyUI20220225\HCGUI\bin\Release\MVSDKUI.dll
C:\Users\Evan\Desktop\MyUI20220225\HCGUI\bin\Release\SLDUI.dll
C:\Users\Evan\Desktop\MyUI20220225\HCGUI\bin\Release\LeadShineUI.dll
C:\Users\Evan\Desktop\MyUI20220225\HCGUI\bin\Release\PortControlUI.dll
C:\Users\Evan\Desktop\MyUI20220225\HCGUI\bin\Release\LightControlUI.dll
C:\Users\Evan\Desktop\MyUI20220225\HCGUI\bin\Release\ZealTechUI.dll
C:\Users\Evan\Desktop\MyUI20220225\HCGUI\bin\Release\AxOvkBase.dll
C:\Users\Evan\Desktop\MyUI20220225\HCGUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\Evan\Desktop\MyUI20220225\HCGUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\Evan\Desktop\MyUI20220225\HCGUI\bin\Release\AxOvkMsr.dll
C:\Users\Evan\Desktop\MyUI20220225\HCGUI\bin\Release\AxAltairUDrv.dll
C:\Users\Evan\Desktop\MyUI20220225\HCGUI\bin\Release\MVSDK.dll
C:\Users\Evan\Desktop\MyUI20220225\HCGUI\obj\Release\HCGUI.csprojAssemblyReference.cache
C:\Users\Evan\Desktop\MyUI20220225\HCGUI\obj\Release\HCGUI.HCG_485_IO.resources
C:\Users\Evan\Desktop\MyUI20220225\HCGUI\obj\Release\HCGUI.HCG_485_IO_Basic.resources
C:\Users\Evan\Desktop\MyUI20220225\HCGUI\obj\Release\HCGUI.Properties.Resources.resources
C:\Users\Evan\Desktop\MyUI20220225\HCGUI\obj\Release\HCGUI.csproj.GenerateResource.cache
C:\Users\Evan\Desktop\MyUI20220225\HCGUI\obj\Release\HCGUI.csproj.CoreCompileInputs.cache
C:\Users\Evan\Desktop\MyUI20220225\HCGUI\obj\Release\HCGUI.csproj.CopyComplete
C:\Users\Evan\Desktop\MyUI20220225\HCGUI\obj\Release\HCGUI.dll
C:\Users\Evan\Desktop\MyUI20220225\HCGUI\obj\Release\HCGUI.pdb
C:\Users\hson_\OneDrive\桌面\MyUI20220225\HCGUI\bin\Release\HCGUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\HCGUI\bin\Release\HCGUI.pdb
C:\Users\hson_\OneDrive\桌面\MyUI20220225\HCGUI\bin\Release\Basic.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\HCGUI\bin\Release\LadderUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\HCGUI\bin\Release\MyUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\HCGUI\bin\Release\TCP.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\HCGUI\bin\Release\CallBackUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\HCGUI\bin\Release\DrawingClass.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\HCGUI\bin\Release\MeasureSystemUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\HCGUI\bin\Release\MVSDKUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\HCGUI\bin\Release\SLDUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\HCGUI\bin\Release\LeadShineUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\HCGUI\bin\Release\PortControlUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\HCGUI\bin\Release\LightControlUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\HCGUI\bin\Release\ZealTechUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\HCGUI\bin\Release\AxOvkBase.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\HCGUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\HCGUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\HCGUI\bin\Release\AxOvkMsr.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\HCGUI\bin\Release\AxAltairUDrv.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\HCGUI\bin\Release\MVSDK.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\HCGUI\obj\Release\HCGUI.csprojAssemblyReference.cache
C:\Users\hson_\OneDrive\桌面\MyUI20220225\HCGUI\obj\Release\HCGUI.HCG_485_IO.resources
C:\Users\hson_\OneDrive\桌面\MyUI20220225\HCGUI\obj\Release\HCGUI.HCG_485_IO_Basic.resources
C:\Users\hson_\OneDrive\桌面\MyUI20220225\HCGUI\obj\Release\HCGUI.Properties.Resources.resources
C:\Users\hson_\OneDrive\桌面\MyUI20220225\HCGUI\obj\Release\HCGUI.csproj.GenerateResource.cache
C:\Users\hson_\OneDrive\桌面\MyUI20220225\HCGUI\obj\Release\HCGUI.csproj.CoreCompileInputs.cache
C:\Users\hson_\OneDrive\桌面\MyUI20220225\HCGUI\obj\Release\HCGUI.csproj.CopyComplete
C:\Users\hson_\OneDrive\桌面\MyUI20220225\HCGUI\obj\Release\HCGUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220225\HCGUI\obj\Release\HCGUI.pdb
C:\Users\HS\Desktop\MyUI20220225\HCGUI\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\MyUI20220225\HCGUI\bin\Release\HCGUI.pdb
C:\Users\HS\Desktop\MyUI20220225\HCGUI\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI20220225\HCGUI\bin\Release\LadderUI.dll
C:\Users\HS\Desktop\MyUI20220225\HCGUI\bin\Release\MyUI.dll
C:\Users\HS\Desktop\MyUI20220225\HCGUI\bin\Release\TCP.dll
C:\Users\HS\Desktop\MyUI20220225\HCGUI\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\MyUI20220225\HCGUI\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI20220225\HCGUI\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\MyUI20220225\HCGUI\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\MyUI20220225\HCGUI\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\MyUI20220225\HCGUI\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\MyUI20220225\HCGUI\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\MyUI20220225\HCGUI\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\MyUI20220225\HCGUI\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\MyUI20220225\HCGUI\bin\Release\AxOvkBase.dll
C:\Users\HS\Desktop\MyUI20220225\HCGUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Desktop\MyUI20220225\HCGUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\MyUI20220225\HCGUI\bin\Release\AxOvkMsr.dll
C:\Users\HS\Desktop\MyUI20220225\HCGUI\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Desktop\MyUI20220225\HCGUI\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\MyUI20220225\HCGUI\obj\Release\HCGUI.csprojAssemblyReference.cache
C:\Users\HS\Desktop\MyUI20220225\HCGUI\obj\Release\HCGUI.HCG_485_IO.resources
C:\Users\HS\Desktop\MyUI20220225\HCGUI\obj\Release\HCGUI.HCG_485_IO_Basic.resources
C:\Users\HS\Desktop\MyUI20220225\HCGUI\obj\Release\HCGUI.Properties.Resources.resources
C:\Users\HS\Desktop\MyUI20220225\HCGUI\obj\Release\HCGUI.csproj.GenerateResource.cache
C:\Users\HS\Desktop\MyUI20220225\HCGUI\obj\Release\HCGUI.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\MyUI20220225\HCGUI\obj\Release\HCGUI.csproj.CopyComplete
C:\Users\HS\Desktop\MyUI20220225\HCGUI\obj\Release\HCGUI.dll
C:\Users\HS\Desktop\MyUI20220225\HCGUI\obj\Release\HCGUI.pdb
C:\Users\HS\Desktop\MyUI20220401\HCGUI\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\MyUI20220401\HCGUI\bin\Release\HCGUI.pdb
C:\Users\HS\Desktop\MyUI20220401\HCGUI\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI20220401\HCGUI\bin\Release\LadderUI.dll
C:\Users\HS\Desktop\MyUI20220401\HCGUI\bin\Release\MyUI.dll
C:\Users\HS\Desktop\MyUI20220401\HCGUI\bin\Release\TCP.dll
C:\Users\HS\Desktop\MyUI20220401\HCGUI\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\MyUI20220401\HCGUI\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI20220401\HCGUI\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\MyUI20220401\HCGUI\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\MyUI20220401\HCGUI\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\MyUI20220401\HCGUI\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\MyUI20220401\HCGUI\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\MyUI20220401\HCGUI\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\MyUI20220401\HCGUI\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\MyUI20220401\HCGUI\bin\Release\AxOvkBase.dll
C:\Users\HS\Desktop\MyUI20220401\HCGUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Desktop\MyUI20220401\HCGUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\MyUI20220401\HCGUI\bin\Release\AxOvkMsr.dll
C:\Users\HS\Desktop\MyUI20220401\HCGUI\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Desktop\MyUI20220401\HCGUI\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\MyUI20220401\HCGUI\obj\Release\HCGUI.csproj.AssemblyReference.cache
C:\Users\HS\Desktop\MyUI20220401\HCGUI\obj\Release\HCGUI.HCG_485_IO.resources
C:\Users\HS\Desktop\MyUI20220401\HCGUI\obj\Release\HCGUI.HCG_485_IO_Basic.resources
C:\Users\HS\Desktop\MyUI20220401\HCGUI\obj\Release\HCGUI.Properties.Resources.resources
C:\Users\HS\Desktop\MyUI20220401\HCGUI\obj\Release\HCGUI.csproj.GenerateResource.cache
C:\Users\HS\Desktop\MyUI20220401\HCGUI\obj\Release\HCGUI.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\MyUI20220401\HCGUI\obj\Release\HCGUI.csproj.CopyComplete
C:\Users\HS\Desktop\MyUI20220401\HCGUI\obj\Release\HCGUI.dll
C:\Users\HS\Desktop\MyUI20220401\HCGUI\obj\Release\HCGUI.pdb
C:\Users\hson_\OneDrive\桌面\MyUI20220401\HCGUI\bin\Release\HCGUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220401\HCGUI\bin\Release\HCGUI.pdb
C:\Users\hson_\OneDrive\桌面\MyUI20220401\HCGUI\bin\Release\Basic.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220401\HCGUI\bin\Release\LadderUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220401\HCGUI\bin\Release\MyUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220401\HCGUI\bin\Release\TCP.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220401\HCGUI\bin\Release\CallBackUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220401\HCGUI\bin\Release\DrawingClass.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220401\HCGUI\bin\Release\FontAwesome.Sharp.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220401\HCGUI\bin\Release\MeasureSystemUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220401\HCGUI\bin\Release\MVSDKUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220401\HCGUI\bin\Release\SLDUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220401\HCGUI\bin\Release\LeadShineUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220401\HCGUI\bin\Release\PortControlUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220401\HCGUI\bin\Release\LightControlUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220401\HCGUI\bin\Release\ZealTechUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220401\HCGUI\bin\Release\AxOvkBase.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220401\HCGUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220401\HCGUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220401\HCGUI\bin\Release\AxOvkMsr.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220401\HCGUI\bin\Release\AxAltairUDrv.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220401\HCGUI\bin\Release\MVSDK.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220401\HCGUI\obj\Release\HCGUI.csprojAssemblyReference.cache
C:\Users\hson_\OneDrive\桌面\MyUI20220401\HCGUI\obj\Release\HCGUI.HCG_485_IO.resources
C:\Users\hson_\OneDrive\桌面\MyUI20220401\HCGUI\obj\Release\HCGUI.HCG_485_IO_Basic.resources
C:\Users\hson_\OneDrive\桌面\MyUI20220401\HCGUI\obj\Release\HCGUI.Properties.Resources.resources
C:\Users\hson_\OneDrive\桌面\MyUI20220401\HCGUI\obj\Release\HCGUI.csproj.GenerateResource.cache
C:\Users\hson_\OneDrive\桌面\MyUI20220401\HCGUI\obj\Release\HCGUI.csproj.CoreCompileInputs.cache
C:\Users\hson_\OneDrive\桌面\MyUI20220401\HCGUI\obj\Release\HCGUI.csproj.CopyComplete
C:\Users\hson_\OneDrive\桌面\MyUI20220401\HCGUI\obj\Release\HCGUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220401\HCGUI\obj\Release\HCGUI.pdb
C:\Users\hson_\OneDrive\桌面\MyUI20220411\HCGUI\bin\Release\HCGUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220411\HCGUI\bin\Release\HCGUI.pdb
C:\Users\hson_\OneDrive\桌面\MyUI20220411\HCGUI\bin\Release\Basic.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220411\HCGUI\bin\Release\LadderUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220411\HCGUI\bin\Release\MyUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220411\HCGUI\bin\Release\TCP.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220411\HCGUI\bin\Release\CallBackUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220411\HCGUI\bin\Release\DrawingClass.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220411\HCGUI\bin\Release\FontAwesome.Sharp.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220411\HCGUI\bin\Release\MeasureSystemUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220411\HCGUI\bin\Release\MVSDKUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220411\HCGUI\bin\Release\SLDUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220411\HCGUI\bin\Release\LeadShineUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220411\HCGUI\bin\Release\PortControlUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220411\HCGUI\bin\Release\LightControlUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220411\HCGUI\bin\Release\ZealTechUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220411\HCGUI\bin\Release\AxOvkBase.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220411\HCGUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220411\HCGUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220411\HCGUI\bin\Release\AxOvkMsr.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220411\HCGUI\bin\Release\AxAltairUDrv.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220411\HCGUI\bin\Release\MVSDK.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220411\HCGUI\obj\Release\HCGUI.csprojAssemblyReference.cache
C:\Users\hson_\OneDrive\桌面\MyUI20220411\HCGUI\obj\Release\HCGUI.HCG_485_IO.resources
C:\Users\hson_\OneDrive\桌面\MyUI20220411\HCGUI\obj\Release\HCGUI.HCG_485_IO_Basic.resources
C:\Users\hson_\OneDrive\桌面\MyUI20220411\HCGUI\obj\Release\HCGUI.Properties.Resources.resources
C:\Users\hson_\OneDrive\桌面\MyUI20220411\HCGUI\obj\Release\HCGUI.csproj.GenerateResource.cache
C:\Users\hson_\OneDrive\桌面\MyUI20220411\HCGUI\obj\Release\HCGUI.csproj.CoreCompileInputs.cache
C:\Users\hson_\OneDrive\桌面\MyUI20220411\HCGUI\obj\Release\HCGUI.csproj.CopyComplete
C:\Users\hson_\OneDrive\桌面\MyUI20220411\HCGUI\obj\Release\HCGUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220411\HCGUI\obj\Release\HCGUI.pdb
C:\Users\hson_\OneDrive\桌面\MyUI20220422\HCGUI\bin\Release\HCGUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220422\HCGUI\bin\Release\HCGUI.pdb
C:\Users\hson_\OneDrive\桌面\MyUI20220422\HCGUI\bin\Release\Basic.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220422\HCGUI\bin\Release\LadderUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220422\HCGUI\bin\Release\MyUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220422\HCGUI\bin\Release\TCP.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220422\HCGUI\bin\Release\CallBackUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220422\HCGUI\bin\Release\DrawingClass.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220422\HCGUI\bin\Release\FontAwesome.Sharp.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220422\HCGUI\bin\Release\MeasureSystemUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220422\HCGUI\bin\Release\MVSDKUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220422\HCGUI\bin\Release\SLDUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220422\HCGUI\bin\Release\LeadShineUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220422\HCGUI\bin\Release\PortControlUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220422\HCGUI\bin\Release\LightControlUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220422\HCGUI\bin\Release\ZealTechUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220422\HCGUI\bin\Release\AxOvkBase.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220422\HCGUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220422\HCGUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220422\HCGUI\bin\Release\AxOvkMsr.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220422\HCGUI\bin\Release\AxAltairUDrv.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220422\HCGUI\bin\Release\MVSDK.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220422\HCGUI\obj\Release\HCGUI.csprojAssemblyReference.cache
C:\Users\hson_\OneDrive\桌面\MyUI20220422\HCGUI\obj\Release\HCGUI.HCG_485_IO.resources
C:\Users\hson_\OneDrive\桌面\MyUI20220422\HCGUI\obj\Release\HCGUI.HCG_485_IO_Basic.resources
C:\Users\hson_\OneDrive\桌面\MyUI20220422\HCGUI\obj\Release\HCGUI.Properties.Resources.resources
C:\Users\hson_\OneDrive\桌面\MyUI20220422\HCGUI\obj\Release\HCGUI.csproj.GenerateResource.cache
C:\Users\hson_\OneDrive\桌面\MyUI20220422\HCGUI\obj\Release\HCGUI.csproj.CoreCompileInputs.cache
C:\Users\hson_\OneDrive\桌面\MyUI20220422\HCGUI\obj\Release\HCGUI.csproj.CopyComplete
C:\Users\hson_\OneDrive\桌面\MyUI20220422\HCGUI\obj\Release\HCGUI.dll
C:\Users\hson_\OneDrive\桌面\MyUI20220422\HCGUI\obj\Release\HCGUI.pdb
C:\Users\HS\Desktop\MyUI20220504\HCGUI\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\MyUI20220504\HCGUI\bin\Release\HCGUI.pdb
C:\Users\HS\Desktop\MyUI20220504\HCGUI\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI20220504\HCGUI\bin\Release\LadderUI.dll
C:\Users\HS\Desktop\MyUI20220504\HCGUI\bin\Release\MyUI.dll
C:\Users\HS\Desktop\MyUI20220504\HCGUI\bin\Release\TCP.dll
C:\Users\HS\Desktop\MyUI20220504\HCGUI\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\MyUI20220504\HCGUI\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI20220504\HCGUI\bin\Release\FontAwesome.Sharp.dll
C:\Users\HS\Desktop\MyUI20220504\HCGUI\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\MyUI20220504\HCGUI\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\MyUI20220504\HCGUI\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\MyUI20220504\HCGUI\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\MyUI20220504\HCGUI\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\MyUI20220504\HCGUI\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\MyUI20220504\HCGUI\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\MyUI20220504\HCGUI\bin\Release\AxOvkBase.dll
C:\Users\HS\Desktop\MyUI20220504\HCGUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Desktop\MyUI20220504\HCGUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\MyUI20220504\HCGUI\bin\Release\AxOvkMsr.dll
C:\Users\HS\Desktop\MyUI20220504\HCGUI\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Desktop\MyUI20220504\HCGUI\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\MyUI20220504\HCGUI\obj\Release\HCGUI.csproj.AssemblyReference.cache
C:\Users\HS\Desktop\MyUI20220504\HCGUI\obj\Release\HCGUI.HCG_485_IO.resources
C:\Users\HS\Desktop\MyUI20220504\HCGUI\obj\Release\HCGUI.HCG_485_IO_Basic.resources
C:\Users\HS\Desktop\MyUI20220504\HCGUI\obj\Release\HCGUI.Properties.Resources.resources
C:\Users\HS\Desktop\MyUI20220504\HCGUI\obj\Release\HCGUI.csproj.GenerateResource.cache
C:\Users\HS\Desktop\MyUI20220504\HCGUI\obj\Release\HCGUI.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\MyUI20220504\HCGUI\obj\Release\HCGUI.csproj.CopyComplete
C:\Users\HS\Desktop\MyUI20220504\HCGUI\obj\Release\HCGUI.dll
C:\Users\HS\Desktop\MyUI20220504\HCGUI\obj\Release\HCGUI.pdb
C:\Users\HS\Desktop\MyUI20220511\HCGUI\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\MyUI20220511\HCGUI\bin\Release\HCGUI.pdb
C:\Users\HS\Desktop\MyUI20220511\HCGUI\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI20220511\HCGUI\bin\Release\LadderUI.dll
C:\Users\HS\Desktop\MyUI20220511\HCGUI\bin\Release\MyUI.dll
C:\Users\HS\Desktop\MyUI20220511\HCGUI\bin\Release\TCP.dll
C:\Users\HS\Desktop\MyUI20220511\HCGUI\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\MyUI20220511\HCGUI\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI20220511\HCGUI\bin\Release\FontAwesome.Sharp.dll
C:\Users\HS\Desktop\MyUI20220511\HCGUI\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\MyUI20220511\HCGUI\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\MyUI20220511\HCGUI\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\MyUI20220511\HCGUI\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\MyUI20220511\HCGUI\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\MyUI20220511\HCGUI\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\MyUI20220511\HCGUI\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\MyUI20220511\HCGUI\bin\Release\AxOvkBase.dll
C:\Users\HS\Desktop\MyUI20220511\HCGUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Desktop\MyUI20220511\HCGUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\MyUI20220511\HCGUI\bin\Release\AxOvkMsr.dll
C:\Users\HS\Desktop\MyUI20220511\HCGUI\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Desktop\MyUI20220511\HCGUI\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\MyUI20220511\HCGUI\obj\Release\HCGUI.csproj.AssemblyReference.cache
C:\Users\HS\Desktop\MyUI20220511\HCGUI\obj\Release\HCGUI.HCG_485_IO.resources
C:\Users\HS\Desktop\MyUI20220511\HCGUI\obj\Release\HCGUI.HCG_485_IO_Basic.resources
C:\Users\HS\Desktop\MyUI20220511\HCGUI\obj\Release\HCGUI.Properties.Resources.resources
C:\Users\HS\Desktop\MyUI20220511\HCGUI\obj\Release\HCGUI.csproj.GenerateResource.cache
C:\Users\HS\Desktop\MyUI20220511\HCGUI\obj\Release\HCGUI.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\MyUI20220511\HCGUI\obj\Release\HCGUI.csproj.CopyComplete
C:\Users\HS\Desktop\MyUI20220511\HCGUI\obj\Release\HCGUI.dll
C:\Users\HS\Desktop\MyUI20220511\HCGUI\obj\Release\HCGUI.pdb
C:\Users\HS\Desktop\MyUI20220516\HCGUI\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\MyUI20220516\HCGUI\bin\Release\HCGUI.pdb
C:\Users\HS\Desktop\MyUI20220516\HCGUI\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI20220516\HCGUI\bin\Release\LadderUI.dll
C:\Users\HS\Desktop\MyUI20220516\HCGUI\bin\Release\MyUI.dll
C:\Users\HS\Desktop\MyUI20220516\HCGUI\bin\Release\TCP.dll
C:\Users\HS\Desktop\MyUI20220516\HCGUI\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\MyUI20220516\HCGUI\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI20220516\HCGUI\bin\Release\FontAwesome.Sharp.dll
C:\Users\HS\Desktop\MyUI20220516\HCGUI\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\MyUI20220516\HCGUI\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\MyUI20220516\HCGUI\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\MyUI20220516\HCGUI\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\MyUI20220516\HCGUI\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\MyUI20220516\HCGUI\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\MyUI20220516\HCGUI\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\MyUI20220516\HCGUI\bin\Release\AxOvkBase.dll
C:\Users\HS\Desktop\MyUI20220516\HCGUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Desktop\MyUI20220516\HCGUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\MyUI20220516\HCGUI\bin\Release\AxOvkMsr.dll
C:\Users\HS\Desktop\MyUI20220516\HCGUI\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Desktop\MyUI20220516\HCGUI\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\MyUI20220516\HCGUI\obj\Release\HCGUI.csprojAssemblyReference.cache
C:\Users\HS\Desktop\MyUI20220516\HCGUI\obj\Release\HCGUI.HCG_485_IO.resources
C:\Users\HS\Desktop\MyUI20220516\HCGUI\obj\Release\HCGUI.HCG_485_IO_Basic.resources
C:\Users\HS\Desktop\MyUI20220516\HCGUI\obj\Release\HCGUI.Properties.Resources.resources
C:\Users\HS\Desktop\MyUI20220516\HCGUI\obj\Release\HCGUI.csproj.GenerateResource.cache
C:\Users\HS\Desktop\MyUI20220516\HCGUI\obj\Release\HCGUI.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\MyUI20220516\HCGUI\obj\Release\HCGUI.csproj.CopyComplete
C:\Users\HS\Desktop\MyUI20220516\HCGUI\obj\Release\HCGUI.dll
C:\Users\HS\Desktop\MyUI20220516\HCGUI\obj\Release\HCGUI.pdb
C:\Users\HS\Desktop\MyUI20220606\HCGUI\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\MyUI20220606\HCGUI\bin\Release\HCGUI.pdb
C:\Users\HS\Desktop\MyUI20220606\HCGUI\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI20220606\HCGUI\bin\Release\LadderUI.dll
C:\Users\HS\Desktop\MyUI20220606\HCGUI\bin\Release\MyUI.dll
C:\Users\HS\Desktop\MyUI20220606\HCGUI\bin\Release\TCP.dll
C:\Users\HS\Desktop\MyUI20220606\HCGUI\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\MyUI20220606\HCGUI\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI20220606\HCGUI\bin\Release\FontAwesome.Sharp.dll
C:\Users\HS\Desktop\MyUI20220606\HCGUI\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\MyUI20220606\HCGUI\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\MyUI20220606\HCGUI\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\MyUI20220606\HCGUI\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\MyUI20220606\HCGUI\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\MyUI20220606\HCGUI\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\MyUI20220606\HCGUI\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\MyUI20220606\HCGUI\bin\Release\AxOvkBase.dll
C:\Users\HS\Desktop\MyUI20220606\HCGUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Desktop\MyUI20220606\HCGUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\MyUI20220606\HCGUI\bin\Release\AxOvkMsr.dll
C:\Users\HS\Desktop\MyUI20220606\HCGUI\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Desktop\MyUI20220606\HCGUI\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\MyUI20220606\HCGUI\obj\Release\HCGUI.csproj.AssemblyReference.cache
C:\Users\HS\Desktop\MyUI20220606\HCGUI\obj\Release\HCGUI.HCG_485_IO.resources
C:\Users\HS\Desktop\MyUI20220606\HCGUI\obj\Release\HCGUI.HCG_485_IO_Basic.resources
C:\Users\HS\Desktop\MyUI20220606\HCGUI\obj\Release\HCGUI.Properties.Resources.resources
C:\Users\HS\Desktop\MyUI20220606\HCGUI\obj\Release\HCGUI.csproj.GenerateResource.cache
C:\Users\HS\Desktop\MyUI20220606\HCGUI\obj\Release\HCGUI.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\MyUI20220606\HCGUI\obj\Release\HCGUI.csproj.CopyComplete
C:\Users\HS\Desktop\MyUI20220606\HCGUI\obj\Release\HCGUI.dll
C:\Users\HS\Desktop\MyUI20220606\HCGUI\obj\Release\HCGUI.pdb
C:\Users\HS\Desktop\MyUI20220606\HCGUI\bin\Release\System.Memory.dll
C:\Users\HS\Desktop\MyUI20220606\HCGUI\bin\Release\System.Numerics.Vectors.dll
C:\Users\HS\Desktop\MyUI20220606\HCGUI\bin\Release\System.Buffers.dll
C:\Users\HS\Desktop\MyUI20220625\HCGUI\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\MyUI20220625\HCGUI\bin\Release\HCGUI.pdb
C:\Users\HS\Desktop\MyUI20220625\HCGUI\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI20220625\HCGUI\bin\Release\LadderUI.dll
C:\Users\HS\Desktop\MyUI20220625\HCGUI\bin\Release\MyUI.dll
C:\Users\HS\Desktop\MyUI20220625\HCGUI\bin\Release\System.Memory.dll
C:\Users\HS\Desktop\MyUI20220625\HCGUI\bin\Release\TCP.dll
C:\Users\HS\Desktop\MyUI20220625\HCGUI\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\MyUI20220625\HCGUI\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI20220625\HCGUI\bin\Release\FontAwesome.Sharp.dll
C:\Users\HS\Desktop\MyUI20220625\HCGUI\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\MyUI20220625\HCGUI\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\MyUI20220625\HCGUI\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\MyUI20220625\HCGUI\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\MyUI20220625\HCGUI\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\MyUI20220625\HCGUI\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\MyUI20220625\HCGUI\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\MyUI20220625\HCGUI\bin\Release\System.Numerics.Vectors.dll
C:\Users\HS\Desktop\MyUI20220625\HCGUI\bin\Release\System.Buffers.dll
C:\Users\HS\Desktop\MyUI20220625\HCGUI\bin\Release\AxOvkBase.dll
C:\Users\HS\Desktop\MyUI20220625\HCGUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Desktop\MyUI20220625\HCGUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\MyUI20220625\HCGUI\bin\Release\AxOvkMsr.dll
C:\Users\HS\Desktop\MyUI20220625\HCGUI\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Desktop\MyUI20220625\HCGUI\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\MyUI20220625\HCGUI\obj\Release\HCGUI.csproj.AssemblyReference.cache
C:\Users\HS\Desktop\MyUI20220625\HCGUI\obj\Release\HCGUI.HCG_485_IO.resources
C:\Users\HS\Desktop\MyUI20220625\HCGUI\obj\Release\HCGUI.HCG_485_IO_Basic.resources
C:\Users\HS\Desktop\MyUI20220625\HCGUI\obj\Release\HCGUI.Properties.Resources.resources
C:\Users\HS\Desktop\MyUI20220625\HCGUI\obj\Release\HCGUI.csproj.GenerateResource.cache
C:\Users\HS\Desktop\MyUI20220625\HCGUI\obj\Release\HCGUI.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\MyUI20220625\HCGUI\obj\Release\HCGUI.csproj.CopyComplete
C:\Users\HS\Desktop\MyUI20220625\HCGUI\obj\Release\HCGUI.dll
C:\Users\HS\Desktop\MyUI20220625\HCGUI\obj\Release\HCGUI.pdb
C:\Users\HS\Desktop\MyUI20220824\HCGUI\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\MyUI20220824\HCGUI\bin\Release\HCGUI.pdb
C:\Users\HS\Desktop\MyUI20220824\HCGUI\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI20220824\HCGUI\bin\Release\LadderUI.dll
C:\Users\HS\Desktop\MyUI20220824\HCGUI\bin\Release\MyUI.dll
C:\Users\HS\Desktop\MyUI20220824\HCGUI\bin\Release\System.Memory.dll
C:\Users\HS\Desktop\MyUI20220824\HCGUI\bin\Release\TCP.dll
C:\Users\HS\Desktop\MyUI20220824\HCGUI\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\MyUI20220824\HCGUI\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI20220824\HCGUI\bin\Release\FontAwesome.Sharp.dll
C:\Users\HS\Desktop\MyUI20220824\HCGUI\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\MyUI20220824\HCGUI\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\MyUI20220824\HCGUI\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\MyUI20220824\HCGUI\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\MyUI20220824\HCGUI\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\MyUI20220824\HCGUI\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\MyUI20220824\HCGUI\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\MyUI20220824\HCGUI\bin\Release\System.Numerics.Vectors.dll
C:\Users\HS\Desktop\MyUI20220824\HCGUI\bin\Release\System.Buffers.dll
C:\Users\HS\Desktop\MyUI20220824\HCGUI\bin\Release\AxOvkBase.dll
C:\Users\HS\Desktop\MyUI20220824\HCGUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Desktop\MyUI20220824\HCGUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\MyUI20220824\HCGUI\bin\Release\AxOvkMsr.dll
C:\Users\HS\Desktop\MyUI20220824\HCGUI\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Desktop\MyUI20220824\HCGUI\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\MyUI20220824\HCGUI\obj\Release\HCGUI.csproj.AssemblyReference.cache
C:\Users\HS\Desktop\MyUI20220824\HCGUI\obj\Release\HCGUI.HCG_485_IO.resources
C:\Users\HS\Desktop\MyUI20220824\HCGUI\obj\Release\HCGUI.HCG_485_IO_Basic.resources
C:\Users\HS\Desktop\MyUI20220824\HCGUI\obj\Release\HCGUI.Properties.Resources.resources
C:\Users\HS\Desktop\MyUI20220824\HCGUI\obj\Release\HCGUI.csproj.GenerateResource.cache
C:\Users\HS\Desktop\MyUI20220824\HCGUI\obj\Release\HCGUI.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\MyUI20220824\HCGUI\obj\Release\HCGUI.csproj.CopyComplete
C:\Users\HS\Desktop\MyUI20220824\HCGUI\obj\Release\HCGUI.dll
C:\Users\HS\Desktop\MyUI20220824\HCGUI\obj\Release\HCGUI.pdb
C:\Users\User\Desktop\MyUI20220829\HCGUI\bin\Release\HCGUI.dll
C:\Users\User\Desktop\MyUI20220829\HCGUI\bin\Release\HCGUI.pdb
C:\Users\User\Desktop\MyUI20220829\HCGUI\bin\Release\Basic.dll
C:\Users\User\Desktop\MyUI20220829\HCGUI\bin\Release\LadderUI.dll
C:\Users\User\Desktop\MyUI20220829\HCGUI\bin\Release\MyUI.dll
C:\Users\User\Desktop\MyUI20220829\HCGUI\bin\Release\System.Memory.dll
C:\Users\User\Desktop\MyUI20220829\HCGUI\bin\Release\TCP.dll
C:\Users\User\Desktop\MyUI20220829\HCGUI\bin\Release\CallBackUI.dll
C:\Users\User\Desktop\MyUI20220829\HCGUI\bin\Release\DrawingClass.dll
C:\Users\User\Desktop\MyUI20220829\HCGUI\bin\Release\FontAwesome.Sharp.dll
C:\Users\User\Desktop\MyUI20220829\HCGUI\bin\Release\MeasureSystemUI.dll
C:\Users\User\Desktop\MyUI20220829\HCGUI\bin\Release\MVSDKUI.dll
C:\Users\User\Desktop\MyUI20220829\HCGUI\bin\Release\SLDUI.dll
C:\Users\User\Desktop\MyUI20220829\HCGUI\bin\Release\LeadShineUI.dll
C:\Users\User\Desktop\MyUI20220829\HCGUI\bin\Release\PortControlUI.dll
C:\Users\User\Desktop\MyUI20220829\HCGUI\bin\Release\LightControlUI.dll
C:\Users\User\Desktop\MyUI20220829\HCGUI\bin\Release\ZealTechUI.dll
C:\Users\User\Desktop\MyUI20220829\HCGUI\bin\Release\System.Numerics.Vectors.dll
C:\Users\User\Desktop\MyUI20220829\HCGUI\bin\Release\System.Buffers.dll
C:\Users\User\Desktop\MyUI20220829\HCGUI\bin\Release\AxOvkBase.dll
C:\Users\User\Desktop\MyUI20220829\HCGUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\User\Desktop\MyUI20220829\HCGUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\User\Desktop\MyUI20220829\HCGUI\bin\Release\AxOvkMsr.dll
C:\Users\User\Desktop\MyUI20220829\HCGUI\bin\Release\AxAltairUDrv.dll
C:\Users\User\Desktop\MyUI20220829\HCGUI\bin\Release\MVSDK.dll
C:\Users\User\Desktop\MyUI20220829\HCGUI\obj\Release\HCGUI.csprojAssemblyReference.cache
C:\Users\User\Desktop\MyUI20220829\HCGUI\obj\Release\HCGUI.HCG_485_IO.resources
C:\Users\User\Desktop\MyUI20220829\HCGUI\obj\Release\HCGUI.HCG_485_IO_Basic.resources
C:\Users\User\Desktop\MyUI20220829\HCGUI\obj\Release\HCGUI.Properties.Resources.resources
C:\Users\User\Desktop\MyUI20220829\HCGUI\obj\Release\HCGUI.csproj.GenerateResource.cache
C:\Users\User\Desktop\MyUI20220829\HCGUI\obj\Release\HCGUI.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\MyUI20220829\HCGUI\obj\Release\HCGUI.csproj.CopyComplete
C:\Users\User\Desktop\MyUI20220829\HCGUI\obj\Release\HCGUI.dll
C:\Users\User\Desktop\MyUI20220829\HCGUI\obj\Release\HCGUI.pdb
C:\Users\User\Desktop\MyUI20220903\HCGUI\bin\Release\HCGUI.dll
C:\Users\User\Desktop\MyUI20220903\HCGUI\bin\Release\HCGUI.pdb
C:\Users\User\Desktop\MyUI20220903\HCGUI\bin\Release\Basic.dll
C:\Users\User\Desktop\MyUI20220903\HCGUI\bin\Release\LadderUI.dll
C:\Users\User\Desktop\MyUI20220903\HCGUI\bin\Release\MyUI.dll
C:\Users\User\Desktop\MyUI20220903\HCGUI\bin\Release\System.Memory.dll
C:\Users\User\Desktop\MyUI20220903\HCGUI\bin\Release\TCP.dll
C:\Users\User\Desktop\MyUI20220903\HCGUI\bin\Release\CallBackUI.dll
C:\Users\User\Desktop\MyUI20220903\HCGUI\bin\Release\DrawingClass.dll
C:\Users\User\Desktop\MyUI20220903\HCGUI\bin\Release\FontAwesome.Sharp.dll
C:\Users\User\Desktop\MyUI20220903\HCGUI\bin\Release\MeasureSystemUI.dll
C:\Users\User\Desktop\MyUI20220903\HCGUI\bin\Release\MVSDKUI.dll
C:\Users\User\Desktop\MyUI20220903\HCGUI\bin\Release\SLDUI.dll
C:\Users\User\Desktop\MyUI20220903\HCGUI\bin\Release\LeadShineUI.dll
C:\Users\User\Desktop\MyUI20220903\HCGUI\bin\Release\PortControlUI.dll
C:\Users\User\Desktop\MyUI20220903\HCGUI\bin\Release\LightControlUI.dll
C:\Users\User\Desktop\MyUI20220903\HCGUI\bin\Release\ZealTechUI.dll
C:\Users\User\Desktop\MyUI20220903\HCGUI\bin\Release\System.Numerics.Vectors.dll
C:\Users\User\Desktop\MyUI20220903\HCGUI\bin\Release\System.Buffers.dll
C:\Users\User\Desktop\MyUI20220903\HCGUI\bin\Release\AxOvkBase.dll
C:\Users\User\Desktop\MyUI20220903\HCGUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\User\Desktop\MyUI20220903\HCGUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\User\Desktop\MyUI20220903\HCGUI\bin\Release\AxOvkMsr.dll
C:\Users\User\Desktop\MyUI20220903\HCGUI\bin\Release\AxAltairUDrv.dll
C:\Users\User\Desktop\MyUI20220903\HCGUI\bin\Release\MVSDK.dll
C:\Users\User\Desktop\MyUI20220903\HCGUI\obj\Release\HCGUI.csprojAssemblyReference.cache
C:\Users\User\Desktop\MyUI20220903\HCGUI\obj\Release\HCGUI.HCG_485_IO.resources
C:\Users\User\Desktop\MyUI20220903\HCGUI\obj\Release\HCGUI.HCG_485_IO_Basic.resources
C:\Users\User\Desktop\MyUI20220903\HCGUI\obj\Release\HCGUI.Properties.Resources.resources
C:\Users\User\Desktop\MyUI20220903\HCGUI\obj\Release\HCGUI.csproj.GenerateResource.cache
C:\Users\User\Desktop\MyUI20220903\HCGUI\obj\Release\HCGUI.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\MyUI20220903\HCGUI\obj\Release\HCGUI.csproj.CopyComplete
C:\Users\User\Desktop\MyUI20220903\HCGUI\obj\Release\HCGUI.dll
C:\Users\User\Desktop\MyUI20220903\HCGUI\obj\Release\HCGUI.pdb
C:\Users\User\Desktop\MyUI20220905\HCGUI\bin\Release\HCGUI.dll
C:\Users\User\Desktop\MyUI20220905\HCGUI\bin\Release\HCGUI.pdb
C:\Users\User\Desktop\MyUI20220905\HCGUI\bin\Release\Basic.dll
C:\Users\User\Desktop\MyUI20220905\HCGUI\bin\Release\LadderUI.dll
C:\Users\User\Desktop\MyUI20220905\HCGUI\bin\Release\MyUI.dll
C:\Users\User\Desktop\MyUI20220905\HCGUI\bin\Release\System.Memory.dll
C:\Users\User\Desktop\MyUI20220905\HCGUI\bin\Release\TCP.dll
C:\Users\User\Desktop\MyUI20220905\HCGUI\bin\Release\CallBackUI.dll
C:\Users\User\Desktop\MyUI20220905\HCGUI\bin\Release\DrawingClass.dll
C:\Users\User\Desktop\MyUI20220905\HCGUI\bin\Release\FontAwesome.Sharp.dll
C:\Users\User\Desktop\MyUI20220905\HCGUI\bin\Release\MeasureSystemUI.dll
C:\Users\User\Desktop\MyUI20220905\HCGUI\bin\Release\MVSDKUI.dll
C:\Users\User\Desktop\MyUI20220905\HCGUI\bin\Release\SLDUI.dll
C:\Users\User\Desktop\MyUI20220905\HCGUI\bin\Release\LeadShineUI.dll
C:\Users\User\Desktop\MyUI20220905\HCGUI\bin\Release\PortControlUI.dll
C:\Users\User\Desktop\MyUI20220905\HCGUI\bin\Release\LightControlUI.dll
C:\Users\User\Desktop\MyUI20220905\HCGUI\bin\Release\ZealTechUI.dll
C:\Users\User\Desktop\MyUI20220905\HCGUI\bin\Release\System.Numerics.Vectors.dll
C:\Users\User\Desktop\MyUI20220905\HCGUI\bin\Release\System.Buffers.dll
C:\Users\User\Desktop\MyUI20220905\HCGUI\bin\Release\AxOvkBase.dll
C:\Users\User\Desktop\MyUI20220905\HCGUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\User\Desktop\MyUI20220905\HCGUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\User\Desktop\MyUI20220905\HCGUI\bin\Release\AxOvkMsr.dll
C:\Users\User\Desktop\MyUI20220905\HCGUI\bin\Release\AxAltairUDrv.dll
C:\Users\User\Desktop\MyUI20220905\HCGUI\bin\Release\MVSDK.dll
C:\Users\User\Desktop\MyUI20220905\HCGUI\obj\Release\HCGUI.csprojAssemblyReference.cache
C:\Users\User\Desktop\MyUI20220905\HCGUI\obj\Release\HCGUI.HCG_485_IO.resources
C:\Users\User\Desktop\MyUI20220905\HCGUI\obj\Release\HCGUI.HCG_485_IO_Basic.resources
C:\Users\User\Desktop\MyUI20220905\HCGUI\obj\Release\HCGUI.Properties.Resources.resources
C:\Users\User\Desktop\MyUI20220905\HCGUI\obj\Release\HCGUI.csproj.GenerateResource.cache
C:\Users\User\Desktop\MyUI20220905\HCGUI\obj\Release\HCGUI.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\MyUI20220905\HCGUI\obj\Release\HCGUI.csproj.CopyComplete
C:\Users\User\Desktop\MyUI20220905\HCGUI\obj\Release\HCGUI.dll
C:\Users\User\Desktop\MyUI20220905\HCGUI\obj\Release\HCGUI.pdb
C:\Users\User\Desktop\MyUI20220923\HCGUI\bin\Release\HCGUI.dll
C:\Users\User\Desktop\MyUI20220923\HCGUI\bin\Release\HCGUI.pdb
C:\Users\User\Desktop\MyUI20220923\HCGUI\bin\Release\Basic.dll
C:\Users\User\Desktop\MyUI20220923\HCGUI\bin\Release\LadderUI.dll
C:\Users\User\Desktop\MyUI20220923\HCGUI\bin\Release\MyUI.dll
C:\Users\User\Desktop\MyUI20220923\HCGUI\bin\Release\System.Memory.dll
C:\Users\User\Desktop\MyUI20220923\HCGUI\bin\Release\TCP.dll
C:\Users\User\Desktop\MyUI20220923\HCGUI\bin\Release\CallBackUI.dll
C:\Users\User\Desktop\MyUI20220923\HCGUI\bin\Release\DrawingClass.dll
C:\Users\User\Desktop\MyUI20220923\HCGUI\bin\Release\FontAwesome.Sharp.dll
C:\Users\User\Desktop\MyUI20220923\HCGUI\bin\Release\MeasureSystemUI.dll
C:\Users\User\Desktop\MyUI20220923\HCGUI\bin\Release\MVSDKUI.dll
C:\Users\User\Desktop\MyUI20220923\HCGUI\bin\Release\SLDUI.dll
C:\Users\User\Desktop\MyUI20220923\HCGUI\bin\Release\LeadShineUI.dll
C:\Users\User\Desktop\MyUI20220923\HCGUI\bin\Release\PortControlUI.dll
C:\Users\User\Desktop\MyUI20220923\HCGUI\bin\Release\LightControlUI.dll
C:\Users\User\Desktop\MyUI20220923\HCGUI\bin\Release\ZealTechUI.dll
C:\Users\User\Desktop\MyUI20220923\HCGUI\bin\Release\System.Numerics.Vectors.dll
C:\Users\User\Desktop\MyUI20220923\HCGUI\bin\Release\System.Buffers.dll
C:\Users\User\Desktop\MyUI20220923\HCGUI\bin\Release\AxOvkBase.dll
C:\Users\User\Desktop\MyUI20220923\HCGUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\User\Desktop\MyUI20220923\HCGUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\User\Desktop\MyUI20220923\HCGUI\bin\Release\AxOvkMsr.dll
C:\Users\User\Desktop\MyUI20220923\HCGUI\bin\Release\AxAltairUDrv.dll
C:\Users\User\Desktop\MyUI20220923\HCGUI\bin\Release\MVSDK.dll
C:\Users\User\Desktop\MyUI20220923\HCGUI\obj\Release\HCGUI.csprojAssemblyReference.cache
C:\Users\User\Desktop\MyUI20220923\HCGUI\obj\Release\HCGUI.HCG_485_IO.resources
C:\Users\User\Desktop\MyUI20220923\HCGUI\obj\Release\HCGUI.HCG_485_IO_Basic.resources
C:\Users\User\Desktop\MyUI20220923\HCGUI\obj\Release\HCGUI.Properties.Resources.resources
C:\Users\User\Desktop\MyUI20220923\HCGUI\obj\Release\HCGUI.csproj.GenerateResource.cache
C:\Users\User\Desktop\MyUI20220923\HCGUI\obj\Release\HCGUI.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\MyUI20220923\HCGUI\obj\Release\HCGUI.csproj.CopyComplete
C:\Users\User\Desktop\MyUI20220923\HCGUI\obj\Release\HCGUI.dll
C:\Users\User\Desktop\MyUI20220923\HCGUI\obj\Release\HCGUI.pdb
C:\Users\User\Desktop\MyUI20221005\HCGUI\bin\Release\HCGUI.dll
C:\Users\User\Desktop\MyUI20221005\HCGUI\bin\Release\HCGUI.pdb
C:\Users\User\Desktop\MyUI20221005\HCGUI\bin\Release\Basic.dll
C:\Users\User\Desktop\MyUI20221005\HCGUI\bin\Release\LadderUI.dll
C:\Users\User\Desktop\MyUI20221005\HCGUI\bin\Release\MyUI.dll
C:\Users\User\Desktop\MyUI20221005\HCGUI\bin\Release\System.Memory.dll
C:\Users\User\Desktop\MyUI20221005\HCGUI\bin\Release\TCP.dll
C:\Users\User\Desktop\MyUI20221005\HCGUI\bin\Release\CallBackUI.dll
C:\Users\User\Desktop\MyUI20221005\HCGUI\bin\Release\DrawingClass.dll
C:\Users\User\Desktop\MyUI20221005\HCGUI\bin\Release\FontAwesome.Sharp.dll
C:\Users\User\Desktop\MyUI20221005\HCGUI\bin\Release\MeasureSystemUI.dll
C:\Users\User\Desktop\MyUI20221005\HCGUI\bin\Release\MVSDKUI.dll
C:\Users\User\Desktop\MyUI20221005\HCGUI\bin\Release\SLDUI.dll
C:\Users\User\Desktop\MyUI20221005\HCGUI\bin\Release\LeadShineUI.dll
C:\Users\User\Desktop\MyUI20221005\HCGUI\bin\Release\PortControlUI.dll
C:\Users\User\Desktop\MyUI20221005\HCGUI\bin\Release\LightControlUI.dll
C:\Users\User\Desktop\MyUI20221005\HCGUI\bin\Release\ZealTechUI.dll
C:\Users\User\Desktop\MyUI20221005\HCGUI\bin\Release\System.Numerics.Vectors.dll
C:\Users\User\Desktop\MyUI20221005\HCGUI\bin\Release\System.Buffers.dll
C:\Users\User\Desktop\MyUI20221005\HCGUI\bin\Release\AxOvkBase.dll
C:\Users\User\Desktop\MyUI20221005\HCGUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\User\Desktop\MyUI20221005\HCGUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\User\Desktop\MyUI20221005\HCGUI\bin\Release\AxOvkMsr.dll
C:\Users\User\Desktop\MyUI20221005\HCGUI\bin\Release\AxAltairUDrv.dll
C:\Users\User\Desktop\MyUI20221005\HCGUI\bin\Release\MVSDK.dll
C:\Users\User\Desktop\MyUI20221005\HCGUI\obj\Release\HCGUI.HCG_485_IO.resources
C:\Users\User\Desktop\MyUI20221005\HCGUI\obj\Release\HCGUI.HCG_485_IO_Basic.resources
C:\Users\User\Desktop\MyUI20221005\HCGUI\obj\Release\HCGUI.Properties.Resources.resources
C:\Users\User\Desktop\MyUI20221005\HCGUI\obj\Release\HCGUI.csproj.GenerateResource.cache
C:\Users\User\Desktop\MyUI20221005\HCGUI\obj\Release\HCGUI.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\MyUI20221005\HCGUI\obj\Release\HCGUI.csproj.CopyComplete
C:\Users\User\Desktop\MyUI20221005\HCGUI\obj\Release\HCGUI.dll
C:\Users\User\Desktop\MyUI20221005\HCGUI\obj\Release\HCGUI.pdb
C:\Users\User\Desktop\MyUI20221005\HCGUI\obj\Release\HCGUI.csproj.AssemblyReference.cache
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\HCGUI.dll
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\HCGUI.pdb
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\Basic.dll
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\LadderUI.dll
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\MyUI.dll
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\System.Memory.dll
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\TCP.dll
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\CallBackUI.dll
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\DrawingClass.dll
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\FontAwesome.Sharp.dll
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\MeasureSystemUI.dll
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\MVSDKUI.dll
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\SLDUI.dll
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\LeadShineUI.dll
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\PortControlUI.dll
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\ZealTechUI.dll
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\System.Numerics.Vectors.dll
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\System.Buffers.dll
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\AxOvkBase.dll
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\AxOvkMsr.dll
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\AxAltairUDrv.dll
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\MVSDK.dll
C:\Users\User\Desktop\MyUI\HCGUI\obj\Release\HCGUI.csproj.AssemblyReference.cache
C:\Users\User\Desktop\MyUI\HCGUI\obj\Release\HCGUI.HCG_485_IO.resources
C:\Users\User\Desktop\MyUI\HCGUI\obj\Release\HCGUI.HCG_485_IO_Basic.resources
C:\Users\User\Desktop\MyUI\HCGUI\obj\Release\HCGUI.Properties.Resources.resources
C:\Users\User\Desktop\MyUI\HCGUI\obj\Release\HCGUI.csproj.GenerateResource.cache
C:\Users\User\Desktop\MyUI\HCGUI\obj\Release\HCGUI.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\MyUI\HCGUI\obj\Release\HCGUI.csproj.CopyComplete
C:\Users\User\Desktop\MyUI\HCGUI\obj\Release\HCGUI.dll
C:\Users\User\Desktop\MyUI\HCGUI\obj\Release\HCGUI.pdb
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\HCGUI.dll.config
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\System.Text.Encodings.Web.dll
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\System.Text.Json.dll
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\System.ValueTuple.dll
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\Interop.SpeechLib.dll
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\MeasureSystemFunction.dll
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\System.Buffers.xml
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\System.Memory.xml
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\System.Numerics.Vectors.xml
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\System.Text.Encodings.Web.xml
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\System.Text.Json.xml
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\MyUI\HCGUI\bin\Release\System.ValueTuple.xml
