C:\Users\Evan\Desktop\MyUI20200326\HsBasic\bin\Release\HsBasic.dll
C:\Users\Evan\Desktop\MyUI20200326\HsBasic\bin\Release\HsBasic.pdb
C:\Users\Evan\Desktop\MyUI20200326\HsBasic\obj\Release\HsBasic.dll
C:\Users\Evan\Desktop\MyUI20200326\HsBasic\obj\Release\HsBasic.pdb
C:\Users\Evan\Desktop\MyUI20200326\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\Evan\Desktop\MyUI20200326\HsBasic\bin\Release\Basic.dll
C:\Users\Evan\Desktop\MyUI20200326\HsBasic\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\MyUI20200326\HsBasic\bin\Release\Basic.pdb
C:\Users\Evan\Desktop\MyUI20200326\HsBasic\bin\Release\Basic.xml
C:\Users\Evan\Desktop\MyUI20200326\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\Evan\Desktop\MyUI20200326\HsBasic\bin\Release\HsBase.dll
C:\Users\Evan\Desktop\MyUI20200326\HsBasic\bin\Release\HsBase.pdb
C:\Users\User\Desktop\MyUI20200326\HsBasic\bin\Release\HsBasic.dll
C:\Users\User\Desktop\MyUI20200326\HsBasic\bin\Release\HsBasic.pdb
C:\Users\User\Desktop\MyUI20200326\HsBasic\bin\Release\Basic.dll
C:\Users\User\Desktop\MyUI20200326\HsBasic\bin\Release\DrawingClass.dll
C:\Users\User\Desktop\MyUI20200326\HsBasic\bin\Release\HsBase.dll
C:\Users\User\Desktop\MyUI20200326\HsBasic\bin\Release\Basic.pdb
C:\Users\User\Desktop\MyUI20200326\HsBasic\bin\Release\Basic.xml
C:\Users\User\Desktop\MyUI20200326\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\User\Desktop\MyUI20200326\HsBasic\bin\Release\HsBase.pdb
C:\Users\User\Desktop\MyUI20200326\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\MyUI20200326\HsBasic\obj\Release\HsBasic.dll
C:\Users\User\Desktop\MyUI20200326\HsBasic\obj\Release\HsBasic.pdb
C:\Users\Evan\Desktop\MyUI20200331\HsBasic\bin\Release\HsBasic.dll
C:\Users\Evan\Desktop\MyUI20200331\HsBasic\bin\Release\HsBasic.pdb
C:\Users\Evan\Desktop\MyUI20200331\HsBasic\bin\Release\Basic.dll
C:\Users\Evan\Desktop\MyUI20200331\HsBasic\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\MyUI20200331\HsBasic\bin\Release\HsBase.dll
C:\Users\Evan\Desktop\MyUI20200331\HsBasic\bin\Release\Basic.pdb
C:\Users\Evan\Desktop\MyUI20200331\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\Evan\Desktop\MyUI20200331\HsBasic\bin\Release\HsBase.pdb
C:\Users\Evan\Desktop\MyUI20200331\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\Evan\Desktop\MyUI20200331\HsBasic\obj\Release\HsBasic.dll
C:\Users\Evan\Desktop\MyUI20200331\HsBasic\obj\Release\HsBasic.pdb
C:\Users\Evan\Desktop\MyUI20200331\HsBasic\bin\Release\Basic.xml
C:\Users\Evan\Desktop\MyUI20200416\HsBasic\bin\Release\HsBasic.dll
C:\Users\Evan\Desktop\MyUI20200416\HsBasic\bin\Release\HsBasic.pdb
C:\Users\Evan\Desktop\MyUI20200416\HsBasic\bin\Release\Basic.dll
C:\Users\Evan\Desktop\MyUI20200416\HsBasic\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\MyUI20200416\HsBasic\bin\Release\HsBase.dll
C:\Users\Evan\Desktop\MyUI20200416\HsBasic\bin\Release\Basic.pdb
C:\Users\Evan\Desktop\MyUI20200416\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\Evan\Desktop\MyUI20200416\HsBasic\bin\Release\HsBase.pdb
C:\Users\Evan\Desktop\MyUI20200416\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\Evan\Desktop\MyUI20200416\HsBasic\obj\Release\HsBasic.dll
C:\Users\Evan\Desktop\MyUI20200416\HsBasic\obj\Release\HsBasic.pdb
C:\Users\Evan\Desktop\MyUI20200416\HsBasic\bin\Release\Basic.xml
C:\Users\123\Desktop\MyUI20200416\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\123\Desktop\MyUI20200416\HsBasic\obj\Release\HsBasic.dll
C:\Users\123\Desktop\MyUI20200416\HsBasic\obj\Release\HsBasic.pdb
C:\Users\123\Desktop\MyUI20200416\HsBasic\bin\Release\HsBasic.dll
C:\Users\123\Desktop\MyUI20200416\HsBasic\bin\Release\HsBasic.pdb
C:\Users\123\Desktop\MyUI20200416\HsBasic\bin\Release\Basic.dll
C:\Users\123\Desktop\MyUI20200416\HsBasic\bin\Release\DrawingClass.dll
C:\Users\123\Desktop\MyUI20200416\HsBasic\bin\Release\HsBase.dll
C:\Users\123\Desktop\MyUI20200416\HsBasic\bin\Release\Basic.pdb
C:\Users\123\Desktop\MyUI20200416\HsBasic\bin\Release\Basic.xml
C:\Users\123\Desktop\MyUI20200416\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\123\Desktop\MyUI20200416\HsBasic\bin\Release\HsBase.pdb
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsBasic\bin\Release\HsBasic.dll
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsBasic\bin\Release\HsBasic.pdb
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsBasic\bin\Release\Basic.dll
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsBasic\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsBasic\bin\Release\HsBase.dll
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsBasic\bin\Release\Basic.pdb
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsBasic\bin\Release\Basic.xml
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsBasic\bin\Release\HsBase.pdb
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsBasic\obj\Release\HsBasic.dll
C:\Users\Evan\Desktop\高雄榮總20200526\MyUI2020525\HsBasic\obj\Release\HsBasic.pdb
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsBasic\bin\Release\HsBasic.dll
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsBasic\bin\Release\HsBasic.pdb
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsBasic\bin\Release\Basic.dll
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsBasic\bin\Release\DrawingClass.dll
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsBasic\bin\Release\HsBase.dll
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsBasic\bin\Release\Basic.pdb
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsBasic\bin\Release\Basic.xml
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsBasic\bin\Release\HsBase.pdb
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsBasic\obj\Release\HsBasic.dll
C:\Users\HSON\Desktop\WIN7高雄榮總20200526\高雄榮總20200526\MyUI2020525\HsBasic\obj\Release\HsBasic.pdb
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsBasic\bin\Release\HsBasic.dll
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsBasic\bin\Release\HsBasic.pdb
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsBasic\bin\Release\Basic.dll
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsBasic\bin\Release\DrawingClass.dll
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsBasic\bin\Release\HsBase.dll
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsBasic\bin\Release\Basic.pdb
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsBasic\bin\Release\Basic.xml
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsBasic\bin\Release\HsBase.pdb
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsBasic\obj\Release\HsBasic.dll
C:\Users\HSON\Desktop\高雄榮總20200607\MyUI2020607\HsBasic\obj\Release\HsBasic.pdb
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsBasic\bin\Release\HsBasic.dll
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsBasic\bin\Release\HsBasic.pdb
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsBasic\bin\Release\Basic.dll
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsBasic\bin\Release\DrawingClass.dll
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsBasic\bin\Release\HsBase.dll
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsBasic\bin\Release\Basic.pdb
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsBasic\bin\Release\Basic.xml
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsBasic\bin\Release\HsBase.pdb
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsBasic\obj\Release\HsBasic.dll
C:\Users\KU-OFFICE\Desktop\MyUI2020607\HsBasic\obj\Release\HsBasic.pdb
C:\Users\Evan\Desktop\MyUI2020716\HsBasic\bin\Release\HsBasic.dll
C:\Users\Evan\Desktop\MyUI2020716\HsBasic\bin\Release\HsBasic.pdb
C:\Users\Evan\Desktop\MyUI2020716\HsBasic\bin\Release\Basic.dll
C:\Users\Evan\Desktop\MyUI2020716\HsBasic\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\MyUI2020716\HsBasic\bin\Release\HsBase.dll
C:\Users\Evan\Desktop\MyUI2020716\HsBasic\bin\Release\Basic.pdb
C:\Users\Evan\Desktop\MyUI2020716\HsBasic\bin\Release\Basic.xml
C:\Users\Evan\Desktop\MyUI2020716\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\Evan\Desktop\MyUI2020716\HsBasic\bin\Release\HsBase.pdb
C:\Users\Evan\Desktop\MyUI2020716\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\Evan\Desktop\MyUI2020716\HsBasic\obj\Release\HsBasic.dll
C:\Users\Evan\Desktop\MyUI2020716\HsBasic\obj\Release\HsBasic.pdb
C:\Users\Evan\Desktop\MyUI2020721\HsBasic\bin\Release\HsBasic.dll
C:\Users\Evan\Desktop\MyUI2020721\HsBasic\bin\Release\HsBasic.pdb
C:\Users\Evan\Desktop\MyUI2020721\HsBasic\bin\Release\Basic.dll
C:\Users\Evan\Desktop\MyUI2020721\HsBasic\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\MyUI2020721\HsBasic\bin\Release\HsBase.dll
C:\Users\Evan\Desktop\MyUI2020721\HsBasic\bin\Release\Basic.pdb
C:\Users\Evan\Desktop\MyUI2020721\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\Evan\Desktop\MyUI2020721\HsBasic\bin\Release\HsBase.pdb
C:\Users\Evan\Desktop\MyUI2020721\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\Evan\Desktop\MyUI2020721\HsBasic\obj\Release\HsBasic.dll
C:\Users\Evan\Desktop\MyUI2020721\HsBasic\obj\Release\HsBasic.pdb
C:\Users\Evan\Desktop\MyUI2020721\HsBasic\bin\Release\Basic.xml
C:\Users\Evan\Desktop\MyUI2020726\HsBasic\bin\Release\HsBasic.dll
C:\Users\Evan\Desktop\MyUI2020726\HsBasic\bin\Release\HsBasic.pdb
C:\Users\Evan\Desktop\MyUI2020726\HsBasic\bin\Release\Basic.dll
C:\Users\Evan\Desktop\MyUI2020726\HsBasic\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\MyUI2020726\HsBasic\bin\Release\HsBase.dll
C:\Users\Evan\Desktop\MyUI2020726\HsBasic\bin\Release\Basic.pdb
C:\Users\Evan\Desktop\MyUI2020726\HsBasic\bin\Release\Basic.xml
C:\Users\Evan\Desktop\MyUI2020726\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\Evan\Desktop\MyUI2020726\HsBasic\bin\Release\HsBase.pdb
C:\Users\Evan\Desktop\MyUI2020726\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\Evan\Desktop\MyUI2020726\HsBasic\obj\Release\HsBasic.dll
C:\Users\Evan\Desktop\MyUI2020726\HsBasic\obj\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2020820\HsBasic\bin\Release\HsBasic.dll
C:\Users\HS\Desktop\MyUI2020820\HsBasic\bin\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2020820\HsBasic\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI2020820\HsBasic\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI2020820\HsBasic\bin\Release\HsBase.dll
C:\Users\HS\Desktop\MyUI2020820\HsBasic\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI2020820\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\HS\Desktop\MyUI2020820\HsBasic\bin\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2020820\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\HS\Desktop\MyUI2020820\HsBasic\obj\Release\HsBasic.dll
C:\Users\HS\Desktop\MyUI2020820\HsBasic\obj\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2020820\HsBasic\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI2020826\HsBasic\bin\Release\HsBasic.dll
C:\Users\HS\Desktop\MyUI2020826\HsBasic\bin\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2020826\HsBasic\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI2020826\HsBasic\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI2020826\HsBasic\bin\Release\HsBase.dll
C:\Users\HS\Desktop\MyUI2020826\HsBasic\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI2020826\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\HS\Desktop\MyUI2020826\HsBasic\bin\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2020826\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\HS\Desktop\MyUI2020826\HsBasic\obj\Release\HsBasic.dll
C:\Users\HS\Desktop\MyUI2020826\HsBasic\obj\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2020826\HsBasic\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI2020828\HsBasic\bin\Release\HsBasic.dll
C:\Users\HS\Desktop\MyUI2020828\HsBasic\bin\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2020828\HsBasic\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI2020828\HsBasic\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI2020828\HsBasic\bin\Release\HsBase.dll
C:\Users\HS\Desktop\MyUI2020828\HsBasic\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI2020828\HsBasic\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI2020828\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\HS\Desktop\MyUI2020828\HsBasic\bin\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2020828\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\HS\Desktop\MyUI2020828\HsBasic\obj\Release\HsBasic.dll
C:\Users\HS\Desktop\MyUI2020828\HsBasic\obj\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2020830\HsBasic\bin\Release\HsBasic.dll
C:\Users\HS\Desktop\MyUI2020830\HsBasic\bin\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2020830\HsBasic\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI2020830\HsBasic\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI2020830\HsBasic\bin\Release\HsBase.dll
C:\Users\HS\Desktop\MyUI2020830\HsBasic\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI2020830\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\HS\Desktop\MyUI2020830\HsBasic\bin\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2020830\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\HS\Desktop\MyUI2020830\HsBasic\obj\Release\HsBasic.dll
C:\Users\HS\Desktop\MyUI2020830\HsBasic\obj\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2020830\HsBasic\bin\Release\Basic.xml
C:\Users\ASUS\Desktop\MyUI2020830\HsBasic\bin\Release\HsBasic.dll
C:\Users\ASUS\Desktop\MyUI2020830\HsBasic\bin\Release\HsBasic.pdb
C:\Users\ASUS\Desktop\MyUI2020830\HsBasic\bin\Release\Basic.dll
C:\Users\ASUS\Desktop\MyUI2020830\HsBasic\bin\Release\DrawingClass.dll
C:\Users\ASUS\Desktop\MyUI2020830\HsBasic\bin\Release\HsBase.dll
C:\Users\ASUS\Desktop\MyUI2020830\HsBasic\bin\Release\Basic.pdb
C:\Users\ASUS\Desktop\MyUI2020830\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\ASUS\Desktop\MyUI2020830\HsBasic\bin\Release\HsBase.pdb
C:\Users\ASUS\Desktop\MyUI2020830\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\ASUS\Desktop\MyUI2020830\HsBasic\obj\Release\HsBasic.dll
C:\Users\ASUS\Desktop\MyUI2020830\HsBasic\obj\Release\HsBasic.pdb
C:\Users\ASUS\Desktop\MyUI2020830\HsBasic\bin\Release\Basic.xml
C:\Users\Evan\Desktop\MyUI2020902\HsBasic\bin\Release\HsBasic.dll
C:\Users\Evan\Desktop\MyUI2020902\HsBasic\bin\Release\HsBasic.pdb
C:\Users\Evan\Desktop\MyUI2020902\HsBasic\bin\Release\Basic.dll
C:\Users\Evan\Desktop\MyUI2020902\HsBasic\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\MyUI2020902\HsBasic\bin\Release\HsBase.dll
C:\Users\Evan\Desktop\MyUI2020902\HsBasic\bin\Release\Basic.pdb
C:\Users\Evan\Desktop\MyUI2020902\HsBasic\bin\Release\Basic.xml
C:\Users\Evan\Desktop\MyUI2020902\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\Evan\Desktop\MyUI2020902\HsBasic\bin\Release\HsBase.pdb
C:\Users\Evan\Desktop\MyUI2020902\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\Evan\Desktop\MyUI2020902\HsBasic\obj\Release\HsBasic.dll
C:\Users\Evan\Desktop\MyUI2020902\HsBasic\obj\Release\HsBasic.pdb
C:\Users\Evan\Desktop\MyUI2020904\HsBasic\bin\Release\HsBasic.dll
C:\Users\Evan\Desktop\MyUI2020904\HsBasic\bin\Release\HsBasic.pdb
C:\Users\Evan\Desktop\MyUI2020904\HsBasic\bin\Release\Basic.dll
C:\Users\Evan\Desktop\MyUI2020904\HsBasic\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\MyUI2020904\HsBasic\bin\Release\HsBase.dll
C:\Users\Evan\Desktop\MyUI2020904\HsBasic\bin\Release\Basic.pdb
C:\Users\Evan\Desktop\MyUI2020904\HsBasic\bin\Release\Basic.xml
C:\Users\Evan\Desktop\MyUI2020904\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\Evan\Desktop\MyUI2020904\HsBasic\bin\Release\HsBase.pdb
C:\Users\Evan\Desktop\MyUI2020904\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\Evan\Desktop\MyUI2020904\HsBasic\obj\Release\HsBasic.dll
C:\Users\Evan\Desktop\MyUI2020904\HsBasic\obj\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2020908\HsBasic\bin\Release\HsBasic.dll
C:\Users\HS\Desktop\MyUI2020908\HsBasic\bin\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2020908\HsBasic\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI2020908\HsBasic\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI2020908\HsBasic\bin\Release\HsBase.dll
C:\Users\HS\Desktop\MyUI2020908\HsBasic\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI2020908\HsBasic\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI2020908\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\HS\Desktop\MyUI2020908\HsBasic\bin\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2020908\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\HS\Desktop\MyUI2020908\HsBasic\obj\Release\HsBasic.dll
C:\Users\HS\Desktop\MyUI2020908\HsBasic\obj\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2020910\HsBasic\bin\Release\HsBasic.dll
C:\Users\HS\Desktop\MyUI2020910\HsBasic\bin\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2020910\HsBasic\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI2020910\HsBasic\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI2020910\HsBasic\bin\Release\HsBase.dll
C:\Users\HS\Desktop\MyUI2020910\HsBasic\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI2020910\HsBasic\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI2020910\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\HS\Desktop\MyUI2020910\HsBasic\bin\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2020910\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\HS\Desktop\MyUI2020910\HsBasic\obj\Release\HsBasic.dll
C:\Users\HS\Desktop\MyUI2020910\HsBasic\obj\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2020910\HsBasic\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2020910\HsBasic\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2020910\HsBasic\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2020910\HsBasic\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2020910\HsBasic\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2020910\HsBasic\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2020910\HsBasic\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2020910\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2020910\HsBasic\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2020910\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2020910\HsBasic\obj\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2020910\HsBasic\obj\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2020912\HsBasic\bin\Release\HsBasic.dll
C:\Users\HS\Desktop\MyUI2020912\HsBasic\bin\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2020912\HsBasic\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI2020912\HsBasic\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI2020912\HsBasic\bin\Release\HsBase.dll
C:\Users\HS\Desktop\MyUI2020912\HsBasic\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI2020912\HsBasic\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI2020912\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\HS\Desktop\MyUI2020912\HsBasic\bin\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2020912\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\HS\Desktop\MyUI2020912\HsBasic\obj\Release\HsBasic.dll
C:\Users\HS\Desktop\MyUI2020912\HsBasic\obj\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2020914\HsBasic\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2020914\HsBasic\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2020914\HsBasic\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2020914\HsBasic\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2020914\HsBasic\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2020914\HsBasic\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2020914\HsBasic\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2020914\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2020914\HsBasic\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2020914\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2020914\HsBasic\obj\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2020914\HsBasic\obj\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2021002\HsBasic\bin\Release\HsBasic.dll
C:\Users\HS\Desktop\MyUI2021002\HsBasic\bin\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2021002\HsBasic\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI2021002\HsBasic\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI2021002\HsBasic\bin\Release\HsBase.dll
C:\Users\HS\Desktop\MyUI2021002\HsBasic\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI2021002\HsBasic\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI2021002\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\HS\Desktop\MyUI2021002\HsBasic\bin\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2021002\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\HS\Desktop\MyUI2021002\HsBasic\obj\Release\HsBasic.dll
C:\Users\HS\Desktop\MyUI2021002\HsBasic\obj\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021006\HsBasic\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021006\HsBasic\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021006\HsBasic\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021006\HsBasic\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021006\HsBasic\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021006\HsBasic\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021006\HsBasic\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021006\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021006\HsBasic\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021006\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021006\HsBasic\obj\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021006\HsBasic\obj\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021008\HsBasic\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021008\HsBasic\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021008\HsBasic\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021008\HsBasic\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021008\HsBasic\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021008\HsBasic\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021008\HsBasic\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021008\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021008\HsBasic\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021008\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021008\HsBasic\obj\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021008\HsBasic\obj\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021014\HsBasic\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021014\HsBasic\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021014\HsBasic\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021014\HsBasic\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021014\HsBasic\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021014\HsBasic\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021014\HsBasic\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021014\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021014\HsBasic\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021014\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021014\HsBasic\obj\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021014\HsBasic\obj\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021014 - 複製\HsBasic\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021014 - 複製\HsBasic\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021014 - 複製\HsBasic\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021014 - 複製\HsBasic\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021014 - 複製\HsBasic\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021014 - 複製\HsBasic\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021014 - 複製\HsBasic\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021014 - 複製\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021014 - 複製\HsBasic\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021014 - 複製\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021014 - 複製\HsBasic\obj\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021014 - 複製\HsBasic\obj\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021016\HsBasic\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021016\HsBasic\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021016\HsBasic\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021016\HsBasic\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021016\HsBasic\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021016\HsBasic\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021016\HsBasic\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021016\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021016\HsBasic\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021016\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021016\HsBasic\obj\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021016\HsBasic\obj\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021016 - 複製\HsBasic\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021016 - 複製\HsBasic\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021016 - 複製\HsBasic\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021016 - 複製\HsBasic\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021016 - 複製\HsBasic\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021016 - 複製\HsBasic\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021016 - 複製\HsBasic\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021016 - 複製\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021016 - 複製\HsBasic\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021016 - 複製\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021016 - 複製\HsBasic\obj\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021016 - 複製\HsBasic\obj\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2021020\HsBasic\bin\Release\HsBasic.dll
C:\Users\HS\Desktop\MyUI2021020\HsBasic\bin\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2021020\HsBasic\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI2021020\HsBasic\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI2021020\HsBasic\bin\Release\HsBase.dll
C:\Users\HS\Desktop\MyUI2021020\HsBasic\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI2021020\HsBasic\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI2021020\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\HS\Desktop\MyUI2021020\HsBasic\bin\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2021020\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\HS\Desktop\MyUI2021020\HsBasic\obj\Release\HsBasic.dll
C:\Users\HS\Desktop\MyUI2021020\HsBasic\obj\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI20210231\HsBasic\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI20210231\HsBasic\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI20210231\HsBasic\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI20210231\HsBasic\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI20210231\HsBasic\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI20210231\HsBasic\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI20210231\HsBasic\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI20210231\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI20210231\HsBasic\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI20210231\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI20210231\HsBasic\obj\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI20210231\HsBasic\obj\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021103\HsBasic\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021103\HsBasic\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021103\HsBasic\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021103\HsBasic\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021103\HsBasic\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021103\HsBasic\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021103\HsBasic\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021103\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021103\HsBasic\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021103\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021103\HsBasic\obj\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021103\HsBasic\obj\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021104\HsBasic\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021104\HsBasic\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021104\HsBasic\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021104\HsBasic\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021104\HsBasic\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021104\HsBasic\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021104\HsBasic\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021104\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021104\HsBasic\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021104\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021104\HsBasic\obj\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021104\HsBasic\obj\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2021104\HsBasic\bin\Release\HsBasic.dll
C:\Users\HS\Desktop\MyUI2021104\HsBasic\bin\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2021104\HsBasic\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI2021104\HsBasic\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI2021104\HsBasic\bin\Release\HsBase.dll
C:\Users\HS\Desktop\MyUI2021104\HsBasic\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI2021104\HsBasic\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI2021104\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\HS\Desktop\MyUI2021104\HsBasic\bin\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2021104\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\HS\Desktop\MyUI2021104\HsBasic\obj\Release\HsBasic.dll
C:\Users\HS\Desktop\MyUI2021104\HsBasic\obj\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2021120\HsBasic\bin\Release\HsBasic.dll
C:\Users\HS\Desktop\MyUI2021120\HsBasic\bin\Release\HsBasic.pdb
C:\Users\HS\Desktop\MyUI2021120\HsBasic\bin\Release\Basic.dll
C:\Users\HS\Desktop\MyUI2021120\HsBasic\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\MyUI2021120\HsBasic\bin\Release\HsBase.dll
C:\Users\HS\Desktop\MyUI2021120\HsBasic\bin\Release\Basic.pdb
C:\Users\HS\Desktop\MyUI2021120\HsBasic\bin\Release\Basic.xml
C:\Users\HS\Desktop\MyUI2021120\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\HS\Desktop\MyUI2021120\HsBasic\bin\Release\HsBase.pdb
C:\Users\HS\Desktop\MyUI2021120\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\HS\Desktop\MyUI2021120\HsBasic\obj\Release\HsBasic.dll
C:\Users\HS\Desktop\MyUI2021120\HsBasic\obj\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021127\HsBasic\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021127\HsBasic\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021127\HsBasic\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021127\HsBasic\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021127\HsBasic\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021127\HsBasic\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021127\HsBasic\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021127\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021127\HsBasic\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021127\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021127\HsBasic\obj\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021127\HsBasic\obj\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021130\HsBasic\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021130\HsBasic\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021130\HsBasic\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021130\HsBasic\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021130\HsBasic\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021130\HsBasic\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021130\HsBasic\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021130\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021130\HsBasic\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021130\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021130\HsBasic\obj\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021130\HsBasic\obj\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021207\HsBasic\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021207\HsBasic\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021207\HsBasic\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021207\HsBasic\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021207\HsBasic\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021207\HsBasic\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021207\HsBasic\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021207\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021207\HsBasic\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021207\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021207\HsBasic\obj\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021207\HsBasic\obj\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021209\HsBasic\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021209\HsBasic\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021209\HsBasic\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021209\HsBasic\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021209\HsBasic\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021209\HsBasic\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021209\HsBasic\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021209\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021209\HsBasic\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021209\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021209\HsBasic\obj\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021209\HsBasic\obj\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021211\HsBasic\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021211\HsBasic\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021211\HsBasic\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021211\HsBasic\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021211\HsBasic\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021211\HsBasic\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021211\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021211\HsBasic\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021211\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021211\HsBasic\obj\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021211\HsBasic\obj\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021211\HsBasic\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021219\HsBasic\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021219\HsBasic\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI2021219\HsBasic\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI2021219\HsBasic\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI2021219\HsBasic\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI2021219\HsBasic\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI2021219\HsBasic\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI2021219\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI2021219\HsBasic\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI2021219\HsBasic\obj\Release\HsBasic.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\MyUI2021219\HsBasic\obj\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI2021219\HsBasic\obj\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI20210305\HsBasic\bin\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI20210305\HsBasic\bin\Release\HsBasic.pdb
C:\Users\2\Desktop\MyUI20210305\HsBasic\bin\Release\Basic.dll
C:\Users\2\Desktop\MyUI20210305\HsBasic\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\MyUI20210305\HsBasic\bin\Release\HsBase.dll
C:\Users\2\Desktop\MyUI20210305\HsBasic\bin\Release\MyUI.dll
C:\Users\2\Desktop\MyUI20210305\HsBasic\bin\Release\Basic.pdb
C:\Users\2\Desktop\MyUI20210305\HsBasic\bin\Release\Basic.xml
C:\Users\2\Desktop\MyUI20210305\HsBasic\bin\Release\DrawingClass.pdb
C:\Users\2\Desktop\MyUI20210305\HsBasic\bin\Release\HsBase.pdb
C:\Users\2\Desktop\MyUI20210305\HsBasic\bin\Release\MyUI.pdb
C:\Users\2\Desktop\MyUI20210305\HsBasic\obj\Release\HsBasic.csprojAssemblyReference.cache
C:\Users\2\Desktop\MyUI20210305\HsBasic\obj\Release\HsBasic.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\MyUI20210305\HsBasic\obj\Release\HsBasic.csproj.CopyComplete
C:\Users\2\Desktop\MyUI20210305\HsBasic\obj\Release\HsBasic.dll
C:\Users\2\Desktop\MyUI20210305\HsBasic\obj\Release\HsBasic.pdb
